# Statement of fees - ING Belgium - Statement of Fees

## Overview of all the costs and interests on your current account

A Statement of Fees is a total overview of all costs you paid to ING over the course of the year for the provision and use of your current account in euros or in foreign currency. The Statement of Fees also includes the total amount of interest you received from ING or paid to ING on the balance in your account. You will receive a Statement of Fees every year.
Visit frequently asked questions

## Who, why, when and how

* ### Who?
All natural persons who have a current account with ING for personal use in euros or in foreign currency will receive a Statement of Fees (one per currency). In other words, this includes all customers with an ING Green Account, an ING Lion Account, an ordinary ING current account, an ING Go to 18 account, an ING basic bank service account or an ING foreign currency current account.
* ### Why?
Your Statement of Fees is issued on the basis of the European directive for current accounts (Payment Accounts Directive – PAD). In Belgium, this directive has been converted into a Royal Decree and included in the Belgian Economic Code. One of the aims of the directive is to provide more clarity on the costs banks charge for using personal current accounts, both in euros and in foreign currency.
* ### When?
From 2021 (for the costs and interest incurred in 2020), you will receive a Statement of Fees every year. When you close your account, you will still receive a Statement of Fees for the year to date.
* ### How?
The way you receive your Statement of Fees depends on your communications preferences for account statements: it will either be sent electronically or in the post.

## For information only

Your Statement of Fees is intended for information purposes only. As such, there is nothing you need to do. As it gives you an at-a-glance overview of all costs charged over the past year, it does serve as a handy way to gain more insight.