# Statement of fees - ING Belgium - Statement of Fees

## If I still have questions?

Visit the frequently asked questions page

### Which current account for me?

Compare and choose Which current account for me?

### Want to manage your accounts online?

Nothing could be simpler with our online banking service!
Want to manage your accounts online?

### Which current account for me?

Compare and choose Which current account for me?

### Want to manage your accounts online?

Nothing could be simpler with our online banking service!
Want to manage your accounts online? More services and how to contact us