# One card for Bancontact, Maestro/Mastercard and contactless payments - ING Belgium - ING debit card

## In general

### Fees, charges and regulations

The fees charged for your debit card depend on the account it is linked to. In most cases, you are entitled to at least 1 free debit card with your current account. For more details take a look at ING's list of charges for private individuals , under current accounts and cards as well as ING's Current Account comparison tool . The General Conditions for the debit cards can be found on " Information and regulations"/"Daily Banking"/"General Conditions".