# One card for Bancontact, Maestro/Mastercard and contactless payments - ING Belgium - ING debit card

## Questions about the debit card with Bancontact and Mastercard logos

### What is the difference with a credit card?

If you have a credit card, you should continue to use it to book flights, hotels or car hire.
If you use your debit card to make such expenses, the amount of the transaction will be debited directly from your current account balance. The amount reserved will be blocked on the ING current account and released once the transaction has been completed.
Insurances are often linked to your credit card and the expenses made with this card are only debited once a month from your current account. If you have an ING Do More package, you also have two insurance policies.

### Can this card be used online?

Yes but you must first activate your card using the PIN code by paying in a shop or withdrawing cash from an ATM.

### Will my online payments automatically be saved?

Yes, as long as you save your new card number directly on the webshops/websites you regularly use.

### Can I use my new card outside Europe?

Yes, you can use your debit card worldwide.