# One card for Bancontact, Maestro/Mastercard and contactless payments - ING Belgium - ING debit card

## Services and contacts

### Debit card broken?

Replace it and apply for a new debit card. Debit card broken?

### Contact ING

Via app, chat or phone. Contact ING

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Debit card broken?

Replace it and apply for a new debit card. Debit card broken?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Contact ING

Via app, chat or phone. Contact ING