# ING Basic Banking Service Account - Manage Your Finances with Ease - ING Belgium - ING basic banking service account

## All about this current account

* ### Debit card
A Bancontact and Maestro debit card is included and will enable you to pay and make cash withdrawals in Euro, throughout geographical Europe only.
* ### Transactions online or in branch
Do your banking on your computer, smartphone, tablet and/or at an ING branch. It is not possible, however, to go below zero on this account.
* ### Online account statements
You will receive your account statements via Home'Bank: the easy online banking.
You can download the application form here.

### Who can access this basic banking service account ?

To open this account, you must:
* be a physical person (i.e. an individual, not a company)
* be staying legally in the **European Union** or have the **Belgian nationality,** stay outside of the European Union and were removed from the Belgian population register no later than ten years ago
and have:
* no current account at ING or another Belgian bank
* no more than 6.000 euros in cumulated annual credit balance (on any other bank accounts you may hold, either at ING or elsewhere)
In the event of a false statement or if the terms and conditions of this account are not met, ING reserves the right to terminate the account.

### How much does it cost?

The fee for the basic banking service account is fixed by law. Each year, the maximum price is adapted to the consumer price index.
The charge is equal to **19.24 euros** . This value covers the maintaining of your account and a limited number of manual operations.
For further information, please refer to the Charges applied to the main banking services and transactions for private use (PDF) , the Fee Information Document - ING basic bank service account (PDF) and the General Banking Regulations (PDF) .

### How to open an ING basic banking service account ?

This account can only be opened in an ING branch. Please note that there can only be one authorised account holder and no authorised mandate holders.