# The credit card for young adults - ING Belgium

## Enjoy all the perks of the ING Visa Classic credit card now at a reduced rate for 18–25 year olds.

Apply now
* Just €10/year
* Pay next month, without interest²
* Perfect for travel
Receive up to €50: apply for your ING credit card by 19/10/25 to earn €30. Make 3 purchases by 19/11 to get an extra €20. The amount will be paid into your ING account by 31/12 at the latest. Grab this offer

## All about the ING Visa Classic for young adults

* ### 💰 Low cost
Just €10 per year for 18–25-year-olds
* ### 🤸 More flexibility
Buy today and pay next month with zero interest (as long as the current account linked to your card is sufficiently funded at the time of the debit)
* ### 🌍 More freedom
With your credit card, you pay in foreign currencies with lower exchange fees³ and easily book hotels or rental cars

## Apply for this credit card

1. 1

#### Apply for your credit card

via Home'Bank or the ING Banking App
2. 2

#### Receive a confirmation

by e-mail
3. 3

#### Receive your credit card

by post
Apply for this credit card

### Promotion with the ING Do More 18-25 Pack

Are you an ING Do More 18-25 banking pack holder? Then your first annual fee for the Visa Classic credit card is free. Please note: fees may still apply for certain transactions made with your credit card (see FAQs for more details).

### Cashbacks with ING+ deals​

Shop smart and enjoy discounts with ING+ deals at major retailers, both online and in-store.