# ING Basic Banking Service Account - Manage Your Finances with Ease - ING Belgium - ING basic banking service account

## All about this current account

### Legal information concerning the ING basic banking service account.

Please consult:
* the General Regulations for banking transactions (including the ING Client Services, Home’Bank/Business’Bank, Extrabranch Mobility, e-ID for Branch, Payconiq for ING BE and Belgian Mobile Identity for ING BE) (PDF)
* the ING Banking Terms and Conditions (PDF)
* the Special Regulations for Payment Transactions (PDF)
* the General Conditions of the ING Debit Card (PDF)
* the Charges Applied to the Main Banking Services and Transactions for private use (PDF)
* the Fee Information Document - ING basic bank service account (PDF)
* the Privacy Statement for ING Belgium nv/sa
* the Deposits protection information sheet (PDF)
* the General information regarding account, online channels and cards (PDF)
All terms and conditions are available at www.ing.be , in all ING branches or by telephone on +32 2 464 60 02.
ING Belgium NV/SA – Bank/Lender – Marnixlaan/Avenue Marnix 24, B-1000 Brussels – RLP Brussels – VAT: BE 0403.200.393 - BIC: BBRUBEBB – IBAN: BE45 3109 1560 2789 – www.ing.be – Contact us via ing.be/contact – Insurance broker, registered with the FSMA under the number 0403.200.393.