# ING Basic Banking Service Account - Manage Your Finances with Ease - ING Belgium - ING basic banking service account

## Services and contacts

### Which current account for me?

Compare and choose Which current account for me?

### Manage your accounts online?

Discover how easy it can be with ING! Manage your accounts online?

### Want your salary paid into your ING account?

Download this form and send it to your employer Want your salary paid into your ING account?

### Transfer your standing orders and direct debits?

Simply fill in this form and we'll do the rest Transfer your standing orders and direct debits?

### Which current account for me?

Compare and choose Which current account for me?

### Want your salary paid into your ING account?

Download this form and send it to your employer Want your salary paid into your ING account?

### Manage your accounts online?

Discover how easy it can be with ING! Manage your accounts online?

### Transfer your standing orders and direct debits?

Simply fill in this form and we'll do the rest Transfer your standing orders and direct debits?
* More services and how to contact us