# At what age can a child have a bank account? - ING Belgium - At what age can a child have a current account?

Reading time: 3 min 16 July 2024 Teaching a child about the value of money from an early age is a very wise move.
Opening a bank account for your child is probably the best way to save for children and it can help them learn about financial management. But at what age can a child have a current account? Here are some of the possible options.

## When can a child have his/her own current account?

Belgian law does not set any age limit required to have a current account. However, it does demand that the child be sufficiently aware about money matters.
That being said, the banks can determine themselves the age from which a minor should be capable of managing their bank account.
At ING, for example, a child can manage their own current account from the age of 8. So once your child is deemed to be sufficiently mature to understand the basic principles of money management, you are free to open a current account for them.
However, barring exceptions, a minor cannot open a current account by themselves; the application must be made and signed by the child’s parent(s) or guardian.

### Good to know

At ING we often use the term ‘sight deposit account’ to refer to the current account. It’s a simple semantic variation because it’s actually the same thing!

## What can you do when your child is not yet old enough to have a current account?

A child who does not yet know anything about money and does not need to spend money themselves can nonetheless have a savings account in their own name. You can open a savings account for your child right from birth.