# At what age can a child have a bank account? - ING Belgium - At what age can a child have a current account?

## How can you know if your child is ready to have a current account?

A child’s age does not always reflect their maturity. So even if a child is of age to have their own current account, it is a good idea to make sure the conditions are right beforehand.
A few questions you should ask to know if your child is old enough to have a current account:
* Do they understand the concept of money?
* Does my child know something about the value of things?
* Do they tend to be a spendthrift?
* What will this current account be used for?
* etc.
With this information you will be better positioned to set the rules for using this account, rules that will be specific to you and your child.
Finally, note that banks already impose a series of fairly strict rules concerning current accounts for minors, such as a daily spending limit (which varies depending on the bank) or an absolute ban on having an overdraft. (You can check out ING’s basic limits at www.ing.be/limits )

## Who is the holder of your child’s current account?

Your child is the holder of their own current account, even while they are still a minor. However, up to the age of 18, the child’s parents/guardians are entitled to manage this account.
Good to know! If your child is old enough to have a student job, i.e. 16, then a current account in their name could be used to lodge their wages.