# At what age can a child have a bank account? - ING Belgium - At what age can a child have a current account?

## Who can withdraw money from your child’s current account

If your child has a bank card, they can withdraw cash in euros from their account. (You can check out ING’s basic limits at www.ing.be/limits )
In addition, parents can withdraw money from their child’s current account and even, barring exceptions, from their savings account, if it is in the child’s interest.
Note that guardians must respect the powers assigned to them by the justice system.