# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Find the current account pack that suits you. Open, edit or close it online in just a few clicks in the ING Banking app.

* Offer: Free for 1 year\*

### Do Basic

The basic pack
+ Current account: ING Lion Account
+ 1 debit card
+ 36 cash withdrawals per debit card/year
+ 1 account holder included
+ Free for 18-25 years old
+ Price: €1,90/month\*
+ Offer: Free\* (valid until 10/10/2025 inclusive)Choose Do Basic More info Do basic
* ### Do More
The complete pack
+ Current account: ING Green Account
+ 2 debit cards
+ Unlimited cash withdrawals in euro
+ Unlimited account and mandate holders
+ Free for 18-25 years old
+ Price: €5/month
+ Reduction: €1,90/month if you deposit a minimum of €700/monthChoose Do More More info Do More
Temporary offer: ING Do Basic Free for 1 year Choose Do Basic

## Are you under 26 years old?

Offer

### Children between 8 and 17 years old?

Open a free ING Go to 18 account Children between 8 and 17 years old? Offer

### Free ING Do More 18-25

Request your free ING Do More 18-25 package Free ING Do More 18-25 Offer

### Children between 8 and 17 years old?

Open a free ING Go to 18 account Children between 8 and 17 years old? Offer

### Free ING Do More 18-25

Request your free ING Do More 18-25 package Free ING Do More 18-25