# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Frequently asked questions

### How much does the ING Do More Pack cost?

The standard monthly fee is **€5** but if you deposit **a minimum of €700** on your bank account **every month** , you only pay **€1.90/month.**
What you need to know in detail
* A minimum of €700/month must be deposited in your bank account to benefit from this reduced fee. The amount can come from multiple sources and does not have to be in one payment. For instance it could be a combination of pension payments, benefits, salary etc.
* Payments coming from other ING current accounts for private use owned by the same holder are not taken into account.
* For the first 2 months after opening of your ING Do More Pack, you automatically benefit from the reduced monthly fee. This gives you time to make the necessary arrangementsto transfer at least €700 on your current account . If your income or an equivalent of at least €700 isn't transferred on your current account as of the third month, you’ll then pay the standard monthly fee of €5 each following month you don't meet this condition.
* The monthly fee does not apply if all account holders on the current account are aged from 18 to 25. More info on ING Do More 18-25.

### How much does the ING Do Basic Pack cost?

This pack costs **€1.90/month** and includes one account holder. Optionally, you can add a second account holder for an additional €1.00/month.
If you are between 18 and 25 years old, you can benefit from the ING Do Basic Pack for free.
Do you want more information about the charges linked to this current account or to other products or service? Please consult the links below.
Fees are subject to change with prior notification.
* Charges applied to the main banking services and transactions for private use
* Fee Information Document - ING Do Basic Pack
* General regulations