# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Frequently asked questions

### Can I have more than 1 account holder in the ING Do Basic Pack?

Yes! You can have **up to 2 account holders** in the ING Do Basic Pack. The first holder is included in the fee, and you can add a second **for €1.00/month.**
If you are both between 18 and 25 years old, you can benefit from the ING Do Basic Pack for free. Once one of the holders turns 26 the monthly flat fee will be charged together with the second holder fee (€1.90+€1/month).
It is **not possible to add mandate holders** on the ING Lion Account in the ING Do Basic Pack.
More info on joint accounts

### What if I make more than 36 cash withdrawals with my ING Do Basic Pack?

36 cash withdrawals in euro per debit card/year are included in the price of your pack. After that, you pay **€0.50 per withdrawal.**