# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Frequently asked questions

### How much does a credit card cost?

* **ING Do Basic Pack**
A credit card is not included in the price of the pack. You can apply for a Visa Classic credit card separately for **€27/year** , or a Mastercard Gold for **€51/year**
* **ING Do More 18-25 Pack**
You can benefit from **1 year free** Visa Classic, as of the moment you apply for your credit card. After 1 year, you pay **€10/year.**
* **ING Do More Pack**
You can benefit from **1 year free** Visa Classic, as of the moment your application for this credit card has been approved by ING. After 1 year, you pay **€27/year** .
What you need to know ING Do More Pack holders have the option to request a Visa Classic credit card, which is free the first year. This offer is only valid if this is the only and first credit card linked to the pack. Afterwards, the yearly fee of the Visa Classic credit card is charged. This yearly fee is 27 euros per year, or 10 euros per year when you’re younger than 26 years old. Your request to provide a credit card is valid subject to acceptance by ING Belgium and does not bind you as long as you have not signed the ING Visa Classic contract.

### How do you send money in euro instantly?

When you **send money in euro** the money is **instantly** available in the beneficiary's bank account. This is often referred to as an **instant payment.**
At ING instant payments are included in all our current account packs, at no extra cost.