# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Frequently asked questions

### What’s the difference between an ING Green Account and the ING Do More Pack?

The **ING Green Account** is a stand-alone bank account costing €4.50 per month. It qualifies as the Universal Bank Service.
The ING Do More Pack is a more complete bank account pack, including the ING Green Account as well as two additional insurance products, and an optional Visa Classic credit card free for one year. The ING Do More Pack costs just €1.90 per month when you deposit your salary (or other income of minimum €700 per month) to your bank account. Otherwise this pack costs €5 per month.

### What should I do if I encounter an error when applying to open a current account?

First check that the details you have entered are correct. It is also possible that your identity card is no longer up to date in our system. You can update your identity card by entering its PIN code at the Kiosk in an ING branch. It may also be a technical problem. Please try with another browser or reset your browser cookies.

### Do I need a business current account if I am a self-employed or a legal entity?

**As a legal entity (company)** , you are legally obliged to have a separate account.
**As a self-employed person** , it is more efficient if your personal and professional payment transactions are separated:
* Professional account fees are tax deductible;
* It is easier for your accountant to justify each transaction;
* If you do not have a professional account for your business, the tax inspector will examine the private account you use professionally.
Choose the business accounts that suits you