# The credit card for young adults - ING Belgium

## Frequently Asked Questions

### How secure are my online purchases?

Thanks to Verified by Visa, you can use your credit card with total peace of mind at all participating web shops. Your internet purchases are also insured against non-delivery or faulty delivery up to 500 euros per claim and 1,000 euros per year.

### What types of insurance are included?

Your ING Visa Classic credit card comes with 3 different types of insurance cover at no extra charge.
* **The buyer's guarantee**
* **Internet purchase delivery cover**
* **Travel accident insurance**
Discover here the insurance offer and how to submit a claim file.
For all other information about this insurance, please refer to the general terms and conditions (PDF) .
.

### How do I activate my credit card once I receive it?

Simply follow these simple steps .

### What do I need to do to use my credit card abroad?

Unlike some banks, your ING Visa Classic credit card is automatically activated for international use. No special action is required on your part. You have the freedom to make payments and withdraw cash in any country, completely securely.

### Can I use the card to make cash withdrawals

Of course! You can use any ATM or bank terminal displaying the Visa logo, both in Belgium and abroad.

### How do I pay for my purchases?

Hassle-free repayments: with your ING Visa Classic credit card, your monthly expenditure is repaid automatically. Each period is closed on the 27th of the month. The total amount owing for this period is then automatically debited from the ING Current Account linked to your ING Visa Classic credit card 9 calendar days later.

### How can I keep track of my expenses?

Check how much you’ve spent during the current and previous month via our secure smartphone app or Home’Bank . You’ll get a detailed picture of your spending and how much you can still pay with your ING Visa Classic credit card.