# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Frequently asked questions

### Why the name “Green Account”?

This account has no environmental or social characteristic, it is not considered as a sustainable product.
The « Green Account » was the main account of “Banque Brussel Lambert”, which was taken over by ING.
The green colour was used by the BBL for its branding such as its logo, hence the name « Green Account ».