# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Legal mentions

### ING Do Basic Pack

The **ING Do Basic Pack** contains the ING Lion Account. The **Lion Account** is a current account exclusively in euros for private individuals over the age of 18 who have full legal capacity and have an e-mail address. Online applications to open an account via ing.be are reserved solely for private individuals residing in Belgium at the time of application. Maximum two ING Lion Accounts per person. Maximum of two authorised account holders per ING Lion Account and no mandate holders allowed (the addition of a second account holder incurs a charge). If there are two account holders, each holder has the same administrative powers and signs alone for his or her transactions (including closure of the account). For de facto associations (in other words, those without legal personality), ING offers the ING Green Account through its branches.
The ING Lion Account is a current account that you manage online. It can be applied for at ing.be, via smartphone or via Home’Bank, and it is opened free of charge after signing the account opening document online or at an ING branch. All applications for an ING Lion Account are subject to approval by ING Belgium S.A./nv and by mutual agreement.
*The Do Basic Pack is charged with a monthly fee of 1.90 euros. The second holder is charged* *1.00* *euros per month. T* he monthly fee does not apply if all account holders on the account are aged from 18 to 25. Subject to the applicable taxes.
The monthly fee for your Do Basic Pack will include 36 cash withdrawals in euros per debit card per year from any ATM in the SEPA zone. As of the 37th withdrawal, a 0.50 euro fee will be applied per withdrawal.
Fees are subject to change with prior notification.
The terms, conditions, rates for transactions and the Fee Information Document are available at ing.be , from all ING branches or by calling +32 2 464 60 04.
Please consult the following documents:
* General Regulations for banking transactions (including the ING Client Services, Home’Bank/Business’Bank, Extrabranch Mobility, e-ID for Branch, Payconiq for ING BE and Belgian Mobile Identity for ING BE) (PDF)
* the ING Banking Terms and Conditions (PDF)
* the Special Regulations for Payment Transactions (PDF)
* the General Conditions of the ING Debit Card (PDF)
* the Charges Applied to the Main Banking Services and Transactions for private use (PDF)
* Fee Information Document - ING Do Basic Pack (PDF)
* List of authorised transactions for each co-holder (PDF)
* Privacy Statement for ING Belgium nv/sa
* Deposits protection information sheet (PDF)
* the General information regarding accounts, digital channels and cards (PDF)