# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Legal mentions

### ING Do More Pack

The **ING Do More Pack** contains an ING Green account. The **ING Green Account** is a current account for adult individuals. It can be applied for in an ING branch or directly online (at ing.be), or by using the ING Home’Bank services, and can be opened upon signature of an account opening form at an ING branch or remotely in the case of online applications. Online applications to open an account (via ing.be) are reserved solely for legally competent private individuals residing in Belgium at the time of application and with an e-mail address. A maximum of two account holders per ING Green Account and no mandate holder can be authorized if an application is submitted online (via ing.be). Unless otherwise agreed, if there are two account holders, each holder has the same administrative powers and signs alone for his or her transactions (including closure of the account).
Pack with a monthly flat fee of 5.00 euros. A total of at least 700 euros deposited each month on the account results in a reduction of the monthly flat fee from 5.00 euros to 1.90 euros per month. This applies to every month in which the conditions are met. Deposits from an own ING private account are not considered for the discount.
To allow you to take the necessary measures, you will benefit exceptionally from the discounted monthly flat fee of 1.90 euros for the first two months after the opening of the package. Thereafter, you pay the monthly flat fee depending on whether you meet the condition of at least 700 euros of incoming transfers per month. ING will check on your account every month if this condition is met.
No monthly flat fee will be charged to the account if all holders are between 18 and 25 years old. Subject to the applicable taxes.
ING Do More Pack holders have the option to request a **Visa Classic credit card** that is free in the first year. This offer is only valid if this is the only and first credit card linked to the pack. Afterwards, the yearly fee of the Visa Classic credit card is charged. This yearly fee is 27 euros per year, or 10 euros per year when you’re younger than 26 years old. Your request to provide a credit card via ing.be is valid subject to acceptance by ING Belgium and does not bind you as long as you have not signed the ING Visa Classic contract.
ING has taken out insurance policies for its ING Visa Classic customers with Zurich Insurance Europe AG, Belgian Branch (“ZURICH”), Da Vincilaan 5, 1930 Zaventem, (Register of Companies BE 0882.245.682 - Insurance company registered under FSMA-number 2079).
For details of the conditions, exclusions and limitations of the aforementioned insurance, please see the General Terms and Conditions of your ING Visa Classic credit card in any ING branch and at ing.be
Fees are subject to change with prior notification.
The ING Do More Pack also contains two insurances: **Purchase Protection Insurance** and **Ticket Cancellation Insurance**
ING has contracted insurances for its Do More Pack holders with:
* AIG Europe S.A., Belgium branch office is located Pleinlaan 11, 1050 Brussels, Belgium. RPM/RPR Brussels – VAT number: 0692.816.659. AIG Europe S.A. Belgium branch is registered with the National Bank of Belgium (NBB) under the number 3084.
Claims handling for the insurance policies included in the Do More Pack will be performed by:
* QOVER NV/SA incorporated in Belgium with company number BE 0650.939.878 whose registered office is at 31 rue du Commerce, 1000 Brussels, Belgium
You can find the full conditions, exclusions and limitations of the above insurances in the General Terms and Conditions Insurances as well as the Insurance Product Information Document at all ING branches and on ing.be . The ING Green Account is also available without those insurances.
Any opening of an ING Do More Pack is subject to prior acceptance by ING Belgium SA/nv and mutual agreement. Terms and conditions of the ING Do More Pack (regulations, rates, Fee Information Document and additional information) are available at all ING branches, at ing.be or by phone on +32 2 464 60 04
Please read the following documents:
* General Regulations for banking transactions (including the ING Client Services, Home’Bank/Business’Bank, Extrabranch Mobility, e-ID for Branch, Payconiq for ING BE and Belgian Mobile Identity for ING BE) (PDF)
* the ING Banking Terms and Conditions (PDF)
* the Special Regulations for Payment Transactions (PDF)
* the General Conditions of the ING Debit Card (PDF)
* the Charges Applied to the Main Banking Services and Transactions for private use (PDF)
* the Fee Information Document – ING Do More Pack (PDF)
* the list of authorized transactions for each co-holder (PDF)
* the Privacy Statement for ING Belgium nv/sa
* the Deposits protection information sheet (PDF)
* the General information regarding accounts, digital channels and cards (PDF)
* the General Terms and Conditions Insurances
* the Insurance Product Information Document