# Compare bank accounts and find your current account! - ING Belgium - ING Belgium - Compare bank account packs

## Legal mentions

### ING+ deals Belgium

**ING+ deals Belgium** aim to provide customers with advantages in the form of discounts valid for purchases from its commercial partners. As part of the ING+ deals, ING in Belgium organises one or more time-limited Promotions each year. For each Promotion, ING in Belgium provides the list of participating commercial partners as well as the benefit(s) they are offering through its Home’Bank/ING Banking services. These benefits are guaranteed within the limits (terms and/or conditions) set out in the commercial partner’s offer. To participate, ING in Belgium customers must sign up for the Promotion on the «ING+ deals» page of ING in Belgium’s Home’Bank/ING Banking services. Before signing up for a Promotion, the Customer must provide details of an account into which all the discounts due in respect of the Promotions will be refunded. The Customer must be the holder or joint holder of this account, which must be an ING Lion Account or an ING Green Account with ING in Belgium.
*Reimbursements are calculated automatically and transferred to the ING current account of your choice, within the period described in the partner conditions* : > following the date of the Customer’s purchase as referred to in the Promotion, or if a right of renunciation/withdrawal to be exercised in respect of the commercial partner is applicable for the purchase made as referred to in the Promotion, > following the end date of the renunciation/withdrawal period defined by the terms and conditions of the commercial partners’ offers, provided you have not exercised this right of renunciation/withdrawal. If this right is exercised, the Customer automatically loses the right to have the discount refunded for the Promotion in question. The aforementioned period will in any case never exceed 45 calendar days from the date of the Customer’s purchase as referred to in the Promotion.
A Customer may sign up for a Promotion at any time during its validity period. If the Customer signs up for an ongoing Promotion, they will nevertheless benefit from all the advantages related to the Promotion in question throughout its duration, in accordance with the terms and/or conditions set out in the offer from the commercial partners and for all purchases, even if purchases were made before signing up for the Promotion. However, in order to benefit from the reduction offered on online purchases in connection with a Promotion (provided this option is offered in connection with the Promotion in question), the Customer must first log in to the «ING+ deals» page of ING in Belgium’s Home’Bank/ING Banking services and click on the offer of the commercial partner in question in order to be redirected to the website of the commercial partner in question.