# ING Save Up for minors - Save your change as a child - ING Belgium - ING Save Up for the under 18s

## Help your child save money easily and automatically!

You’re never too young to start learning good saving habits. Saving a little every time you make an eligible payment is a fun way to save without realising. Just watch as all the small amounts add up!

## What is ING Save Up?

ING Save Up is a free service that helps you save money by rounding up certain payments you make from your current account to the next euro. At the end of each day, the total of these rounded-up amounts is transferred to your savings account.
What are the conditions to use this service?People who want to use ING Save Up need to:
* be at least 10 years old
* hold both a current account and an eligible savings account at ING.
How do you activate ING Save Up for your child? If you’ve given your child full rights(*At the opening of a savings account for your child you can choose to provide the child with the right to manage their own money if they're over 10 years old. You can change this in your local branch.) to both accounts, they can activate the service themselves in the ING Banking app. *Otherwise you, as legal representative, can activate ING Save Up on the account of your child using your own app.*