# Log in and sign with the ING QR Code - ING Belgium - Log in to Home’Bank and Business’Bank with the ING Banking app

## A smooth and secure way to log in? Yes you can, by scanning the ING QR Code with your ING Banking app!

Finally you no longer have to think about taking your card reader everywhere with you. Instead, you can use the scanner in the ING Banking app (on smartphone or tablet) to scan the ING QR code and log in to Home'Bank (and Business'Bank). It’s simple and secure. And what's more, from now on you can also use the app to sign payments and other banking functions.
Log in Download the app

## The advantages

* ### Easy
No more retyping complicated codes, just scan the QR code with the scanner in your app. You no longer have to remember to bring your card reader with you when you travel. Your smartphone is always with you anyway, right?
* ### Safe
Logging in and signing with the ING QR Code is just as secure as using your old card reader. What’s more, for payments, you see more details of the transaction. This makes it easier to see if something doesn’t look right and protects you from phishing.
* ### Innovative
We use the latest technology to make your life easier. Your bank moves with the times and makes sure you can too thanks to step-by-step videos.

# Log in to Home’Bank and Business’Bank with the ING Banking app

## Mobile login in Home'Bank and Business'Bank in 3 steps

### Login on Home'Bank and Business'Bank with your ING QR Code

1. 1

#### On ing.be, click on 'Log in'.

You'll find the button in the top right-hand corner of the screen.
2. 2

#### Click on ING QR Code.

It's the second option on the list, below Itsme®.
3. 3

#### Scan the QR code on your screen.

To do this, open your app and use the Scanner.