# Log in and sign with the ING QR Code - ING Belgium - Log in to Home’Bank and Business’Bank with the ING Banking app

## Just 3 steps to sign your payments and other applications

1. 1

#### Enter your payment information. Then click 'confirm'.

Depending on your situation, you can do this either in Home'Bank or Business'Bank.
2. 2

#### Open the ING Banking app and log in.

You can use both your smartphone or your tablet for this.
3. 3

#### Signing in the app.

Before confirming, please make sure you've thoroughly checked the summary of your payment request.