# The credit card for young adults - ING Belgium

## Frequently Asked Questions

### A question related to your credit card spending?

Information relating to transactions carried out using your credit card is available on macarte.be (FR) .
You will find in particular
* how to request a copy of your statement
* how to dispute a purchase
* how to recover a positive balance that has been credited to your card

### Where can I find credit card expenditure statements?

ING credit card monthly statements are available free of charge
* **online, via Zoomit**
* **or in paper format** , sent by post
If you receive your **account statements** electronically, your credit card expenditure statements **are also available** **online, via Zoomit** . Registration in Zoomit is automatic; you don't have to do anything!
Find out in detail how it works. If you receive your **credit card** **expenditure statements in paper format** , you can manage the delivery method in the ING Banking app and Home’Bank, and opt for the electronic version.

### How long is my credit card valid?

The validity of your credit card is 5 years. It is automatically renewed and a new card is sent 2 months before the expiry date.