# Log in and sign with the ING QR Code - ING Belgium - Log in to Home’Bank and Business’Bank with the ING Banking app

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Using the app to log in and sign in Home'Bank?

The ING Banking app, a smooth and secure way to log in and sign in Home'Bank.
Using the app to log in and sign in Home'Bank?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING

### Using the app to log in and sign in Home'Bank?

The ING Banking app, a smooth and secure way to log in and sign in Home'Bank.
Using the app to log in and sign in Home'Bank? More services and how to contact us