# Automatic savings with a standing order - ING Belgium

## Can you save money without even thinking about it? It's simple!

Would you like to send money into your savings account, but find you can't manage it? It's easy when you set up an standing order to save automatically. With a single standing order, you decide when and how much you pay in, so you save money without even thinking about it.
I want to save automatically

## All about automatic saving

* ### Automatic savings
No more timewasting and useless paperwork: you define your savings criteria just once, and then everything happens automatically.
* ### Flexible savings
You decide the amount and frequency of your automatic savings yourself.
* ### Save easily
You save at your own pace, without giving it a second thought!

### A standing order that meets your savings requirements

The Automatic Savings is a Standing Order that allows you to save at your own pace. You decide how often the standing order is applied by defining the frequency of payments. Of course, you also choose the amount you save.
What this means in practice **You save a set amount at regular intervals.** You are free to choose the amount, to set and change the frequency, or even to suspend the standing order temporarily.
The amount you have chosen will then be paid into your ING savings account automatically.

### Free for all ING savings account holders

Do you have an ING savings account and want to save money on a regular basis or put something aside for your children or grandchildren? The standing order could benefit you to save automatically.
If you do not yet have a savings account, find out more about ING's range of savings options .
The ING automatic savings is absolutely free.

### Are you interested in automatic savings?

* Set up your automatic savings via ING Banking app. Start by **creating** a transfer. Under 'Date and frequency', choose when and how often you want your transfer to be **executed** . You can also set up your standing order in your Home'Bank .
* Book a phone call with an advisor at a time of your choice.