# View my child’s account - ING Belgium - “Can I still view my child’s account when they turn 18?”

Reading time: 5 min 22 April 2024 When your child turns 18 there are a lot of changes. One of them is that they become legally independent and therefore the owner of their bank account. But sometimes a little expertise from their parents can be a big plus.

## From a child to an adult

Your child is almost 18. You are preparing for all the changes that this will bring. Some of these have to do with their bank accounts - current and savings accounts - that you were able to manage for all those years, making sure they did not overspend on useless stuff!
But what now? Will you still be able to guide them with their finances?

## Legal capacity and ownership

Eighteen is the age at which the law decrees that a child is no longer a child. Where previously their parents were their legal guardian and responsible for them, now they take charge of their own destiny.
The bank sees this no differently. As a new adult, they become the full owner of their bank account and all the cash in it.
As such, their previous legal guardian (e.g. their parent) loses any control over it and any ability to view it.
You’ll no longer be able to consult the account on Home’Bank, and you won’t be able to make any payments in your child’s place, unless they decide to give you the authority to do so. Find out how that works below.

## Granting access again through a power of attorney

If your young adult agrees, you can be added to their account again. They can grant you something called a “power of attorney”.
There are 2 options:
* Unlimited power, you have the same access as before
* Limited power, you can keep an eye on their finances, but you can’t make payments
Unlike the access you had before, your child can modify or even delete your power of attorney whenever they want.
Also, a power of attorney means that any action you are allowed to take you will take in the name of the holder of the account. This means that they are responsible for your actions.
How to set up a power of attorney