# View my child’s account - ING Belgium - “Can I still view my child’s account when they turn 18?”

## How to set up a power of attorney

When you turn 18, you also have to deal with administrative formalities.
As far as the bank is concerned, from the day they turn 18, your child has to provide us with certain details, approve the general terms and conditions and read certain documents relating to the accounts they hold.
Whatever the challenges that come their way, you will be on hand to help them to navigate them and, of course, you’ll continue guiding them in their new adult life.