# Mobile Payments - ING Belgium

## Paying with your phone has never been so easy

Forgot your wallet? Use your smartphone as a bank card!
It's easy, contactless and secure thanks to the mobile payment means available in the ING Banking app.
Apple Pay Pay fast and safe with your iPhone or Apple Watch by linking your ING debit card or credit card to Apple Pay today.
Learn more about Apple Pay Google Pay Use Google Pay with your Android device for seamless mobile payments, whether in-store, online or via apps.
Discover Google Pay Bancontact by Payconiq An easy and secure way to pay with your smartphone by simply scanning a QR code using the ING Banking app.
Thanks to Bancontact by Payconiq, you also have the possibility to pay your phone contacts (without knowing their account number), split amounts and send payment requests via SMS, Whatsapp, etc.
Pay easily with the ING Banking app ‎Wero Wero is an instant mobile payment solution that allows you to send and receive money in seconds using your ING banking app, with just a QR code or a phone number. Wero payments are widely accepted by most banks in Belgium, France, and Germany.
Discover Wero