# Personal credit card: Access online expense statements - ING Belgium - Visa Classic, Mastercard Gold and Visa Gold credit card: online expenditure statements via Zoomit

## Easily view expenditure statements of a Visa Classic, a Mastercard Gold and a Visa Gold credit card.

You have a Visa Classic, a Mastercard Gold or a Visa Gold credit card? Make life easier with the online expenditure statements available in Zoomit. Access digital in the ING Banking app and Home’Bank.
Manage how you want to receive your monthly statements.
If you are the holder of an ING Card credit card, look for the information related to the ING Card statements which are also available online.
View my Visa Classic, Mastercard Gold or Visa Gold credit card statements Manage the reception mode of my Visa Classic, Mastercard Gold or Visa Gold credit card statements

## All about online expenditure statements

* ### Easy management
Online expenditure statements are easy to view from your computer. 24/7! You save time. You receive them once a month, at the monthly closure, in PDF format and you are informed by email when a new statement is available.
* ### Highly secure
Only you have access to your expenditure statements via your highly secure connection to the ING Banking app or Home'Bank.
Secured by ING
* ### Space saving
Expenditure statements, month after month, pile up and can get lost! Consult your monthly statements, online, from the ING Banking app or Home'Bank
* ### Ecological management
No need to print your monthly statements. You contribute to the preservation of the environment.

## Online expenditure statements of my Visa Classic, Mastercard Gold or Visa Gold credit card

### Find out what you can do via the ING Banking app or Home'Bank, 24/7!

**View and download** **.** Your Visa Classic, Mastercard Gold or Visa Gold credit card statements are **stored securely** online **for 24 months** . Go to Zoomit in the ING Banking app or Home’Bank!
**Manage** **.** Do you want to change the reception mode of expenditure statements for your Visa Classic, Mastercard Gold or Visa Gold credit card? You can do this online, in the ING Banking app and Home’Bank.
Manage the reception mode of my credit card statements