# Personal credit card: Access online expense statements - ING Belgium - Visa Classic, Mastercard Gold and Visa Gold credit card: online expenditure statements via Zoomit

## FAQ

### Where can I find my Visa Classic, Mastercard Gold or Visa Gold credit card expenditure statements?

Visa Classic, Mastercard Gold or Visa Gold credit card monthly statements are available free of charge:
- Online
* **in the ING Banking app** > Payments > Zoomit
* **in Home’Bank** > Zoomit
- or in paper format, sent by post If you receive your **account statements** electronically, your Visa Classic, Mastercard Gold or Visa Gold credit card expenditure statements are also available **online, via Zoomit** . Registration in Zoomit is automatic; you don't have to do anything!
If you still receive your **credit card expenditure statements in paper format** , you can manage the reception mode of credit card statements and opt for the electronic version.

### What is Zoomit?

Zoomit is a **completely free** online service for receiving invoices and other documents. It is integrated into the ING Banking app and Home'Bank or Business'Bank, no need to install or download an application.
Zoomit is **the inbox for your Visa Classic, Mastercard Gold or Visa Gold** **credit card statements** and each time a new statement is available, you receive an email notification.

### How are the online expenditure statements of my Visa Classic, Mastercard Gold or Visa Gold credit card displayed?

Online statements of a Visa Classic, Mastercard Gold or Visa Gold credit card are available **via Zoomit, in PDF version** and can be downloaded.
Nothing changes for the payment of the amount due; it is automatically withdrawn from the current account.

### Who can consult the expenditure statements of my Visa Classic, Mastercard Gold or Visa Gold credit card?

Each Visa Classic, Mastercard Gold or Visa Gold credit card holder has access to Zoomit and can consult the monthly statements **of his own card** there. However, he cannot consult the monthly statements of another credit card linked to the same account.

### How long are online statements kept?

Your credit card expenditure statements are stored securely online for 24 months. You can easily consult and download them.