# Personal credit card: Access online expense statements - ING Belgium - Visa Classic, Mastercard Gold and Visa Gold credit card: online expenditure statements via Zoomit

## FAQ

### How do I request a duplicate of my monthly statement ?

For a **Visa Classic, a Mastercard Gold or a Visa Gold credit card** , a duplicate of an expenditure statement not available online or which has been sent by post, can be requested via the macarte.be website.
For an **ING Card credit card** , you can request a duplicate by contacting ING Customer Service via chat , available 24/7 in the ING Banking app.

### How do I change the delivery method for expenditure statements of my Visa Classic, Mastercard Gold or Visa Gold credit card?

The delivery method of expenditure statements for a Visa Classic, a Mastercard Gold or a Visa Gold credit card can be **changed online** , in the ING Banking app or Home’bank, via the Manage reception mode of credit card statements service.

### A question related to my Visa Classic, Mastercard Gold or Visa Gold credit card spending?

Information relating to transactions carried out using your credit card is available on macarte.be .
You will find in particular
* how to request a copy of your statement
* how to dispute a purchase
* how to recover a positive balance that has been credited to your card