# Personal credit card: Access online expense statements - ING Belgium - Visa Classic, Mastercard Gold and Visa Gold credit card: online expenditure statements via Zoomit

## FAQ

### Legal value of the digital version

Whether the expenditure statement is electronic or on paper, its legal value is the same!
Ditto for the duplicate: it’s an official copy of the original expenditure statement. It mentions the same information about operations carried out over a specific period. A duplicate expenditure statement has the same legal value as the original. Including if it is electronic.