# Do your banking online - ING Belgium - Doing your banking online

## You can do your banking digitally with the ING Banking app on your smartphone or tablet or via Home’Bank/Business’Bank on your computer.

Digital banking, wherever and however you want, 24/7. With the ING Banking app, you take your bank everywhere with you. You make your payments (friends, accounts, family, etc.), find answers via the search function or the chat,... Everything on the go!
Do you still prefer doing your banking via Home’Bank/Business’Bank? Log in, and sign your transactions very easily via the ING Banking app. Thanks to the ING QR Code, you can use your app to scan the QR Code on the Home’Bank/Business’Bank login page, for instant access without the need for that extra device, the ING Card Reader.
Discover the ING Banking app Use Home’Bank/Business’Bank with the ING QR Code

## What do you need to do your banking digitally?

### The ING Banking app

With the ING Banking app on your smartphone or tablet, you can control everything: pay directly, manage your budget and save money. It's easy, quick and safe!
* Discover the advantages of the ING Banking app.
* Need help? Discover all our step-by-step videos.

### Home'Bank/Business'Bank

Do you find it more convenient doing online banking on a larger screen? Then you can use Home’Bank/Business’Bank on your tablet, laptop or computer. Logging in is safe and easy thanks to the ING Banking app or the itsme® app on your smartphone.
Don't have a smartphone or tablet? Or unable to use your smartphone for Business'Bank? Then use your card reader to log in.

## Logging into Home’Bank/Business’Bank

1. 1

#### Login

Click on ‘Log in’ at the top-right corner.
2. 2

#### Scan the ING QR Code

Open your ING Banking app and scan the QR code. Need extra help?
Watch the step-by-step video.
3. 3

#### Success!

You can now do your banking digitally.