# Do your banking online - ING Belgium - Doing your banking online

## Frequently asked questions

### Questions about fraud and security?

Discover our advice to protect yourself from fraudsters and cybercriminals .

### Lost your smartphone or tablet?

The ING Banking app is secured with your 5-digit code, fingerprint or facial recognition, so your banking cannot be accessed by third parties via the app on your smartphone or tablet.
If your device is lost or stolen, you can delete your profile yourself via Home’Bank/Business'Bank : go to ‘Settings’ > ‘Change your security settings’ and block the device. Or contact us and we will help you.
Have you also lost your bank cards? Block them quickly and easily via Card Stop, via Home’Bank/Business'Bank or call Card Stop on +32 (0)78 170 170. Available 24/7. *Sending a new ING card can cost 9.99 euros.*

### Got a new device?

Download the ING Banking app from your app store and re-create your profile in the app.

### Visually impaired? Discover our ING Card Reader Vocal

Thanks to the ING Card Reader Vocal, visually impaired people can also easily access our Home’Bank or Business’Bank online banking services. This talking card reader is free for those who need one. Request an ING Card Reader Vocal at your ING branch .

### Is your card reader no longer working?

Your card reader doesn't work anymore? The good news is, we have alternatives that mean you no longer need a card reader. Find out how to use your ING Banking app to log in to Home’Bank/Business’Bank or use itsme ®.
So if you no longer need the card reader, you no longer need to keep it up to date. Remember that a card reader is considered a small electronic item. So you have to recycle it as such. You can dispose of it at a container park near you or a collection point for small electronic items. You can find collection points on Recupel's website.
Still need a card reader? Request a card reader .