# Do your banking online - ING Belgium - Doing your banking online

## Frequently asked questions

### Price and conditions of the ING Card Reader

Until 31/12/2023: Free (up to 2 ING Card Readers per year).
As of 01/01/2024: The price will be €25\* (incl. VAT) from the first ING Card Reader\*\*.
\*(Bebat and Recupel are included) \*\*Requesting the ING Card Reader is free for Basic Banking Accounts users, Minors, Person under administration and non-resident customers without Belgian nationality