# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Cash dispenser fees

* ING Do Basic

### The basic pack

(Lion Pack)
+ Unlimited deposits in euro at any ING or CASH point cash dispenserExpand
+ 36 free cash withdrawals in euro per year at any cash dispenser in Belgium
+ From the 37th cash withdrawal, €0.50 per withdrawal
+ 36 free cash withdrawals in euro per year at any cash dispenser in Belgium
+ From the 37th cash withdrawal, €0.50 per withdrawal
* ING Do More

### The complete pack

    + Unlimited deposits in euro at any ING or CASH point cash dispenserExpand
    + Unlimited cash withdrawals in euro at any cash dispenser in Belgium
    + Unlimited cash withdrawals in euro at any cash dispenser in Belgium
* ING Do More 18-25

### For young people

...
+ Unlimited deposits in euro at any ING or CASH point cash dispenserExpand
+ Unlimited cash withdrawals in euro at any cash dispenser in Belgium
+ Unlimited cash withdrawals in euro at any cash dispenser in Belgium

### Which cash dispensers can I withdraw cash from with my ING debit card?

Any cash dispenser in Belgium! You can withdraw money from any Belgian cash dispenser with your ING debit card at no extra cost with the ING Do More account.
You can also withdraw money abroad from cash dispensers showing the same logo as on your debit card.
You can also use your debit card abroad to withdraw money from ATMs showing the Maestro, Cirrus, Visa or MasterCard logos, according to the card you have. You may be charged an additional fee depending on the local cash dispenser operator conditions.​
Don't yet have an ING debit card? Find out more about the ING debit card .
Who can use ING and CASH point cash dispensers? Everyone! ​Even if you're not an ING customer, you can withdraw euros with your debit card at any ING or CASH point cash dispenser.