# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Cash dispenser fees

### How much does it cost to use a cash dispenser?

* **ING Do Basic** – **the basic pack**
Here’s what is included in the monthly fee for this package, for deposits and withdrawals at ING or CASH point cash dispensers, with an ING debit card:
* Unlimited deposits in euro at any ING or CASH point cash dispenser
* 36 free cash withdrawals in euro per year at any cash dispenser in Belgium
You only pay a €0.50 fee per withdrawal as of the 37th withdrawal.
* **ING Do More** – **the complete pack**
Here’s what is included in the monthly fee for this package, for deposits and withdrawals at ING or CASH point cash dispensers, with an ING debit card:
* Unlimited deposits in euro at any ING or CASH point cash dispenser
* Unlimited withdrawals in euros at all cash dispensers in Belgium
No matter how many withdrawals or deposits you make at cash dispensers, you won't pay any extra transaction fees!
ING Do More 18-25 – for young people Here’s what is included in the monthly fee for this package, for deposits and withdrawals at ING or CASH point cash dispensers, with an ING debit card:
* Unlimited deposits in euros at ING or CASH point cash dispensers
* Unlimited withdrawals in euros at all cash dispensers in Belgium
No matter how many withdrawals or deposits you make at cash dispensers, you won't pay any extra transaction fees.
For more information on our charges, consult our Charges applied to the main banking services and transactions for private use brochure or refer to the table above for cash dispenser transaction fees.