# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Cash dispenser fees

### In which cash dispensers can I deposit banknotes in euros (€) with my ING debit card?

At any ING or CASH point cash dispenser marked ‘Cash In/Cash Out’. It’s easy, fast and safe!
**How do I deposit euro banknotes (€) at a cash dispenser?​**
* Go to a Cash In/Cash Out terminal
* Put your debit card into the terminal
* Choose the ‘deposit cash’ option
* Select the ING account you wish to be credited
* Insert your banknotes into the slot and follow the instructions​
* Press on ‘OK’ to confirm the amount deposited.​ You’ll receive a receipt as proof of the transaction
**Good to know** : As long as you haven’t confirmed the amount deposited you can stop the transaction at any time and take back your notes.
**How many euro (€) banknotes can I deposit in a cash dispenser?**
You can deposit up to 100 banknotes per transaction.

### Where can I find a cash dispenser?

For a CASH point or ING cash dispenser check our map of Belgium
1. Refine your search by **deselecting** 'Branch' and 'Cashier desk'
2. Enter the desired town or postcode
3. Click 'Search’
Cash dispensers in Belgium are accessible 7 days a week.​
For a cash dispenser from any bank consult cash dispensers near me on Google or I'm looking for an ATM (Febelfin)