# Daily Banking - ING Belgium - Accounts and cards

Discover the advantages of our current account packs, credit cards and debit cards. And make your online banking transactions a breeze.

## Current accounts and credit cards

### Compare and choose

Check out our bank account comparison Compare and choose

### Compare our credit cards

Choose the one that best suits your needs. Compare our credit cards

### Compare and choose

Check out our bank account comparison Compare and choose

### Compare our credit cards

Choose the one that best suits your needs. Compare our credit cards

## Are you under 26 years old?

Offer

### Free ING Go to 18

Open a free ING Go to 18 account Free ING Go to 18 Offer

### Free ING Do More 18-25

Request your free ING Do More 18-25 package Free ING Do More 18-25 Offer

### Free ING Go to 18

Open a free ING Go to 18 account Free ING Go to 18 Offer

### Free ING Do More 18-25

Request your free ING Do More 18-25 package Free ING Do More 18-25

## Are you over 26 years old?

### Are you over 26?

Ask your ING Do More pack Are you over 26?

### ING Do Basic Pack

A current account pack for your basic needs ING Do Basic Pack

### Are you over 26?

Ask your ING Do More pack Are you over 26?

### ING Do Basic Pack

A current account pack for your basic needs ING Do Basic Pack

## Credit cards

### ING Visa Classic

The credit card for easy payments everywhere ING Visa Classic

### ING Visa Classic for young people

Live your life to the max with our competitive rate.
ING Visa Classic for young people

### ING Mastercard Gold

The perfect card for more freedom and maximum security.
ING Mastercard Gold

### ING Visa Classic

The credit card for easy payments everywhere ING Visa Classic

### ING Mastercard Gold

The perfect card for more freedom and maximum security.
ING Mastercard Gold

### ING Visa Classic for young people

Live your life to the max with our competitive rate.
ING Visa Classic for young people