# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Cash dispenser fees

### How do I recognize a fake banknote?

Always be vigilant when you receive banknotes. Check their authenticity with these **3 quick tips** :
1. Look at the banknote Hold the banknote up to the light to see through it. A blurred image with its value in figures will appear. This is known as the **watermark** , and must be present in the body of the paper (and not printed on it) and can only be seen in the light. If in doubt, compare the banknote with another so you are sure is genuine. Or place the banknote under a UV lamp, as the watermark does not appear under UV light.
2. Touch the banknote Touch the banknote. The banknote paper should feel firm to the touch, not soft, greasy or crunchy. Run your finger or fingernail over the front of the banknote. You will notice a slight relief due to the ink.
3. Tilt the note Tilt the banknote back and forth and look at the silver stripe or the **hologram** . The hologram shows the value of the banknote in figures and the euro symbol (€). The hologram is shiny, detailed and smooth. A thickening in the area of the hologram could mean, for example, that a counterfeit hologram has been stuck onto the banknote.

### What should I do if the amount deposited at the cash dispenser does not match the amount credited to my account?

Let us know in one of the following ways:
* By logging to Home'Bank
* Via the ING Banking app: Services **>** Payments & Cash > Cash > ATM issue.
* Call our Customer Services on +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
We'll inform you of the outcome as quickly as possible.
Good to know This process can take up to 6 weeks. We’ll do our best to get an answer to you as quickly as possible. Thanks already for your patience!