# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Cash dispenser fees

### What should I do if I don't receive the full amount when I withdraw cash from a cash dispenser?

With your debit card:Let us know in one of the following ways:
* By logging to Home'Bank
* Via the ING Banking app: Services **>** Payments & Cash > Cash > ATM issue.
* Call our Customer Services on +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
We'll inform you of the outcome as quickly as possible.
Good to know This process can take up to 6 weeks. We’ll do our best to get an answer to you as quickly as possible. Thanks already for your patience!
With your creditcard:
* Go to ‘macarte.be’ or ‘mijnkaart.be’ > How can we help you? > Frequently asked questions > Block a purchase
* Click on the ‘Dispute a purchase’ link
* Complete the mandatory fields
* Submit the form

### What should I do if my debit card is lost, stolen or swallowed by a cash dispenser?

*Call Card Stop +32 (0)78 170 170. Card Stop will immediately block your debit and/or credit card and provide you with a new card. Card Stop is available 24 hours a day, 7 days a week.* *Blocking and replacing an ING card for lost/stolen costs 9,99 euros.*

### What should I do if a CASH point cash dispenser is out of order or has been vandalised?

Contact the CASH point helpdesk on +32 800 71 302​. Thanks in advance for your help!