# All your cash needs at a cash dispenser - ING Belgium - Cash dispensers (ATMs)

## Services and contact

### Lost, stolen or swallowed card?

Call Card Stop on +32 (0)78 170 170 Lost, stolen or swallowed card?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Looking for a cash dispenser or a cash counter in your area?

Enter a postcode or town Looking for a cash dispenser or a cash counter in your area?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Lost, stolen or swallowed card?

Call Card Stop on +32 (0)78 170 170 Lost, stolen or swallowed card?

### Looking for a cash dispenser or a cash counter in your area?

Enter a postcode or town Looking for a cash dispenser or a cash counter in your area?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING More services and how to contact us