# Instant credit transfer in euro (SEPA) - ING Belgium - Instant credit transfer is available in Europe!

## Pay your beneficiary within a few seconds in the SEPA zone!

An instant credit transfer in euro (SEPA) is a payment that is executed and credited by the bank of the beneficiary on the beneficiary's account within a few seconds in most European banks, 24/24, every day of the year. It is possible to make an instant payment in the whole SEPA zone if the bank of the beneficiary allows it.
Make a payment

## Advantages

* ### 24/7/365
ING executes the payment within a few seconds, 24/24, 7/7, every day of the year.
* ### Free of charge ! !
All payments initiated through the ING Banking app and in Home'Bank will be executed, if possible, instantly and free of charge ! If the bank of the beneficiary does not support instant payments, you will have the option to execute a standard credit transfer.
* ### Reporting
It will be clearly mentioned in your list of transactions and in your payment confirmation screen that your payment was executed as an instant credit transfer.

### What does SEPA mean ?

SEPA stands for Single Euro Payments Area.

### In practice

Make your instant payments instantly online through the ING Banking app and in Home'Bank.
Quick and easy !