# Download your tax certificates - ING Belgium - Your tax certificates

Reading time: 2 min 27 February 2024 Every year, you waste time collecting all the relevant documents. ​
To make your life easier, we have put all your certificates in one place! ​ Discover ‘Documents’ in Home’Bank. ​

### Your tax certificates easily and securely accessible online

* Install itsme on your smartphone​ to log in to Home’Bank in a secure way.​
* Consult your tax certificates in ‘Documents’ section​.
* Your fiscal certificates are also available in the ING Banking app in 'Documents' section.
Use also itsme to log in to Tax-on-web for your online tax declaration.

### My investments

Star Fund: available from mid March 2025.Where will you find your tax certificate?In the ING Banking app
* Click on the alert symbol in the right corner on top.
* The tax certificate (Sheet 281.60) can be found under the 'Documents' tile in the middle of the page.
In Home'Bank
* In 'Overview', go to the investments account and click on the Star Fund investment account
* The tax certificate (281.60) can be found under 'Documents' in the left column and also under the 'Documents' tile at the bottom of the screen.
Looking for documents for previous fiscal years ?
* Log in to Home’Bank and click the icon to the right of your profile.
* Choose “Documents”.
* Find the link for closed contracts lower on the page.
**ING Life Star Plan, ING Life Pension Plan, ING Star Life, ING Life Plan** : available from the week of 17 February 2025.
Need tax certificates for the fiscal years before 2017? Go to Home’Bank under 'Investment accounts > Consult your life insurances > My life insurances > Select your savings and investments linked insurance policy > click on 'Actions > Details > Duplicate'.