# Daily Banking - ING Belgium - Accounts and cards

## Other types of current accounts

### Are you an expat?

Join the bank for expats in Belgium Are you an expat?

### Self-employed or a company?

Compare our business current accounts Self-employed or a company?

### Are you an expat?

Join the bank for expats in Belgium Are you an expat?

### Self-employed or a company?

Compare our business current accounts Self-employed or a company?

## Download the ING Banking app

### ING Banking app, bank safely on the go

Enjoy the numerous possibilities of the app
* Pay with your phone anywhere, anytime
* Tailor your bank services to your needs
* Invest easily at your own pace
* Easy and secure access
Discover the ING Banking app