# Rental guarantee for private individuals - ING Belgium - Rental guarantee for private use

## Why a rental guarantee?

When you want to rent a flat or a house, you might have to set up a rental guarantee to fulfil the conditions on the lease agreement. By this the landlord and you are protected if one party does not fulfil its obligations (payment of rent, maintenance,…). When you move out and leave the property in the conditions agreed in the rental contract with the landlord, the rental guarantee will be refunded to you.
* Immediately available
* Simple, and free of charge. No opening, closure or management fees.
* Remunerative and fiscally advantageous

## What is a rental guarantee account?

The ING Savings Account is a blocked regulated savings account opened on your name on which you deposit an amount as a rental guarantee, in accordance with your rental agreement. This amount usually consists of two- or three-months’ rent depending on the region and the type of lease contract. The interests generated by the capital are also blocked.