# Rental guarantee for private individuals - ING Belgium - Rental guarantee for private use

## Characteristics of the ING Savings Account

ING Belgium SA/NV offers this regulated savings account to private individuals. Belgian law applies.
* **Category A** : this is a classic regulated savings account. There are no conditions attached to the base rate and the fidelity premium.
* **Current interest rates** : the base rate is 0,10% and the fidelity premium 1,15%. The base rate is granted the day following the deposit of the amount on the savings account until the release day. It is paid into your account on the value date of January 1 or when you close the account. The fidelity premium is only acquired on amounts that stay on the savings account for at least 12 consecutive months after deposit. The rate of the fidelity premium in force at the time of payment or the start of a new period remains unaltered for a period of 12 months. Those that have already been earned are paid into your account on the first day following the quarter in which they were earned, i.e. 1 January, 1 April, 1 July and 1 October, or when you close your account. Rates are gross rates expressed on yearly basis and can be modified at any time. In case of modification, the holder of the account will be informed via account statements. You can find the current rates online and in all ING branches.
* Risks:
  + Risk of insolvency: in case of bankruptcy or risk of bankruptcy, your savings of up to €100,000 are protected by the guarantee on savings deposits, you may lose savings exceeding this amount or be required to reduce/convert them into shares. More information.
  + Risk of inflation: rising prices (inflation) may negatively impact your purchasing power.
* **Taxation** : You do not pay any withholding tax if the interest generated by your ING Savings Account is less than €1,050. This amount is doubled for accounts opened in the name of a married couple or those in a civil union, i.e. a ceiling of €2,100 (tax paid in 2026 on income earned in 2025). If your interest exceeds €1,050 (€2,100 for a married couple or those in a civil union), you pay 15% withholding tax on the interest exceeding this amount (tax paid in 2026 on income earned in 2025). The fiscal regime applies to a non-professional client who is a natural person, residing in Belgium.
* **Charges** : the opening, the closure and the management of the ING Savings Account are free. The charges for sending account statements to your home are €5.00/year + postage (VAT not due).
* **No fixed duration** : the ING Savings Account is a regulated savings account with an unlimited term. The release of the rental guarantee will lead to closure of the regulated savings account.