# Rental guarantee for private individuals - ING Belgium - Rental guarantee for private use

## Important documents

Before opening your rental guarantee for private use, please read the following documents:
* The ING Savings Account Terms and Conditions
* The Essential information for savers of the ING Savings Account
* The Charges applied to the main banking services and transactions for private use
* General information regarding accounts, digital channels and cards
* The deposit protection information sheet

## Not entirely satisfied?

Contact us at the Complaint Management, Marnixlaan/Avenue Marnix 24, B-1000 Brussels. Call us via +32 2 547 61 01.
Have you already contacted ING? For banking complaints, contact Ombudsfin, North Gate II, Boulevard du Roi Albert II 8, 1000 Brussels. Call +32 2 545 77 70 or send an e-mail to ombudsman@ombudsfin.be .

## Who can open a rental guarantee for private use online at ING?

You must be able to log in via your **ING Banking app** or your **Home'Bank** , and your request will comply all the following conditions:
1. The rented property is located in Belgium
2. You are the sole tenant/you rent with multiple tenants under the same rental agreement:
If you live with multiple tenants under the same rental agreement, one of the co-tenants can open the rental guarantee in his/her name and will be the sole account holder. If you want multiple holders for the rental guarantee, please make an appointment with an ING branch.
3. You are a private individual acting for non-professional purposes
4. You have at disposal landlord’s data: •If landlord is a private individual: firstname, lastname, date of birth, email address, address
•If landlord is a legal entity: BCE number, email address, address of legal entity, firstname and lastname of legal representative
5. Your current account is sufficiently provisioned and your limit for credit transfers is high enough to transfer the rental guarantee amount
Open my rental guarantee online