# Rental guarantee for private individuals - ING Belgium - Rental guarantee for private use

## You do not fulfil the above mentioned conditions for online opening?

Currently, ING does not offer a digital solution to open a rental guarantee for non-ING customers or a rental guarantee with multiple account holders.
Do you not have an ING account yet? Do you want to open a rental guarantee with more than one account holder? Or would you prefer to go to the branch? Please schedule a call with ING to help you further.