# Rental guarantee for private individuals - ING Belgium - Rental guarantee for private use

## Good to know

### How to release my rental guarantee?

The rental guarantee can only be released: - By a mutual and written agreement between the account holder(s) and the landlord regarding the release of the rental guarantee; OR
- By an enforceable court ruling, or an official statement of reconciliation, which explicitly states what is to be done with the rental guarantee.
Discover the different ways you can release your rental guarantee .

### Succession

If one of the parties has passed, the heirs must sign (in this case, please provide a copy of the appointment deed and a copy of the heirs ID card).

### Change of landlord

If the landlord changes during the rental period, please provide a proof of transfer of landlord (full deed of sale or notary's certificate mentioning the transfer of the rental guarantee) and the ID card(s) of the new landlord(s) via mail to your branch.

### Flemish Housing Fund

If your rental property is in the Flemish Region and you intend to apply for a rental guarantee loan from the Flemish Housing Fund (Vlaams Woningsfonds), you cannot apply online. We are happy to help you in one of our branches.

### Expats

If you are an expat and you want to rent a property, you might need to open a rental guarantee account. You cannot apply online. You can contact the nearest ING branch through email or call the ING Customer Service at +32 2 464 60 04 (Monday – Friday between 8am until 6pm).

### How can I open a rental guarantee if I live with other co-tenants?

There are 2 options: - One of the co-tenants opens the rental guarantee in his/her name, for themselves and the co-tenants. He/she will be solely responsible for gathering sufficient funds, opening the rental guarantee, informing the landlord, and signing for the release of the rental guarantee. This option can be done digitally or at ING branches.
- All co-tenants and the landlord go to an ING branch and open a rental guarantee with multiple holders. The signature of all account holders and the landlord is required for the release of the rental guarantee. This option can be done at your ING branch.