# Paying with a debit card abroad? - ING Belgium - Use your ING debit card outside Europe

## No 100% guarantee that Maestro/Mastercard debit cards will be accepted everywhere.

**Please note** that we cannot offer a 100% guarantee that Maestro/Mastercard debit cards will be accepted everywhere.
**Indonesia**
(*In most Latin American countries, the customer can make Maestro ATM transactions and credit card ATM transactions. Only with a handful of banks and/or merchants (+/- 23) can the customer experience some problems.)In Indonesia, holders of a Maestro/Mastercard debit card and/or holders of a credit card are temporarily unable to withdraw money from 3 banks, namely: Bank Central Asia (both Maestro and credit card), Bank Negara Indonesia (Maestro), Bank Permata (Maestro).
However, they can withdraw money from eleven other banks, namely Commonwealth Bank of Australia, Bank MANDIRI (PERSERO), Bank Rakyat Indonesia (Persero), Bank Internasional Indonesia, Bank CIMB Niaga, Bank Danamon Indonesia, Pan Indonesia Bank(Bank Panin), Citishare Corporation, HSBC - The Hongkong and Shanghai, Banking Corporation Limited and BANK ANZ INDONESIA.
Holders of a Maestro debit card and/or holders of a credit card can currently pay electronically in shops and restaurants with the Maestro or MasterCard /Visa logo on the door or at the checkout.
In Malaysia, Maestro payment card holders are temporarily unable to withdraw money from 5 banks, namely: Malayan Banking Berhad ,Mayban Finance Berhad, AmBank (M) Berhad, Hong Leong Bank Berhad, RHB Bank Berhad.
They can withdraw money from nine other banks, namely CIMB Bank Berhad, HSBC Bank Malaysia Berhad, Alliance Bank Malaysia Berhad, Bank Simpanan Nasional, Standard Chartered Bank Malaysia Berhad, Bank Simpanan Nasional and Affin Bank Berhad.
Holders of a Maestro payment card and/or credit card can currently pay electronically in shops and restaurants with the Maestro or MasterCard/Visa logo on the door or at the checkout.
**Latin America**
Enabled ATMs
• Peru: Scotiabank and Interbank
• Ecuador: Banco Pichincha and Banco Procredit
• Bolivia: ATC network and Banco Los Andes Procredit
• Costa Rica: all ATM networks are open, except Banco Credita Agricolo.
Blocked ATMs
• Peru: Unibanca and BBVA Continental
• Ecuador: Banco del Austro, Banco de Guayaquil and Banco Bolivariano.
• Bolivia : left wing network
• Costa Rica : Banco Credito Agricolo.
**USA and Japan**
Customers could experience possible problems when withdrawing money from ATMs in Japan and the United States with their Maestro card. ATM providers in Japan and certain regions in the United States have decided to take additional measures against possible fraudulent transactions since April 19th 2023.
Our proposals:
• In the United States, try with another bank's ATM. In Japan, no ATM would accept cash withdrawals with Maestro. The credit card is the only alternative to be able to withdraw money.
• You can still pay with a bank card, both in the United States and in Japan.
• More than ever, it is strongly recommended to have a credit card when traveling to the USA or Japan.