# Daily Banking - ING Belgium - Accounts and cards

## Our customers' top app features

### Pay with Wero

Send and receive money between contacts and pay in stores by scanning a QR code with Wero.
Pay with Wero

### Apple Pay

Pay in the blink of an eye with your iPhone or Apple Watch
Apple Pay

### Cash

All you need to know Cash

### Using the app to log in and sign in Home'Bank?

The ING Banking app, a smooth and secure way to log in and sign in Home'Bank.
Using the app to log in and sign in Home'Bank?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### itsme®

Log into Home’Bank or Business'Bank via your smartphone
itsme®

### Google Pay

How to activate and use Google Pay Google Pay

### Financial health

How to manage your finances and reach your goals Financial health

### Get cashbacks on your purchases

Pay with your ING cards at the selected retailer and get cashbacks up to 11%.
Get cashbacks on your purchases

### Cancel subscriptions you no longer need via your app

Administrative procedures are over! Cancel subscriptions you no longer need via your app

### Pay with Wero

Send and receive money between contacts and pay in stores by scanning a QR code with Wero.
Pay with Wero

### itsme®

Log into Home’Bank or Business'Bank via your smartphone
itsme®

### Apple Pay

Pay in the blink of an eye with your iPhone or Apple Watch
Apple Pay

### Google Pay

How to activate and use Google Pay Google Pay

### Cash

All you need to know Cash

### Financial health

How to manage your finances and reach your goals Financial health

### Using the app to log in and sign in Home'Bank?

The ING Banking app, a smooth and secure way to log in and sign in Home'Bank.
Using the app to log in and sign in Home'Bank?