# Compare our savings accounts - ING Belgium

## Ready to watch your savings grow?

### See what your savings could earn you.

Our savings simulator shows you the potential interest your ING Savings Account (Cat. A) or ING Epargne Tempo (Cat. B) could generate. Run simulations with different products, durations, and amounts to find your savings strategy.
Try our savings simulator ¹ More information about the categories ² The **base rate** accrues from the day after the money is deposited to the account until the day on which it is withdrawn. The base rate is paid into your account on the value date of January 1 or when you close the account.
³ The **fidelity premium** is only earned on amounts that have remained in the regulated savings account continuously for 12 months after the deposit. Fidelity premiums that have already been earned are paid into your account on the first day following the quarter in which they were earned, i.e. 1 January, 1 April, 1 July and 1 October, or when you close your account. The rate of the fidelity premium in force at the time of payment or the start of a new period remains unaltered for a period of 12 months.

### Costs

Opening/closing/annual statement is for free. The cost of sending the account statements of the ING Savings Account and the ING Green Savings Account by post is €5/year + postal charges ( list of current rates ).

### Taxation

You do not pay any withholding tax if the interest generated by your ING Savings Account and ING Tempo Savings Account is less than €1,050. This amount is doubled for accounts opened in the name of a married couple or those in a civil union, i.e. a ceiling of €2,100 (tax paid in 2026 on income earned in 2025).
If your interest exceeds €1,050 (€2,100 for a married couple or those in a civil union), you pay 15% withholding tax on the interest exceeding this amount (tax paid in 2026 on income earned in 2025).
This tax regime applies to individuals residing in Belgium. Different tax treatment may apply to others.