# Compare our savings accounts - ING Belgium

## Ready to watch your savings grow?

### Risks

The ING Savings Account and the ING Tempo Savings are regulated savings accounts of ING Bank Belgium LC. Belgian law alone applies.
**⁴ Risk of bankruptcy:** your savings of up to €100,000 are protected by the guarantee on savings deposits. In the event of ING going bankrupt or in the event of a risk of bankruptcy, you may lose savings in excess of this amount or be required to reduce/convert them into shares. For more information, please consult the website
Guarantee Fund for financial institutions (belgium.be)
**⁵ Risk of inflation** : rising prices (inflation) can have a negative impact on your purchasing power.
Deposits protection information sheet