# Withdraw cash from an ATM anywhere in Belgium - ING Belgium - Withdraw euronotes

## Withdraw cash in euro with your ING debit card 7 days a week, from any cash dispenser in Belgium!

* Quick and safe
* Anywhere in Belgium
* 24/7
Sometimes you just need cash. For a gift, a market visit, or to pay for something small. Fortunately, you can withdraw money **7 days a week** from **any ATM in Belgium** with your **ING debit card** .
On this page, we'll explain everything: how to withdraw money, the costs, the limits, and what to do if something goes wrong. This way, you're always well prepared and have your cash at your fingertips.

## Where can you withdraw money?

As an ING customer, you can withdraw money:
* **In all the CASH points.** You will find them in public places such as stations, shopping centres and streets
* **At all ATMs of other banks in Belgium.** You can also go to machines from Argenta, Crelan, AXA, Bpost and VDK.
Discover all ATMs in Belgium

## What denominations are available?

Most CASH points offer €20 and €50 notes. Some locations also provide €5, €10 or €100 notes, depending on availability.
👉 Would you like to know exactly what a CASH point is and what you can do there?
Then check out our CASH points page with explanations and helpful videos.
OR You can easily filter by denomination on the cash.be website (officially: bancontact.cash) using their **interactive locator.** Here's how:
🔍 How to filter by denomination:
1. **Go to the locator** on cash.be
2. Click on the ' **Find a CASH points** ' function.
3. Use the **filters** :
   * You can specifically filter on machines that offer **small denominations** (€5, €10).
   * Or on machines with **large denominations** (€100).
   * By default, all CASH points offer **€20** and **€50** notes.