# Withdraw cash from an ATM anywhere in Belgium - ING Belgium - Withdraw euronotes

## ING debit card or credit card: what's the difference when it comes to cash withdrawals?

* Most beneficial

### ING debit card

Your ING debit card is linked to your current account. When you withdraw money, the amount is debited from your account immediately.
+ Withdraw Euro banknotes from any ATM
+ Everywhere in BelgiumExpand

#### Costs and limits\*?

    + Unlimited with your Do More bank pack
    + 36 free withdrawals per year, with your Do Basic bank pack
    + Up to €750/day, with a standard weekly limit of €2,500

#### Costs and limits\*?

    + Unlimited with your Do More bank pack
    + 36 free withdrawals per year, with your Do Basic bank pack
    + Up to €750/day, with a standard weekly limit of €2,500
* ### ING credit card
With a credit card, the amount is debited from your account later, usually at the end of the month.
+ Withdraw Euro banknotes from ATMs with a VISA logo
+ Everywhere in BelgiumExpand

#### Costs and limits\*?

    + Unlimited withdrawals, but there is a cost associated with each withdrawal
    + Cost: flat rate of 6 euros + 1% of the amount withdrawn
    + With a standard limit of up to €620 every 4 days

#### Costs and limits(*You can adjust your limits via the ING Banking app: Services > Do-it-yourself > Limits > Debit card)?

    + Unlimited withdrawals, but there is a cost associated with each withdrawal
    + Cost: flat rate of 6 euros + 1% of the amount withdrawn
    + With a standard limit of up to €620 every 4 days