# Withdraw cash from an ATM anywhere in Belgium - ING Belgium - Withdraw euronotes

## Withdrawing large amounts (> €10,000)

### You can withdraw up to €10,000 from an ATM without placing an order. Need more?

1. **Order** your banknotes **in advance** via the ING Banking app or Home'Bank
2. Your **ING office** will **contact you** for collection
📌 Good to know:
* Order at least two weeks in advance
* Available banknotes: €5, €10, €20, €50, €100, €200
* Legal limit for cash payments in Belgium: €3,000
Order your EURO notes

## Frequently asked questions

### Can I withdraw cash from a saving account at an atm?

It is not possible to make a withdrawal from a savings account. First transfer the amount you wish to withdraw to the current account.

### When should you go to a cash desk?

For most cash withdrawals, an ATM is sufficient. However, in exceptional circumstances, such as withdrawing coins, foreign currency, or specific denominations, you can visit an ING branch with a cash counter.
📌 Always by appointment
📌 Only for exceptional circumstances
📌 View the rates in our Daily Banking brochure

### Problem with an ATM?

Did something go wrong with your withdrawal? Let us know: Via **Home’Bank** or the **ING Banking app** : Services > DIY > Payments & Cash > ATM Problem
Or call our customer service: **+32 2 464 60 03** (Mon-Fri, 8 a.m. to 6 p.m.)