# When should you give your child a bank card? - ING Belgium - What is the best age to give your child a bank card?

## How should you oversee how your child uses their bank card?

As a parent, you can configure certain options on your child's bank card:
* the daily debit limit: the maximum amount that can be debited from the card each day, whether for a cash withdrawal in euros from an ATM or for payments (at ING, for example, these limits are available at www.ing.be/limites);
* activate contactless mode: whether or not contactless payment is possible;
* use the banking app: you child can manage the bank account on their own smartphone (for example, at ING, Home'Bank or ING Banking app services are available from the age of 12)
Good to know! Until your child reaches the age of 18, you retain the right to manage their bank account and have an overview of their spending (through online services or an application, for example).