# When should you give your child a bank card? - ING Belgium - What is the best age to give your child a bank card?

## What can a child do with their bank card?

A bank card can be used for your child's small day-to-day expenses. It also enables them to withdraw cash from any ATM. And that's not all:
* your child can use their bank card abroad to make local payments and/or withdraw money in euros from an ATM (SEPA zone);
* From the age of 16, the ING bank card, for example, can be linked to Apple/Google Pay, which enables them to make purchases using their smartphone or smartwatch.
* share expenses with their friends. The 'payment request' function in an application such as Payconiq enables bills to be split fairly in complete security.
To reduce potential risks, current accounts for minors are subject to certain **limits** (irrespective of the bank):
* a youth current account cannot be in the red under any circumstances (in other words, overdrafts are not permitted);
* a parent/ guardian can set any spending limit they wish (and this limit can be changed later, always by the child's legal representative). (the basic limits at ING are available at www.ing.be/limites)

### A credit card from the age of 18

Young people can have a credit card when they come of age. One of the advantages of a credit card for a young adult is the insurance cover when travelling or shopping online for example.