# Log in and sign with Card Reader - ING Belgium - Looking for your card reader? There might be an easier way...

## Yes, the card reader is still an option. But at ING, logging in has become much faster, easier, and just as secure.

With just your mobile phone, you can access your accounts in seconds — no extra device needed.
Take a look at the smarter login methods waiting for you below.
Bank the way you want – secure simple, and smart ! Whether you're on the go or at home, you want your digital banking to be effortless and secure. Discover the different ways to access your accounts , cards, investment products digitally. Log in Download the app

## The ING Banking app, your bank within reach

Access your finances anytime, anywhere with the ING Banking app. Choose the login method that suits you best:
* ### Face ID / Fingerprint
Unlock your app instantly with biometric recognition. Fast, secure, and password-free.
Find out more about this login method
* ### PIN code
A personal 5-digit code, chosen by you, for a quick and secure access.
* ### Scanner (QR Code)
Use the scanner in your app to scan a QR code when logging in on another device. Ideal for seamless cross-device access.

## Why choose the ING Banking app?

* 24/7 access to your accounts
* Make payments, manage budgets, and track spending
* Enhanced security with biometric login (Fingerprint or FaceID)
* No need for extra devices
* Always with you ​​​​​​​​​​​​​​​​​​​​​

## Home’Bank, online banking on a bigger screen

Prefer managing your finances on a computer or tablet? Home’Bank offers a secure and flexible experience with multiple login options:
* ### ING QR Code
Scan the QR code on the login page using the scanner in your ING Banking app. No need for a card reader,— just fast and secure access.
* ### itsme®
Log in with Belgium’s trusted digital identity app. One tap, and you're in.
All about itsme®
* ### Card Reader
Still available for users without a smartphone or those who prefer a separate physical device .
Order card reader