# Electronic account statements - ING Belgium

## Easily manage and download your account statements

Cut down on the paperwork with account statements in digital format. Choose when and how often you receive them via Home'Bank.
Manage my account statements

## Electronic account statements in a nutshell

* ### Easy to manage
You can easily manage your electronic account statements via your computer, 24/7! Saving you valuable time in the process. You choose when and how often you receive your account statements in PDF format.
* ### Legally compliant
The legal value of an electronic account statement is exactly the same as that of a paper copy. The same is true of electronic duplicates.
* ### Highly secure
You alone have access to your account statements via your highly secure connection to Home'Bank.
secure connection
* ### Saves space
Paper account statements take up space and collect dust. Download your electronic account statements via Home'Bank instead.
Home'Bank
* ### Greener
No need to print your account statements any more, thereby minimising your environmental impact.