# Electronic account statements - ING Belgium

## Manage my electronic account statements

Already selected electronic account statements in Home'Bank? Check now ! Then discover how easy it is to manage your statements via Home'Bank 24/7!
* **Manage:** choose how often you want to receive your electronic account statements in PDF format. You can even specify a start date (e.g. every 15th of the month). The default option is monthly account statements, counting from the day you opened your account.
* **Download and consult:** view your electronic account statements for up to one year via Home'Bank. You can also download and save them to your hard drive.

### How can I view the statements for a joint account or for my child’s account?

No need to duplicate paper statements. Each person who has access to a specific account will receive the same electronic statements via Home'Bank :
* **Joint account:** if you hold a joint account with one or more people, you will each have access to Home'Bank and to the electronic account statements for your account.
* **Your child's account:** if you opened an account for your child (e.g. an ING go to 18 account), you can also monitor the account via Home'Bank and electronic account statements. So you can keep an eye on how they are managing their money. If you have separated from your spouse, each parent will be able to access the account.