# Electronic account statements - ING Belgium

## Manage my electronic account statements

### What is the legal value of account statements?

The **account statement** is the original copy. That means that there can only be one of them, even in digital format. Whether this account statement is **electronic or on paper, it has the same legal value** .
The same is true for duplicates. Each is an official copy of the original statement, providing the same information about transactions carried out over a given period. The content and number of the duplicate will be exactly the same as the original. **Duplicate account statements** have the **same legal value as the original. Even in electronic format!**