# Electronic account statements - ING Belgium

## Services and contact

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Need statements from a closed account?

Request them by contacting us. Need statements from a closed account?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Contact ING

Via app, chat or phone. Contact ING

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Need statements from a closed account?

Request them by contacting us. Need statements from a closed account?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for? More services and how to contact us