# ING Term Account - ING Belgium

## Term deposits

The ING Term Account is a term deposit that allows you to make a return on capital that you can do without for a fixed period of time, up to 36 months. You know the yield you will be getting right from the start and get a fixed interest rate.
First read this page carefully, then you can open your ING Term Account

## Features

* ### Where?
You can open the ING Term Account on your smartphone using the ING Banking app, on your computer with Home'Bank or in branch.
* ### How long and how much?
You choose how long you want to block your money for. On your smartphone via the ING Banking app or on your computer via Home'Bank: you can opt for a 3-month, 6-month, 12-month, 18-month or 24-month term. In a branch: other durations are available, from 1 day to 36 months. If the account is opened in euros, the minimum amount is 1,000 euros. If you open an account in a foreign currency (only at a branch) the minimum amount corresponds to an exchange value of 5,000 euros.
* ### How?
The ING Term Account depends on a reference account (ING Current Account or ING Invest Account) to which it is linked. The titular holders, the proxy holders, as well as the powers of attorney, linked to the ING Term Account are identical to those linked to the reference account. At term, interest is paid into this reference account. For terms of more than one year, you automatically receive interest at the annual maturity date. Once opened, you can easily check the balance of your ING Term Account on your smartphone via the ING Banking app, on your computer with Home'Bank or at a branch. At the final term, the capital and interest are automatically transferred to a savings account of your choice or to the reference account.
* ### Who?
Any individual customer of legal age may apply to open an ING Term Account provided that he/she can carry out transactions from the reference account.