# ING Term Account - ING Belgium

## Interest Rate

The interest rate depends on the amount, tenor, currency and market conditions. When opening online, the proposed interest rate will appear on the screen before you have to confirm the opening request. For other tenors, given the number of possible combinations, you can contact your branch or the call centre to get an indication of the rate applied.
Only the currency "Euro" is available online. The following currencies are available in branch: Euro, US Dollar, Pound Sterling, Swiss Franc, Swedish Crown, Norwegian Crown, Danish Crown, Canadian Dollar, South African Rand, Yen, Australian Dollar, New Zealand Dollar.
The interest rates are expressed on an annual basis, before deduction of withholding tax, and are valid for the entire duration of the chosen term.

## Charges

Opening, managing, and closing an ING Term Deposit Account at the end of the specified term is completely free. During the first 14 days after opening, you retain the right to close the account free of charge. No interest will be paid if the account is closed within this period. After this period, closure is no longer possible.

## Taxation

Interest is subject to a 30% withholding tax, which is automatically deducted at source by ING.
This tax regime applies to private (non-professional) customers residing in Belgium. Different tax treatments may apply to other individuals.

## Risks

The ING Term account is an ING Bank Belgium SA term account. Belgian law alone applies.
Risk of bankruptcy: your savings of up to €100,000 are protected by the guarantee on savings deposits. In the event of ING going bankrupt or in the event of a risk of bankruptcy, you may lose savings in excess of this amount or be required to reduce/convert them into shares.
Inflation risk: rising prices (inflation) can have a negative impact on your purchasing power.
Foreign exchange risk: in the case of foreign currency term deposits, there is a foreign exchange risk.