# ING Term Account - ING Belgium

## Not entirely satisfied?

Not completely satisfied? Let our Customer Care Team know how we can resolve your issue.
All information can be found here: How do I file a complaint?
Not satisfied with how your complaint was handled?
To file a complaint and ensure faster processing, please use the complaint form on the Ombudsfin website: https://www.ombudsfin.be/en/file-a-complaint
Email (only if you experience issues with the form): ombudsman@ombudsfin.be

## Important documents

Please read the following documents before opening an ING Term Account:
* ING Belgium's General Regulations (including the General Terms and Conditions for ING Customer Services, Home’Bank/Business’Bank, Extrabranch Mobility e-ID for Branch, Payconiq for ING BE and Belgian Mobile Identity for ING BE) (PDF)
* General information regarding accounts, digital channels and cards (PDF)
* Terms and Conditions of the ING Term Account (PDF)
* Charges applied to the main banking services and transactions for private use (PDF)
* Deposits protection information sheet (PDF)
No Key information for savers document is available for the ING Term Account.

## How do I open a Term Account?

1. 1

#### Sign in

Using your ING card reader or the itsme® app
2. 2

#### Request your term deposit

Confirm your data
3. 3

#### Confirm your request

Receive a summary of your request and consult your term account in the ING Banking App or Home'Bank
Open this account