# ING Term Account - ING Belgium

## Frequently asked questions

### What is a term account?

A Term Account is an account on which you deposit **a fixed amount** for a **fixed period of time** . At the end of that period the capital and interest will be automatically paid to the ING account of your choice (e.g. current account, savings account or invest account). You get a **fixed interest rate.**
ING Term Accounts are linked to a reference account (ING Current Account or ING Invest Account). The titular holders, the proxy holders, as well as the powers of attorney, linked to the ING Term Account are identical to those linked to the reference account. At term, interest is paid into this reference account. For terms of more than one year, you automatically receive interest at the annual maturity date.
Once opened, you can easily check the balance of your ING Term Account on your smartphone via the ING Banking app, on your computer with Home'Bank or at a branch.

### What is the difference between a savings account and a term account?

* The interest rate on a savings account can change at any time, while with a term account you enjoy a fixed interest rate for the entire term.
* With a savings account you can deposit or withdraw money for free at any time. With a term account, the money is only available at the end of the term.

### What are the advantages of a term account?

* **Fixed interest rate:** the interest rate does not change. You know in advance how much your money will yield at the end.
* **No entry and exit costs at the end maturity:** you do not pay entry and exit costs at the end maturity, as is for instance usualy the case with investments.
* **Various options:** you choose how much and for how long you deposit your money in your term account.
* **Visibility:** you can easily consult your term account at any time in your ING Banking App or Home'Bank.