# ING Term Account - ING Belgium

## Frequently asked questions

### What are the disadvantages of a term account?

* The biggest disadvantage of a term account is that your **money is blocked** for the entire term. You can't withdraw it when you need a little something extra.
* You enjoy a fixed interest rate on a term account, which is usually an advantage. However, this can also be a disadvantage if the interest rate on regular savings accounts were to rise sharply.

### Can you deposit extra money on a term account?

It is not possible to deposit money into a term account. However, you can open multiple term accounts with different amounts and durations at the same time.

### Can you withdraw money from a term account?

It is not possible to withdraw money during the term of the term deposit.
During the first 14 days after opening, you retain the right to close your ING Term Account free of charge. After this period of fourteen days, the ING Term Account can no longer be closed early.