# Daily Banking - ING Belgium - Accounts and cards

## Get more out of your bank account

### Cards and payments

Discover all the extra services that ING can offer you
Cards and payments

### Make ING your main bank

Transfer your income & payments to an ING current account. Free of charge and easy via the Bank Mobility service
Make ING your main bank

### Click to Pay

How to activate and use Click to Pay Click to Pay

### Cards and payments

Discover all the extra services that ING can offer you
Cards and payments

### Click to Pay

How to activate and use Click to Pay Click to Pay

### Make ING your main bank

Transfer your income & payments to an ING current account. Free of charge and easy via the Bank Mobility service
Make ING your main bank