# Savings Accounts and Interest Rates Explained - ING Belgium - What is a savings account?

Reading time: 4 min 05 March 2024 A savings account is a bank account into which you deposit money you intend to save. In return, the bank pays you interest, if the interest rate is positive. Savings account interest rates vary by bank and fluctuate over time.

## The purpose of a savings account

The purpose of a savings account is to put money aside for things like unforeseen events, home improvements, holidays or other longer-term projects. In the past, banks offered a paper savings book with a savings account, although increasingly these are managed digitally.
There are two types of savings account:
* Regulated savings accounts
* Non-regulated savings accounts

### For regulated savings accounts, interest is made up of:

* The basic interest which starts accruing the day after your money is paid in
* The loyalty bonus which is earned if your savings remain in the account for 12 months

## A regulated or non-regulated savings account?

Most savings accounts in Belgium are regulated, i.e. they comply with certain rules laid down by law.
A savings account is said to be regulated when, among other things, basic interest and a loyalty bonus are paid into it. If the basic rate and loyalty bonus comply with certain rules, withholding tax is not payable on interest (up to €1,050 interest per year).
A non-regulated savings account does not necessarily comply with these rules. As a result, withholding tax is payable on the first cent of interest.
At ING, we offer a range of regulated savings accounts to meet different savings needs.

## What are the advantages of a savings account?

### What are the advantages of a savings account?

* Free: there is no charge for opening and managing an account.
* Protection of deposits: the money you deposit in a regulated savings account is protected by the Belgian State Guarantee Fund up to 100,000 euros.
* Availability: your money is not blocked in your savings account. You can transfer all or part of your money to your current account at any time, in real time.