# Smartphone lost or stolen - ING Belgium - Got a new phone, lost your old one or hacked ?

Reading time: 3 min 10 June 2025 Imagine you're sitting on a terrace and your phone is stolen. Or you lost it during a hectic shopping day... Or maybe you just got a brand-new phone! Don't panic — ING will guide you step by step through this situation, whether it's annoying or exciting.

### How do you block your mobile profile on the ING Banking app?

**To deactivate your app, you need to delete your ING Banking profile.**
* Step 1: Login to Home’Bank .
* Step 2: *Click on your name in the top right-hand corner of the screen > Settings > Active Applications > Block profile*
Don’t forget, in case you also have an **itsme account** , you can also block it on Home'Bank.

## What to do once you have a new phone?

Download the ING Banking app create a new profile using Itsme ® or by scanning your identity document. After this you can start using your app again. You will have access again to all your accounts, any planned payments in euros are still executed, and all your bank cards are still active.
For more details

## Need help?

In case you’re facing problems while blocking your mobile profile, contact us via **+32 2 464 60 04** and we will do it for you.

## Contact and services

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING