# Free long-term savings account - ING Belgium - The classic savings account

## Information on the ING Savings Account

Category A This is a classic regulated savings account. There is no condition attached to the base rate or the fidelity premium.
Taxation You do not pay any withholding tax if the interest generated by your ING Savings Account is less than €1,050. This amount is doubled for accounts opened in the name of a married couple or those in a civil union, i.e. a ceiling of €2,100 (tax paid in 2026 on income earned in 2025).
If your interest exceeds €1,050 (€2,100 for a married couple or those in a civil union), you pay 15% withholding tax on the interest exceeding this amount (tax paid in 2026 on income earned in 2025).
This tax regime applies to individuals residing in Belgium. Different tax treatment may apply to others.
Important documents Please read the following documents before you open a savings account:
* Essential information for savers (PDF)
* General information regarding accounts and cards (PDF)
* Terms and Conditions of the ING Savings Account (PDF)
* Charges applied to the main banking services and transactions for private use (PDF)
* Deposits protection information sheet (PDF)
Complaints Our Complaints Department and Ombudsman are there to help you.
How do I submit a complaint?

## Discover ING Tempo Savings

### The regulated savings account for recurring savings

ING Tempo Savings is our category B. savings account for people who prefer regular savings at a higher rate (max. €500 each month). If you prefer saving on a regular basis, check out our ING Tempo Savings account.
Consult the essential information for savers.
Discover ING Tempo Savings