# Free long-term savings account - ING Belgium - The classic savings account

## You are not yet an ING customer and would like to open a savings account?

1. 1

#### Register with ING & Open your ING Savings Account

Using itsme®
2. 2

#### Download the ING Banking app

Or continue in Home'Bank
3. 3

#### Access your new ING Savings Account

Instantly in our digital channels
4. 4

#### Add your external reference account

Via the online form or by contacting one of our branches with, or without an appointment.
* Go to the online form
* Contact us
Open this savings account

## Already an ING customer ?

Log in via the ING Banking App or via Home'Bank and request your ING Savings Account.
Log in Can't open your bank account online? Feel free to schedule an appointment at one of our branches.