# Free long-term savings account - ING Belgium - The classic savings account

## Frequently asked questions

### What is a savings account?

A savings account is a deposit account which allows you to store your money safely and earn interest. You can withdraw the funds whenever you need them.

### Can I open a savings account for more than one holder?

Yes, you can! For 2 account holders! You can easily open a joint savings account via Home'Bank or the ING Banking App. Prefer to come in person? It's also possible to make an appointment at an ING branch to open a savings account with a co-holder.

### When do I receive the interest on my savings account?

The **base interest rate** is applied from the day after the money is deposited to the regulated savings account until the day of withdrawal. It is paid to your savings account on a yearly basis, on the 1st of January.
The **fidelity premium** is only earned on amounts that have remained uninterruptedly in the regulated savings account for 12 months starting on the day after the deposit. It is paid to the account every quarter (January, April, July, October).

### Can I save for my baby, god child or grand child?

Yes, of course.
* You can easily open a savings account for your child on their name.
* You can save for your god or grand child through a classic savings account on your name with for example a third party clause.

### Do I need an ING current account to open a savings account from ING?

No, you don't need to have an ING current account to open a savings account from ING. However, we think that our current accounts can also be very interesting and we invite you to discover its advantages.
Go to our current accounts

### Want to get started with ING?

Join our orange family by opening the current or the savings account that suits you best.

### How do I add an external reference account?

Via the online form : select the regulated savings account to which you want to link an external reference account, enter your external reference account held at another Belgian bank, and make a transfer of at least €0.01 from this external account to your regulated ING savings account.