# Free long-term savings account - ING Belgium - The classic savings account

## Services & Contact

### Need assistance for a complex question?

Schedule a call with our advisors or get directed to the right information online.
Need assistance for a complex question?

### Close my account

Close your account online Close my account

### Experience the new ING Banking app

Professional and private banking anyplace, anytime
Experience the new ING Banking app

### Need assistance for a complex question?

Schedule a call with our advisors or get directed to the right information online.
Need assistance for a complex question?

### Experience the new ING Banking app

Professional and private banking anyplace, anytime
Experience the new ING Banking app

### Close my account

Close your account online Close my account More services and how to contact us