# Payments with debit and credit card in currencies other than Euro - ING Belgium

## How can I calculate the costs for payments and withdrawals in other currencies?

### ING Card credit card

* Exchange rate or exchange margin: 2 % on the amount
* What exchange rate to use? ECB (** ECB (European Central Bank) currency list: AUD, BGN, CAD, CHF, CZK, DKK, GBP, HRK, HUF, ISK, JPY, NOK, NZD, PLN, RON, RUB, SEK, TRY, USD and ZAR.)->(if not in the list -> Mastercard )
* Payment outside the SEPA zone (shop, Online): no costs
* ATM withdrawal (processing fee + contribution): (* Charges applied to the main banking services and transactions for private use)6 € + 1 % amount withdrawn
* Withdrawal in a bank branch outside the SEPA zone (processing fee + contribution): \*8 € + 1 % amount withdrawn