# Your international payments in just one click ! - ING Belgium - All about international payments

## International payments with Home’Bank or the ING Banking app

### Executing an international transfer via Home'Bank or the ING Banking app. It's easy !

1. a. Log on to Home'Bank and click on 'New transfer'.
b. In the **ING Banking app** , tap on the “Payment” icon on the bottom of the screen.
2. Fill in all of the required fields and follow all of the steps.
3. You will be presented with an estimate of the transfer costs (as well of the exchange rate if applicable).
4. Sign your payment, it is sent !

### You can define an urgency for your payment !

Is your payment urgent ? Very urgent? Not particularly urgent? You can choose the option that suits your needs the best:
* **Standard payment:** will be credited within the next 3 working days at the latest. (1)
* **Urgent payment:** will be credited within the 1 to 2 next working days (1) (2)
(1) Depending on the reception time of your payment order.
(2) Can be subject to a specific pricing .

### How can I cancel an international transfer?

If the transfer has already been debited from your account, contact the beneficiary to request a refund. If you don't know the beneficiary, contact us via the service section . There is a charge for the service of requesting a reimbursement from the beneficiary bank.