# Your international payments in just one click ! - ING Belgium - All about international payments

## International payments with Home’Bank or the ING Banking app

### What are the costs for an international transfer?

The cost of an international transfer is made up of the following:
1. An ING payment commission
2. Various ING fees
3. ING currency conversion fees (as applicable)
4. Fees applied by correspondent banks.
How the ING payment commission and correspondent bank fees are applied depends on the cost instruction given (BEN, SHA or OUR).
When all the details are filled in, a details of the transfer costs and the estimated exchange rate (if applicable) will be shown.
Details and calculation means of these costs are to be found in our pricing list .
Log in