# Child bank accounts: how to choose one - ING Belgium - Choosing a child bank account: we reveal all

Reading time: 3 min 28 July 2024 Are you thinking of opening a current account to teach your child about money? Great idea! What are the possibilities and risks associated with bank accounts for children? At what age can my child have a youth account? When should you give your child a bank card?
We answer your most frequently asked questions to help you choose the children’s account that's right for them.

## When can a child have a current account in their own name?

Belgian law does not specify a minimum legal age for holding a current account. Each bank sets its own age limit. At ING, for example, a young person's current account can be opened in the name of a minor from the age of 0. Except in exceptional cases the bank will require that one or both parents, or the guardian, open the account in the name of a minor. From the age of 10, minors may (with the agreement of their parents/guardian) manage their own account, taking account of certain limits.
Good to know At ING we often use the term “current account” to refer to the “sight deposit account”.

### What to do when a child isn't old enough yet to have their own current account?

A child can have a savings account in his or her name from the time they are born. That way, you can start putting money aside for the future as soon as possible and benefit from compound interest.

## What can a youth account be used for?

For your child, having their own account is a way of moving towards independence. For you as a parent, it's a way for them to learn about finance . The youth current account offers several advantages . For example:
* With their own account, your children can manage their pocket money (and you can pay them very easily using a standing order, if you wish).
* Your friends and family can pay money directly into your child's account on such occasions as their birthday or other celebrations.
* From the age of 16, your child can easily receive their student job wages directly into their current account.