# Statement of Fees - Frequently asked questions - ING Belgium

Reading time: 5 min 14 February 2021 All the answers to questions about this overview of costs and interests on your current account

### Most important aims?

* to make the charges for having and using current accounts in euros or in foreign currency more easily comparable
* to make it easier to switch to another bank
* to guarantee that anyone can apply for a basic current account

### Does not look like a document issued by ING?

The European Directive that gave rise to the Statement of Fees provides specific instructions for what it should look like. No changes can be made to this template, and the bank can only add its logo as prescribed.

### Does a Statement of Fees always cover a full year?

Yes and no. If you have only just opened your account, the Statement of Fees will of course only cover the open period, and if you have closed your account it will only cover the period of the year up to its closure. In all other situations, your Statement of Fees will always cover a full year.

### Why am I receiving multiple Statements of Fees?

Statements of Fees are sent per account, and not per customer. As a result, you will receive a separate Statement of Fees for every account.

### At what point are charges listed on the Statement of Fees?

The value date of the charges taken for a service or transaction determines at what point these charges appear on the Statement of Fees.

### Statement of Fees - All frequently asked questions

All frequently asked questions All frequently asked questions (PDF)