# Manage your power of attorney and proxies easily online. - ING Belgium - Power of attorney

More information about powers of attorney: discover what it is and the different possibilities are.
Do you want to grant someone access to your accounts? Should they be allowed to make payments or just to keep an eye on the balance? With a power of attorney it's you who decides!
**Power of attorney** is about you giving someone else access to your account. You choose what they are allowed or not allowed to do with it.
You can do this any time you like, directly from your home!
* Manage your accesses easily online 24/7.
* Keep an eye at all times on who has access to your account(s).
* Add multiple persons with different permissions.