# How do I close my ING account for private use online? - ING Belgium - How do I close my ING account for private use?

## Your circumstances have changed? We can evolve with you.

Did you know you can easily switch between our account packages while keeping your account number?
Or you no longer need an account? We are here to help and assist you with closing your current account, savings account, or ING Invest Account.
Change your account pack

## What’s the process for closing an account?

Close your account from your ING Banking or Home'Bank app. Go to the ‘Services’ area, choose ‘Accounts’, select 'Current accounts' or 'Saving accounts' and tap 'Close account'.
1. 1

#### Select the account to close

Before closing your account make sure that your mortgage, consumer loan and investment accounts have been linked to another account or closed. We will cancel the credit cards and ING Cash Reserve for you.
2. 2

#### Confirm the estimated final balance

Make sure there’s a maximum of € 1500 on the account to transfer to the beneficiary account of your choosing.
3. 3

#### Consent

Give your consent and confirm the closure request. ING will take it over from here and process your request.
Close my account

## Good to know

* We’ll transfer your remaining balance to an account in the SEPA zone.
* Your account will remain visible on your account overview for two working days while we’re closing. It will automatically disappear once finalized.
* Your account statements will no longer be available for free online after closing your account. You can download them before starting the closure in your Home’Bank . Go to ‘Services’, then select ‘Request duplicates of your electronic account statements’.

## Do you want assistance with your account closure?

You can find a step-by-step guide and helpful tips and insights in the video below.
Do you want more help? Contact us for more information. The easiest way is through chat in the ING Banking app.