# How do I close my ING account for private use online? - ING Belgium - How do I close my ING account for private use?

## We may have something more tailored to your needs

Maybe your needs evolved over time? Good news, so did we.
ING is now offering two different banking experiences with two different account packs. Maybe one of these packs suits you better?
* Do More: The complete pack (our best current account... and more!)
* Do Basic: The basic pack (for your basic needs)
You should take a look, switching from one to the other is entirely free.
Switch my account

## Are you already familiar with the below benefits as an ING client?

* ### ING+ Deals
Activate ING+ deals in less than 1 minute in your ING Banking app and enjoy exclusive cashback discounts by our numerous partners!
Discover ING+ Deals
* ### Free instant credit transfers
Sending money to accounts with other banks can take around 2 working days. At ING, we make sure your recipient gets the money within seconds, completely free of charge!
* ### Our chat is always there to help!
Contact customer service anytime and anywhere via the ING Banking app on your smartphone and enjoy direct help.
It's easy, fast, safe and discrete!