# How do I close my ING account for private use online? - ING Belgium - How do I close my ING account for private use?

## Frequently asked questions

### How can I close an account in the ING Banking app?

1. Go to the ‘Services’ tab, tap ‘Accounts’ in the ‘Do it yourself’ menu.
2. Select ‘Current accounts’ or 'Saving accounts'.
3. Tap 'Close account'.
4. Follow the different steps to close your current account, your savings account or your ING Invest Account.

### Are there any fees associated with closing an account?

No, closing an account is completely free of charge.
Ongoing fees (pro rata calculated fees of the account, tax on bank documents (if any), …) and interest are however included in the calculation of the final balance.

### Can I download account statements of a closed account?

Download your account statements before closure. Afterward they’re no longer available.

### Can I close more than one account?

Yes, that is possible. For each account you will have to make a separate request. It is not possible to close the account which is used to transfer the remaining balance of another account that you are already closing.
If you’re closing your last current account, close all your savings accounts first because you need a current account at ING to transfer your savings to.

### Can I close a joint account or one with multiple holders?

Yes, each account holder or individual that has a power of attorney on the account can request the closure through the ING Banking app or Home’Bank .

### What do I do when I receive the message that I can’t close my account online?

Most probably something is preventing us to close the account. Contact us and we’ll help you further.

### How do I close an account with a transfer to an account outside of Belgium?

You can close your account via the ING Banking app or Home'Bank if you have another account within the SEPA zone. If you only have an account outside of the SEPA zone, please contact us and we’ll help you further.

### Do I need to close my credit card or ING Cash reserve before closing the account?

No, it’s not necessary to close your credit card or ING Cash reserve beforehand. It will be closed at the same time as the closure of your account.