# How do I close my ING account for private use online? - ING Belgium - How do I close my ING account for private use?

## Frequently asked questions

### What do I do when the account is linked to an investment like a Star Fund, ING Advice Invest, ING Self Invest…?

You cannot close the account while there is an investment product linked to it. Please contact us and we’ll help you further.

### Can I use bank switching to close an account?

Yes, with bank switching, account holders can transfer payment orders from their old account to a new one and settle the old account. This service is provided by your new bank.
Please note that linked investment products, loans, and mortgages need to be arranged before contacting the bank switching service of the new bank.

### What do I do when the account is used to pay for a mortgage?

Change the linked account in your ING Banking app or Home’Bank before you can continue with the closure. Go to ‘Services’ in your ING Banking app or Home’Bank, then tap on ‘Mortgages’.

### What do I do when the account is used to pay for another lending product?

You cannot close the account while the account is used to repay a loan. Contact us and we’ll help you further.

### How can I close my minor child's savings account?

The easiest way to close your child’s account is through our online process. This option is only available if you have full control over the account.
Not sure if you do? No worries, just try the online flow. If the account doesn’t appear in the list of accounts to close, you’ll need to contact us by phone or chat .