# Child bank accounts: how to choose one - ING Belgium - Choosing a child bank account: we reveal all

## Who manages a child's bank account?

Your child is the sole holder of the current account in their name, even before they turn 18. However, parents retain the right to manage their minor child's account. This gives you an overview of their spending.

## Can a child have a bank card?

As a general rule, a child under 18 can have a debit card , although the conditions vary from bank to bank. There is no official legal minimum age in Belgium for having your own bank card. At ING, for example, a child can have their own debit card from the age of 10, with the agreement of their parents or guardians.

## What are the specific features of a youth account?

Before opening a payment account for your child, you're probably wondering about the possible risks. Having a current account is never without risk. However, youth accounts specifically designed for minors are particularly safe. For example:
* A youth account cannot have an overdraft.
* Parents can set a daily expenditure limit.
In addition, a youth current account can feature specially adapted services. For example, at ING, a child can withdraw as little as 5 euros at a time.
So, a youth account can be a useful tool if you decide to give your child pocket money to teach them how to manage their finances.

## How much does a current account cost for a child?

In Belgium, there are generally no charges for youth accounts. Once your child has reached the age of 18, you will be notified of any changes to the price conditions.