# Compare our savings accounts for youth - ING Belgium - Compare our savings accounts for your child

## Want to build a financial future for your child? That's what a savings account is for.

Whether you’re saving up for something big, or simply putting surplus cash aside, you’ll find a regulated savings account to meet your needs.
Our regulated savings accounts are offered by ING Belgium SA/NV, a Belgian financial institution. You’ll find the applicable interest rates online and in all our branches. If the rates change, we’ll let you know on your statements.
START TABLE IN MARKDOWN
| | ING Savings Account for your child (cat. A¹) | ING Tempo Savings for your child (cat. B¹) |
| - | - | - |
| Savings goal | Save as and when you wish | Save automatically each month |
| Base rate² | 0,10 % annually | 0,75 % annually |
| Fidelity premium³ | 1,15 % annually | 1,50 % annually |
| Charges | Opening and closing the account& online transactions➡️ Free | Opening and closing the account& online transactions➡️ Free |
| Account holder(s) | Open in the name of your child | Open in the name of your child |
| Quantity | ✅ No limit | ❌ Maximum 1 per child |
| Maximum deposit | ✅ No limit | ❌ Maximum 500 euros/month |
| Mininum deposit | ✅ No limit | ✅ No limit |
| Term | You can open or close the accountat any time | You can open or close the accountat any time |
| Withdraw/deposit cash | ✅ Included | ❌ Not included |
| ING Save Up | ✅ ING Save Up activation possible | ❌ ING Save Up activation not possible |
| \-\-\- | \-\-\- | \-\-\- |
| TaxationWithholding tax on interest | Up to 1,050 euros: \From 1,050 euros:15% | Up to 1,050 euros: \ From 1,050 euros: 15% |
| Risks | Risk of bankruptcy⁴Risk of inflation⁵ | Risk of bankruptcy⁴Risk of inflation⁵ |
| | | |
| | Essential information for savers | Essential information for savers |
| | Continue | Continue |
END TABLE IN MARKDOWN
¹ More information about the categories .
² The **base rate interest** starts to accrue on the day after the money is paid into the account and continues up to the day it is withdrawn. The base rate interest is paid into your account on the value date of 1 January or when you close your account.
³ The **fidelity premium** is only earned on amounts that have remained uninterruptedly in the regulated savings account for 12 months from the day following the deposit. The fidelity premium rate in force at the time of deposit will remain unchanged for a period of 12 months. The premium is paid on the first day after each quarter in which the fidelity premium is acquired, or when the account is closed.