# Compare our savings accounts for youth - ING Belgium - Compare our savings accounts for your child

## Want to build a financial future for your child? That's what a savings account is for.

### Costs

Opening and closing the savings account is entirely free of charge, as are money transfers. Online transactions and account statements via Home’Bank are free of charge. The cost of sending account statements for the ING Savings Account by post is 5 euros/year + postage costs. No statements can be sent by post for ING Tempo Savings.
See below the charges applied to the main banking services.
Charges applied to the main banking services and transactions for private use

### Taxation

You do not pay any withholding tax if the interest on your child’s ING Savings Account and ING Tempo Savings is less than 1,050 euros (for assessment year 2026 - income 2025).
If your interest is higher than 1,050 euros, you pay 15% withholding tax on the interest above this amount (for assessment year 2026 - income 2025).
This tax regime applies to private individuals who are resident in Belgium. For others, a different tax treatment may apply.

### Risks

The ING Savings Account and the ING Tempo Savings are regulated savings accounts of ING Bank Belgium LC. Belgian law alone applies.
**⁴ Risk of bankruptcy:** In the event of bankruptcy or the risk of bankruptcy of the financial institution, the saver bears the risk of not recovering his or her savings or may be obliged to reduce/convert the amount of his or her claims against the financial institution in excess of 100,000 euros - an amount covered by the deposit protection mechanism - into capital shares (Bail-in). You can find out more about this protection system on the website of the Guarantee Fund for financial institutions (belgium.be).
**⁵ Inflation risk:** persistent rises in prices could cause the money deposited to fall in value.
Deposits protection information sheet