# Compare our savings accounts for youth - ING Belgium - Compare our savings accounts for your child

## Want to build a financial future for your child? That's what a savings account is for.

### Complaints

Contact ING Customer Care, Marnixlaan/Avenue Marnix 24, B-1000 Brussels. Call +32 (0)2 547 61 04 or send an e-mail to klachten@ing.be .
If you have been in touch with ING already, you can also contact the ombudsman for banking disputes: Ombudsfin, North Gate II, Boulevard du Roi Albert II / Koning Albert II-laan 8, 1000 Brussels. Call +32 2 545 77 70 or send an e-mail to ombudsman@ombudsfin.be .