# How to check your PIN code and unblock your card? - ING Belgium - Check the PIN code or unblock your card in the ING Banking app

Reading time: 4 min 20 November 2023 New debit card? Forgotten your PIN code? Blocked your PIN by entering the wrong code? Consult the PIN code or unblock or unblock your debit or credit card by using the ING Banking app.

## How to see/check the PIN code or unblock your card in the ING Banking app?

You can easily view or/and unblock the PIN code of your debit or credit card in your ING Banking app in less than one minute. Discover the functionality in your app .
1. 1

#### Go to 'Services'

Open the ING Banking app and tap on the 'Services' section at the bottom right in the app.
2. 2

#### Choose the option 'Cards' and then 'Pincode'

Selecting the service 'Pincode will start the option to see the PIN code or unblock a card.
3. 3

#### Choose the card of which you want to see the pin code

Your PIN is displayed digit by digit.

### Or watch the video below with step by step instructions.

### Attention when viewing your PIN code:

* Memorize your PIN code **without writing it down.**
* You will receive an email on the registered email address in your profile confirming that you have viewed your PIN code
* You will not receive any messages to request the PIN code by sms, **never respond to those messages.**

## I do not yet use the ING Banking app

Scan the QR code below and download the ING Banking app to do your banking operations. With this app, you can manage your PIN code of your debit or credit card and perforlm many other banking services, whenever and wherever you want.