# How to check your PIN code and unblock your card? - ING Belgium - Check the PIN code or unblock your card in the ING Banking app

## Frequently asked questions

### Is there anything else I need to do after I viewed the PIN code or unblocked my card ?

Yes for new cards - see next question. No, after you have viewed your PIN code or unblocked your card there's nothing else you need to do to enjoy the benefits of your card.

### Can I also view the PIN code of a new card?

Of course! However, to use your card you must activate it by carrying out a transaction with a PIN code, e.g. a purchase in a store with your card (not online) or a cash withdrawal from an ATM or change your pin.

### Can I also view the PIN code or unblock my ING credit card?

Yes, through the same option you can also view the PIN code or unblock your ING credit card. On the choose a card screen, you select the credit card.

### Can I also view the PIN code or unblock a card of a minor child?

A minor child can view the PIN code or unblock a card in his or her ING Banking app:
1. Go to the 'Services' tab, in the bottom-right corner of the main screen
2. Select 'Cards'
3. Select 'Check PIN'
The ING Banking app is available from the age of 10.

### Can I also unblock my debit or credit card if I blocked it in the card reader?

No, for this you must activate it by carrying out a transaction with a PIN code, e.g. a purchase in a store with your card (not online) or a cash withdrawal from an ATM.

### Can I change the PIN code of my card?

Go to a Cash point or ING ATM or other bank ATM to change the PIN code of your card.