# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

Let’s make you feel at home.
We have designed multiple tools to make you feel as welcome and comfortable as possible in Belgium. Starting with the ING Do More pack.
How to open your ING Do More Pack
* Multiple solutions
* Hassle-free
* Fast process

## It all starts with opening your ING Do More Pack

* ### Comfort and freedom
Do More offers up to 2 contactless debit cards, instant money transfers in euros, unlimited account holders, and 1 optional free Visa Classic credit card.
* ### Unlimited number of transfers in Europe
With Do More, you get to make as many transfers as you want in the SEPA zone, at no additional cost.
* ### Extra insurances
Your transactions are safer with our Ticket cancellation and Purchase protection insurance.

## How much does it cost ?

* Normal price: €5/month
* Reduced price: €1.9/month when your salary or min. €700/month from an external source is deposited directly on your ING bank account.

## Choose the solution that best suits you

* ### I am still abroad
But will be coming soon
+ Your legal address is still outside Belgium
+ You have a work contract of minimum 6 months
+ You plan on moving to Belgium within 90 daysOpen your ING Do More Pack
* ### I live in Belgium
But am still waiting on my ID
+ You are waiting for a Belgian ID from your local commune
+ You have a temporary address in Belgium
+ You don't have a National Register NumberPlan your appointment
* ### I have a BE ID
I’m done with my administrative duties
+ You have a legal address in Belgium
+ You received your Belgian ID
+ You have a Belgian National Register NumberOpen your ING Do More Pack
**Tip:** when requesting a current account, you can also request an ING Savings Account , a regulated savings account (category A) for a rental guarantee ( consult the essential information for savers ) or for saving.