# Child bank accounts: how to choose one - ING Belgium - Choosing a child bank account: we reveal all

## A current account or savings account for your child?

The question should be: do we have to choose? Savings accounts and current accounts do not have the same goals.
* A current account for your child will help them with day-to-day expenses as soon as they become a little more independent.
* A savings account from the moment your child is born helps you prepare for their future, at your own pace.
Have your questions been answered? Discover our free youth account