# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

## Frequently Asked Questions

### What is included in the ING current account pack?

The ING Do More Pack is a complete bank account pack, including an ING Green Account, which is our most extended current account, as well as two additional insurance products, and a first and only optional ING Visa Classic credit card free for one year. The ING Do More Pack costs just €1.90 per month when you deposit your salary (or incoming transfers of minimum €700 per month) to your current account. Otherwise this pack costs €5 per month.

### As an expat, is the ING Do More Pack my only choice ?

No, while the ING Do More Pack is often recommended as the most suitable choice for expats due to its extensive features, it’s not your only option.
In addition to the ING Do More Pack, we also offer the ING Do Basic and Green Account. For more information, feel free to visit any of our branches

### Can I make international payments, outside the SEPA zone?

With Home’Bank, our online banking platform, you can make a payment abroad , outside of the SEPA zone, or in a currency other than euros. Your beneficiary will receive the funds within 4 working days. Urgent payments are also possible.

### Why should I get the ING Banking app?

Our ING Banking app is easy, secure and accessible in just a few clicks. It offers more than 50 services, and you can chat 24/7 in case of questions. It’s the best option when it comes to:
* **Your daily banking** : sending money inside and outside the SEPA zone or checking your balance, investments or credit card payments.
* **Your budget:** get alerts when your balance falls below a certain amount or when your salary has arrived.
* **Saving money** : get exclusive discounts thanks to ING+ deals
* **Extra services:** activate your debit card for use outside Europe, increase your credit or debit card limits … and so much more!