# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

## Frequently Asked Questions

### What do I need to do when thinking of buying a property in Belgium?

As with any country, there are quite a lot of formalities involved when buying/ building or renovating a house or apartment in Belgium. We have you covered with expert advice, checklists and handy comparison tables to help you get started .

### What should I do when I want to start saving money?

Saving is an essential part of planning your financial future. But what’s the best way to save? And how do you get started? Whether you want to save for a major purchase, set up an emergency fund or prepare for retirement, a savings checklist can help you stay organised and achieve your financial goals. We can help you to understand the savings mechanism and how to prepare to save and, above all, give you a comprehensive checklist to help you manage your savings effectively.

### What should I do if I want to rent a house or apartment in Belgium?

In Belgium, owners usually request a rental guarantee to cover the cost of any repairs in case of damage. You can make an appointment for this at one of our ING branches .
In addition, do not forget to take out a home insurance for tenants , we cover your liability as a tenant with comprehensive home and fire insurance (Insurer: NN Non-life)

### How can I protect my family and myself?

No worries, at ING we value your safety and want to give you and your family peace of mind. We offer a full range of insurances going from a home insurance (both for owners or tenants) to a car insurance, travel insurance and a family insurance.