# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

## Frequently Asked Questions

### What should I do when my expat adventure ends?

You have decided to leave Belgium completely and go back home or explore other countries? We advise you to close your ING banking products, such as your current account and insurances, via Home’Bank or via the ING Banking app. For more detailed questions and/or complex products, you can always make an appointment at one of our branches.