# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

## Services and contact

### Manage your debit card

Manage your debit card online, 24/7. Manage your debit card

### Block a direct debit?

Stop one or more direct debits in euros (SEPA) to a certain account or beneficiary.
Block a direct debit?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Forgotten your PIN code?

View your PIN code in our app. Forgotten your PIN code?

### How can you use your ING debit card outside Europe?

Activate your card online. How can you use your ING debit card outside Europe?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Manage your debit card

Manage your debit card online, 24/7. Manage your debit card

### Forgotten your PIN code?

View your PIN code in our app. Forgotten your PIN code?

### Block a direct debit?

Stop one or more direct debits in euros (SEPA) to a certain account or beneficiary.
Block a direct debit?

### How can you use your ING debit card outside Europe?

Activate your card online. How can you use your ING debit card outside Europe?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app