# Open your expat bank account in Belgium with ING - ING Belgium - Open an expat bank account in Belgium

## Detailed information on the insurance products included in the ING Do More pack

The ING Do More pack includes two insurance products:
* **Purchase Protection Insurance**
AIG insurance will refund you in the event of aggravated theft or accidental damage of certain purchases made via your bank account. A minimum value of €50 incl VAT per item applies. Consult the General Terms & Conditions(PDF)
* **Ticket Cancellation Insurance**
AIG insurance will refund you the cost of event tickets purchased via your bank account if you are unable to attend for medical reasons, theft or public transportation failure. A minimum of €25 incl VAT per ticket applies. Consult the General Terms & Conditions (PDF)
START TABLE IN MARKDOWN
| | |
| - | - |
| What is covered? Accidental damage or aggravated theft of movable property with a minimum value of €50 per item , bought new by the insured person within 90 days from the date of purchase or from the day of delivery of the insured item, and that was completely or partially paid with their bank account not using their credit card. Protect purchases, including electronic devices and smartphones, that you pay for through your bank account. Before taking out your ING Do More pack, carefully read the information document on the insurance product (PDF) and the general terms and conditions (PDF) . | The insurer will reimburse the insured person within the limits of the cover: the non\-refundable amount of the ticket paid with the account (at least 50% with the account) in case of cancellation of a covered event, after one of the below mentioned incidents, and when the insured person cancels the ticket before the actual start of the covered event. The insurer will reimburse the insured person the unit face value of the ticket which must be equal to or greater than €25 , after incidents such as: Traffic accidents \- which prevent the insured from getting to an event A sudden and unexpected business trip that is required by the employer Theft, with assault, of the events tickets ... Before taking out your ING Do More pack, carefully read the information document on the insurance product (PDF) and the general terms and conditions (PDF) . People who are not considered as insured person will not be compensated, even if the tickets have been paid or advanced with the account of the insured person. |
END TABLE IN MARKDOWN
When does the cover start and when does it end? The cover starts for the new ING Green Account (with the ING Do More pack), from the opening of the account when the insurance cover is included in the account or for the existing ING Green Account (with the ING Do More pack), from the date communicated to the account holder when the insurance cover is included in the ING Green Account (with the ING Do More pack). All cover terminates immediately and expires automatically in the event of non-renewal or withdrawal from the ING Green Account (with the ING Do More pack) or if the present insurance/guarantee contract between ING and AIG is terminated for any reason whatsoever. If the group contract is terminated for any reason whatsoever, no further cover will be granted to the holder of an ING Green Account (with the ING Do More pack). By way of example, this means that: for purchase insurance, no additional cover will be granted after termination, even if the items were purchased before the cover was terminated and for ticket cancellation insurance, no additional cover will be granted after termination, even if the tickets were purchased before the cover was terminated.
How do I submit a claim? You can submit a claim online via Qover: ingdomoreinsurances.qover.com. You will be redirected to the Qover website where you can submit your claim and upload the necessary documents/evidence.
Do you have any comments or complaints? For questions about the product and the coverage, please contact Qover via:
- contact form: ing-insurances.zendesk.com - email: ing@qover.com - phone: +32 2 808 35 14More information? **You are not satisfied and want to file a complaint?**
Contact Qover SA, **Mediation Department** , Rue du Commerce 31, 1000 Brussels Belgium - Tel: +32 2 588 25 50 via the complaint form or by e-mail: mediation@qover.com .
**Still not satisfied with how your complaint has been handled?**
Contact the **Insurance Ombudsman** , Square De Meeûs 35, B-1000 Brussels – Tel.: +32 2 547 58 71 - Fax : +32 2 547 59 75 - info@ombudsmaninsurance.be - www.ombudsman-insurance.be
What type of insurance is it? This product is a group insurance policy taken out by ING as policyholder, with automatic membership granted to ING customers who have a Do More Pack (included in the ING Green Account).