# Payconiq, now part of your ING Banking app - ING Belgium - Pay and get paid on the spot with Payconiq

## Reimbursing is a breeze with this free feature in the ING Banking app

Ever postponed a payment or awkwardly chased up a friend for money? Never again! With the Payconiq feature in the ING Banking app, it’s never been so easy to pay or get paid, either in person or remotely.
Payconiq will be discontinued at the end of 2025, but Wero is here to ensure a smooth transition. Discover Wero and link your phone number now

### Get it on

Google Play Get it on

### Download in the

App Store Download in the

### Get it on

Google Play Get it on

### Download in the

App Store Download in the

## Why should I use Payconiq to send money in euros?

* ### Fast
No need to enter a new recipient. With Payconiq, you can pay your smartphone contacts directly, even if you don’t know their account number.
* ### Convenient
Giving out your bank details? No need! Just send your contact a payment-request. They can pay you back simply by tapping the link in your message. Simple!
* ### Hygienic
Make contactless payments in shops that accept Payconiq – even if your purchase is more than 50 euros. Simply scan the QR code displayed at the checkout and confirm the transaction on your phone.

## How does it work?

Payconiq, as easy as a phone call!
1. 1

#### Download and install the ING Banking app

It’s quick and easy
2. 2

#### Go to the 'Payments' tab

And tap 'Mobile payments'
3. 3

#### Choose from the available options

to make or request payments
Download now