# Payconiq, now part of your ING Banking app - ING Belgium - Pay and get paid on the spot with Payconiq

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Our top 10 precautions

for your transactions using a smartphone or tablet
Our top 10 precautions

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Carry your bank in your pocket

Download the ING Banking app Carry your bank in your pocket

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING

### Our top 10 precautions

for your transactions using a smartphone or tablet
Our top 10 precautions

### Carry your bank in your pocket

Download the ING Banking app Carry your bank in your pocket More services and how to contact us