# ING+ deals: enjoy exclusive discounts - ING Belgium - Discover ING+ deals

## Your way to earn money on your purchases!

Activate your benefits in ING+ deals in less than 1 minute in your ING Banking app and enjoy exclusive cashback and voucher discounts by our numerous partners! It's as easy as abc, everything happens automatically.
For ING clients only Download the ING Banking app Go to ING+ deals
* Online or in-store
* Personalized
* Free of charge

## What is ING+ deals?

* ### Online or in-store
Make your choice among a wide selection of discounts from our partners, which you can use online or in-store.
* ### Personalized
In addition to the general discounts available to all our customers, you also have access to personalized discounts.
* ### Easy
Reimbursements are calculated automatically and transferred to the ING current account of your choice, within the period described in the partner conditions.
* ### Free of charge
Obviously this service is completely free.

## How do ING+ deals work?

1. 1

#### Go to the ING Banking app

Scroll down on your general overview and click on "My ING+ deals cashbacks" or go "insights" and click on the ING+ deals blue button in your top right corner.
2. 2

#### Claim as many deals as you want

And pay with your ING debit or credit card
3. 3

#### Receive your cashback on your ING current account

You will receive your cashback into your bank account in line with the merchant payment conditions mentioned in the offer details.
Download the ING Banking app

## Our partner brands

### Discover our food brands

* Delhaize
* Takeaway.com
* Uber Eats
* Foodbag
* Pizza Hut
Discover ING+ deals

### Discover our fashion brands

* Maasmechelen Village
* Nike
* Lounge By Zalando
* Hunkemöller
* Hugo Boss
Discover ING+ deals

### Discover our travel brands

* Centerparcs
* Sunweb
* Brussel Airlines
* Landal
* TUI & TUI Fly
Discover ING+ deals

### And much more...

* Amazon
* Pharmamarket
* Rituals
* Mediamarkt
* Hema
Discover ING+ deals