# ING+ deals: enjoy exclusive discounts - ING Belgium - Discover ING+ deals

## FAQ

### Where can I find ING+ deals?

Would you like to know more about the ING+ deals offered by ING?
* Go to your ING Banking overview and scroll down and tap on 'My ING+ deals cashbacks'.
* Go to your ING Banking overview, click on 'Products' on the left of your screen and select 'ING+ deals'.
* Go to your ING banking overview, click on 'Insights' and select 'ING+ deals' on the top right corner.

### Can I combine ING+ deals with other in-store promotions?

Yes, ING+ deals are clearly differentiated from other actions or promotions that the store offers to its customers. You can therefore perfectly combine these advantages, unless contra-indicated in the terms and conditions of the deal.

### Can I use my joint current account for ING+ deals?

Of course you can. In that case, it’s important that each account holder first activates the ING+ deals. If you choose to do so and the other holder does not, only payments made with your own debit card will be taken into account for the calculation of the discount.

### When will I receive my reimbursements?

In case you do not return your purchase, you will receive your cashback into your bank account in line with the merchant payment conditions mentioned in the offer details.

### How can I track my refunds?

The amount you have saved (and will receive) is available directly on the ING+ deals page.

### Can I use different ING debit or credit cards?

Like many customers, you might have several ING debit or credit cards. These cards are all personal and give you access to the ING+ deals discounts.

### On which current account will I receive my cashback?

The current account on which you receive your cashback is always the same. Indeed, when you registered, you indicated the number of the current account that ING will use for your reimbursements. Regardless of the ING debit or credit card used for your purchases, the registered account is the one that will be used for the repayment of your cashbacks.