# Switch to ING as Your Primary Bank - Easy and Free Bank Switching Service - ING Belgium - Switching banks to ING?

## Check out our interbank mobility service: it's quick, easy and, above all, free!

The interbank mobility service enables you to transfer standing orders and direct debits from your old current account to your new one. ING takes care of the formalities and deals directly with your other bank if you want to close your old current account.
This service can be used in the app, Home'Bank and Business'Bank. Make ING my main bank Transfer my income to ING

## Why choose the interbank mobility service?

### With just one request, the interbank mobility service takes care of 3 formalities for you:

* ### Transfer your direct debits and standing orders
From your old current account to your new ING Current Account.
* ### Inform your payment organisations of your account change
Such as your employer, family allowances, pension service, etc.
* ### Transfer the balance to your ING Current Account
And close your old account, if you wish.

## Check out all the advantages offered by ING

Free instant payments Pay your beneficiaries in just a few seconds across the entire euro area (SEPA), free of charge.
Apple Pay Pay in a flash with your iPhone or Apple Watch! Money-saving opportunities Enjoy discounts from major brands through ING+ deals, our cashback program. Also, explore ING OneView, our service that helps you manage your budget and monthly subscriptions.
Chat support available 24/7 Have a question? Ask anytime, day or night, via the Chat feature in our ING Banking app..
Exclusive competitions Win tickets for the Belgian Red Devils games or for unforgettable concerts.

## How do I make ING my main bank ?

1. 1

#### Apply directly online

2. 2

#### Sign the convenient online form

If you are applying for a current account for two account holders, print the form, sign it and send it by email to bankmobility@ing.be.
3. 3

#### ING is now your main bank!

The change will be made on the date of your choice.
Make ING my main bank