# Switch to ING as Your Primary Bank - Easy and Free Bank Switching Service - ING Belgium - Switching banks to ING?

## FAQ

### How long does it take to switch banks?

The **account holder may enter the bank switching date** on the request form. This bank switching date falls at the earliest on the tenth (10th) bank working day and at the latest one (1) month after the starting date after the date on which the new bank receives the request form duly completed and signed by the holder of the bank account(s).

### Will my payments be interrupted?

Payments will be transferred on the date you have chosen. There will therefore be no interruptions to your payments.
I want to know more.

### How can I make ING my main bank from the ING Banking app?

From the "Overview" tab, tap "Services" at the bottom right of your screen. Then select the "Payments & Cash" option in the "Self-service" menu. Choose "Make ING your main bank" and follow the various steps.

### Any questions?

Find out more! Any questions?