# Open a free youth account online for your child - ING Belgium - ING Go to 18 account€25 at Hema\*

## ING Go to 18, the free current account for your 8-17 year old child

Open it and receive €25 in shopping at Hema\*. There’s always a last-minute purchase for back-to-school. Open an ING Go to 18 account

## Smart habits start young

Opening an ING Go to 18 account for your children is the best way to teach them how to manage their money:
* It’s designed for the day-to-day needs of children: they are able to withdraw euros anywhere in the SEPA zone. In the app, from 10 years old, they can view their spending history and get direct tips.
* As parent: you have full supervision via the new "Children overview" in your ING Banking app to easily keep an eye on your child expenses. .
Open an ING Go to 18 account

## Why choose an ING Go to 18 current account?

Back-to-school made easy for children between 8 till 17 included - ING has your back.
Promo

### Free account with a gift\*

* Open an ING Go to 18 account by 12-10
* ING will explain by email how to receive a €25 voucher that can be used in Hema stores via ING+Deals, no later than 24-10
* You’ll have until 31-01-2026 to activate this voucher

### Full control with parental control features

* View your child's spending directly in your app
* Set up pocket money transfers
* Manage your child's card limits, contactless and online payments. Activate push notifications to keep track of their spendings
* Freeze the card temporarily, if needed

### Multiple payment options

* Free contactless debit card.
* Apple and Google Pay (from 16 years old).
* QR-code payments

## Discover Children overview

One quick glance, and you’re up to speed! With the ING Go to 18 account, enjoy a new space in your ING Banking app designed just for you, the parent — to easily follow your children's spending.
More info