# Open a free youth account online for your child - ING Belgium - ING Go to 18 account€25 at Hema\*

## Not an ING client yet?

You can still open a free ING Go to 18 account for your child, even if you're not an ING customer. You'll enjoy all the benefits of this account.
Open an ING Go to 18 account

## Free banking services adapted to every stage in life

Together for a strong start of the school year

### From 0 years old

Regulated savings account Put money aside for your child’s future. More about regulated savings account €25 shopping at Hema\*

### From 8 to 17 years old

Go to 18 account Free account with full parental control and customisable features.
Open an ING Go to 18 account Promo 50€ + 50€\*

### From 18 to 25 years old

Do More 18-25 The all-inclusive account pack, free until your child turns 26.
More about our packs

## Get €25 to spend at Hema\*

Open your account today Together for a strong start of the school year
* Open an ING Go to 18 account by 12-10
* ING will explain by email how to receive a €25 voucher for use in Hema stores via ING+Deals, no later than 24-10
* You’ll have until 31-01-2026 to activate this voucher
Open an ING Go to 18 account