# Open a free youth account online for your child - ING Belgium - ING Go to 18 account€25 at Hema\*

## Frequently asked questions

### How much does this current account for children cost ?

Your ING Go to 18 current account is **free of charge.**
Find out more here:
* Charges Applied to the Main Banking Services and Transactions for private use (PDF)
* Fee Information Document - ING Go to 18 Account (PDF)

### What services are included ?

* Provision of a **debit card** for use in Belgium and across Europe with free euro cash withdrawals
* Access to **Home'Bank** (from your computer or tablet) and the **ING Banking app** (from your smartphone)
* Digital account statements in Home'Bank
* A free replacement debit card in case of loss or theft
The child's legal representative will need to give their consent to activate certain services (e.g. provision of a debit card, cash withdrawals in euros or access to Home'Bank and the ING Banking app).
Visit our limit overview page for a detailed recap of the default limits applicable to bank transfers, payments, cash withdrawals and deposits in euro.

### Who can open an ING Go to 18 account ?

The ING Go to 18 account is a current account exclusively for children **aged 8 to 17** . The child’s legal representative must sign for the account to open it.

### How do I open an ING Go to 18 account from the ING Banking app ?

1. Tap "Current Accounts" under the "Products" tab.
2. Select the "ING Go to 18" option.
3. Tap "Request your free youth account".

### What happens when my child turns 18 ?

On the day your child turns 18, their ING Go to 18 account will be automatically converted into an **ING Do Basic Pack.**
We won't charge the monthly flat fee for the services included in this
ING Do Basic Pack until your child turns 26.

### Can I open a Go to 18 account if I am not an ING client?

Yes you can open an ING Go to 18 account to your child even if you are not clients at ING, via this link.