# Open a free youth account online for your child - ING Belgium - ING Go to 18 account€25 at Hema(*The campaign is open to all private individuals who are at least 18 years old, have their official residence in Belgium and whose child is not yet a (joint) account holder of an ING Go to 18 account on 24/08/2025.)

## Legal Mention concerning the campaign

Participation is automatic upon opening a first ING Go to 18 account, namely an ING Go to 18 (for a child between 8 and 18 years old, subject to acceptance by ING Belgium and to mutal agreement), the application of which is submitted during the period from 25/08/2025 to 12/10/2025 included. Customers who do not wish to take part in the promotion can email optoutcampaign@ing.com by 12/10/2025 included and will not receive any further communication nor will their transaction details, name, surname, or account number be processed as part of this promotion.
The voucher grants 25 euros to the customer at no cost and can be used:
1. When the user is an ING Belgium client who opens a Go to 18 account for his/her child
2. In any physical Hema location in Belgium (using a QR code generated via ING+ deals)
3. On any category and without a minimum purchase amount
The voucher cannot be used under the following conditions:
4. If the offer is accessed via Hema.com or any online website
5. If the offer is accessed from outside Belgium
6. If the voucher has not been activated on ING+ deals by January 31st 2026