# Open a free youth account online for your child - ING Belgium - ING Go to 18 account€25 at Hema\*

## Legal information concerning the ING Go to 18 current account

The ING Go to 18 current account is a current account reserved exclusively for young persons under the age of 18. Subject to acceptance by ING and to mutual agreement, the opening of an ING Go to 18 current account is carried out with authorisation by the minor’s legal representative. ING does not charge for managing the account or withdrawing money from ATMs in the SEPA zone (some ATM operators charge transaction fees for cash withdrawals).
The ING Go to 18 current account is automatically converted to an ING Do Basic Pack on the day your child turns 18.
Terms and conditions of the ING Go to 18 current account (regulations, rates, the Fee Information Document and additional information) are available at all ING branches, at www.ing.be
Fee is subject to change by prior notification. Read the
* General Regulations for banking transactions (including the ING Client Services, Home’Bank/Business’Bank, Extrabranch Mobility, e-ID for Branch, Payconiq for ING BE and Belgian Mobile Identity for ING BE) (PDF)
* ING Banking Terms and Conditions (PDF)
* Special Regulations for Payment Transactions (PDF)
* General Conditions of the ING Debit Card (PDF)
* Charges Applied to the Main Banking Services and Transactions for private use (PDF)
* Fee Information Document - ING Go to 18 Account (PDF)
* List of authorised transactions for each co-holder (PDF)
* Privacy Statement for ING Belgium nv/sa
* Deposits protection information sheet (PDF)
* and the General information regarding accounts, digital channels and cards (PDF)
ING Belgium NV/SA – Bank/Lender – Marnixlaan/Avenue Marnix 24, B-1000 Brussels – RLP Brussels – VAT: BE 0403.200.393 - BIC: BBRUBEBB – IBAN: BE45 3109 1560 2789 – Contact us via ing.be/contact – Insurance broker, registered with the FSMA under the number 0403.200.393.