# Compare our credit Cards: Mastercard & Visa - ING Belgium - Compare our credit cards

## Discover the difference between the credit cards ING Visa Classic, ING Visa Classic for young adults and ING Mastercard Gold.

* Pay next month, without interest²
* Your purchases are covered by our insurance
* Ideal for paying abroad
Receive up to €50: apply for your ING credit card by 19/10/25 to earn €30. Make 3 purchases by 19/11 to get an extra €20. The amount will be paid into your ING account by 31/12 at the latest. Grab this offer
* Get up to €50 in 🎁¹

### ING Visa Classic card

The classic credit card €27.00 Annual fee
+ Monthly limit from €500 to €5,000
+ Travel accident insurance €130,000/trip
+ Buyer's guarantee €3,000 / year
+ Internet purchase delivery €750 / yearApply for this card Discover this card
* Get up to €50 in 🎁¹

### ING Mastercard Gold

Extra insurance €51.00 Annual fee
+ Monthly limit from €3,750 upwards
+ Travel accident insurance €230,000/trip
+ Buyer's guarantee €8,000 / year
+ Internet purchase delivery €1,250 / year
+ Travel cancellation insurance
+ Extended manufacturer's Warranty
+ Card fraud coverApply for this card Discover this card
* Get up to €50 in 🎁¹

### ING Visa Classic for young adults

From 18 to 25 €10.00 Annual fee
+ Monthly limit from €500 to €5000
+ Travel accident insurance €130,000/trip
+ Buyer's guarantee €3,000 / year
+ Internet purchase delivery €750 / yearApply for this card Discover this card

### More benefits with our credit cards

* Cashbacks up to 10% with ING+ Deals at major retailers.
* Apple Pay & Google Pay