# Compare our credit Cards: Mastercard & Visa - ING Belgium - Compare our credit cards

## Frequently Asked Questions

### What insurances are included in my credit card?

If you are an ING Visa Classic credit card holder, you benefit from 3 included insurances: purchase guarantee, delivery of goods purchased on the Internet and travel accident. Read our article to find out how to make an insurance claim. (Insurers: Zurich Insurance Europe AG, Belgian Branch and Cover-More). Do you have an ING Mastercard Gold or Visa Gold? Find out which insurances are included in our article.

### Can I easily manage my credit card?

It's easy to manage your debit and credit cards, such as viewing your spending statement, changing your limit or replacing a faulty card.

### How can I best manage my credit card expenses?

You can easily manage your credit cards and check your spending statements online.

### What is the customer reference linked to my credit card?

This 10-digit reference can be found on your monthly statement.