# Payconiq by Bancontact for your mobile payments - ING Belgium

## How to pay with Payconiq by Bancontact?

### In shops

Pay easily with your smartphone in various places such as shops, restaurants, at the baker's or even at the doctor's. Simply scan the QR code using the ING Banking App, then confirm the transaction with your PIN, fingerprint or facial recognition. For some transactions you even have the option of adding a message, which can be very handy!

### Online on your computer

Enjoy a secure and convenient online shopping experience by paying with your smartphone or tablet thanks to the ING Banking App. This option is available on all websites that support mobile payments with Bancontact or Payconiq. Simply click on the logo, scan the QR code with your phone, confirm your payment and that's it. You'll receive immediately a confirmation on your phone and on your computer screen.

### Online on your phone

If you make purchases with a tablet or a smartphone equipped with the app, simply choose Bancontact or Payconiq when paying in order to be redirected to the ING Banking App. Check the amount and confirm your payment.

### An invoice with a QR code

If you receive a bill with a QR code showing the Bancontact or Payconiq logo, simply scan it with the ING Banking App, confirm the payment and you're all set!

### My friend can't pay me back

In order to use Payconiq with you, your friend must have activated this option in his or her banking app.
Please note that some banks do not offer Payconiq to their customers. If it’s the case, your friend can download the Payconiq by Bancontact application onto his or her smartphone via the Google Play Store or the Apple Store .
It's done within a minute!