# Traveling abroad with ING. Everything you need to know - ING Belgium - Traveling Abroad? ING has you covered

## Using your ING card abroad

Within Europe Your ING debit card is automatically active for use within the eurozone. You can easily pay in shops, restaurants, and withdraw cash from ATMs displaying the Bancontact, Maestro, or Mastercard logo, depending on your card type.
Outside Europe ING now issues debit cards that work on the Mastercard network. Thuis means that these cards are ready to use worldwide and no activation needed.
👉 Important:
* **Still using an older Maestro card?**
You’ll need to activate it first via the ING Banking app or Home’Bank before using it outside Europe.
* **Already have a Mastercard debit card?**
You're good to go! Just make sure international payments are enabled in your app settings.

### Withdraw cash abroad

You can withdraw money at ATMs that show the Maestro, Visa, or Mastercard logo, depending on your card.
Just keep in mind:
* The **ATM provider may charge additional fees** .
* **Exchange rate margins** may apply if you're withdrawing in a currency other than the euro.

### Need foreign currency? Here are your options:

1. 1

#### Order cash from a currency exchange office

You can get foreign currency from specialized exchange offices, often found in cities, airports, or online.
Heads-up: exchange rates and fees vary by provider.
2. 2

#### Withdraw cash at your destination

Use your ING debit or credit card at local ATMs. Just look for the Maestro, Visa, or Mastercard logo.
Note: local ATM providers may charge extra fees.
3. 3

#### Use your foreign currency account

If you already have an ING account in USD, GBP, or CHF, you can continue using it to receive, hold, and manage money in that currency.
Please note: we’re no longer opening new foreign currency accounts, but we’re happy to help you find an alternative if needed.
4. 4

#### Make an international transfer

Send money in various currencies directly to a foreign account via Home’Bank or the ING Banking app.