# Traveling abroad with ING. Everything you need to know - ING Belgium - Traveling Abroad? ING has you covered

## Frequently asked questions

### I have a foreign currency account, how can I order or deposit foreign currency?

* It is very simple! We accept the following foreign currencies: **USD** , **GBP** and **CHF** .​
You can deposit/withdraw these currencies if you **already** have a current account in that foreign currency. ​
​To deposit or withdraw your foreign currency:​
* Connect to Home'Bank
or
* Open the ING Banking app on your smartphone and go to: Services > Payments & Cash > Cash > Foreign currency > Order/Deposit
* Call Customer Services at +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
The following ING branches offer the foreign currency service, by appointment only:
START TABLE IN MARKDOWN
| Branch name | Address |
| - | - |
| ING Wemmel | Markt, 54 1780 Wemmel |
| ING Uccle Fort Jaco | Chaussée de Waterloo, 1313 1180 Uccle |
| ING Namur(Jambes) | Place J. Charlotte, 18\-20 5100 Namur |
| ING Barchon | Rue du Fort, 3 4671 Blegny |
| ING Mons | Avenue des Guerites, 1 7000 Mons |
| ING Hasselt | Welvaartstraat, 1 3500 Hasselt |
| ING Leuven | Bondgenotenlaan, 31 3000 Leuven |
| ING Antwerpen Metropool | Lange Gasthuisstraat, 20 2000 Antwerpen |
| ING Oostende\-Jet\-Center | Gistelsesteenweg, 1 8400 Oostende |
END TABLE IN MARKDOWN
* Your foreign currency account is directly credited (in the case of a deposit)/debited (in the case of a withdrawal) with the amount
* Check the cash transaction fees on the table above. You still have to pay the fee even if you cancel or do not collect the currency. This is to cover preparation and transport costs
Good to know: In case of withdrawal, remember to order your currency at least 2 weeks before you need it ​