# Traveling abroad with ING. Everything you need to know - ING Belgium - Traveling Abroad? ING has you covered

## Fast service, zero wait time!

### Change debit card limits

Adjust the maximum amount you can withdraw/pay per day
Change debit card limits

### Change credit card limits

Adjust the maximum amount of your payments. Change credit card limits

### Change debit card limits

Adjust the maximum amount you can withdraw/pay per day
Change debit card limits

### Change credit card limits

Adjust the maximum amount of your payments. Change credit card limits