# Daily limits for your banking transactions - ING Belgium - All about limits

## Limits for private individuals (over 18)

See below for a summary of all **default limits** applicable to your banking transactions.

### Bank transfers

The following default limits apply to bank transfers executed via Home'Bank, ING Banking app and Payment Initiation Services\*.
The limits depend on how and to whom you wish to transfer money.
You can transfer as much money as you wish between your own ING accounts, to ING accounts on which you have a mandate and which are visible within the same online banking profile, and to a limited number of accounts which are owned by the Belgian government or by ING Bank.
You can change your limits via the self-service corner on your desktop.
As an alternative, open the ING Banking app on your smartphone and go to the 'Services' menu on the bottom right of your screen, tap 'Limits' and choose 'Transfers'.
Finally, if you need to make a transfer beyond the authorized technical limit, go to your ING branch with your identity card, an employee will be able to assist you.
Bank transfers
* **Via ING Banking app, without signing with itsme** ®: €2,500 per 24h
* **Via ING Banking app, signing with itsme** ®: €12,500 per 24h
* **Home'Bank (internet banking), Payment Initiation Service** (*The Payment Initiation Service allows you to send a payment order via a third party. You must give permission for each specific payment order.)[1]: €12,500 per 24h
* **Bancontact payments via ING Banking** [2]: €250 per day
* **ING credit cards** : variable (Visible in Home'Bank and ING Banking)
1. Sending money in euro (SEPA), standing orders in euro (SEPA) and international transfers in euro or foreign currencies. Note that the limits listed here only apply to transfers that require only 1 signature to execute them.
2. You can receive a maximum of 500 euros per day via the Bancontact app.
Link to our website info page on PSD2