# Daily limits for your banking transactions - ING Belgium - All about limits

## Limits for private individuals (over 18)

### Cash withdrawals in euros and deposits

The following limits apply to cash withdrawals in euros and deposits at ING cash dispensers (ATMs).
In most of the cases, you can change these limits yourself.
Open the ING Banking app on your smartphone to modify your withdrawal limit and go to the 'Services' menu on the bottom right of your screen. Tap 'Limits' and choose 'Debit card' or use the Self-Service Corner.
Please note : for a debitcard limit higher than €2.500 and maximum of €5.000, you must sign with itsme.
You can also withdraw cash from ATMs of other banks throughout the euro zone.
The limits applied by such ATMs may differ to those of ING.
Cash withdrawals in euros
* Debit cards: €650 max. per day (Maestro)/ € 750 max per day (Mastercard) or €2,500 max. per 7 days
* Credit cards (Visa Classic, Mastercard Gold, ING Card): €620 every 4 days. It's not possible to modify this withdrawal limit.
Cash deposits via ING Self'Bank terminal (ATM)
* Max. 120 bank notes per deposit
* There is no maximum amount
For customers under the regime of the limited banking service, specific cash withdrawal and deposit limits are applicable. Those limits cannot be changed and are detailed in the General Conditions of the ING Debit Card.