# Daily limits for your banking transactions - ING Belgium - All about limits

## Limits for business customers (over 18)

### Cash withdrawals in euros and deposits

The following default limits apply to cash withdrawals in euros and deposits at ING cash dispensers (ATMs) .
You can also withdraw cash from ATMs of other banks throughout the euro zone.
The limits applied by such ATMs may differ to those of ING.
Please note : for a debitcard limit higher than €2.500 and maximum of €10.000, you must sign with itsme.
Cash withdrawals in euros
* Debit cards : €650 per 24h (Maestro)/ € 750 per 24h (Mastercard), €2500 per 7 days(* This is a limit spread over a period of 7 days, for example from Tuesday to Tuesday.)
* Credit cards : €620 per day, all the 4 days
Cash deposits in euros via Self'Bank
* 120 banknotes max. per deposit
* no maximum amount
For customers under the regime of the limited banking service, specific cash withdrawal and deposit limits are applicable. Those limits cannot be changed and are detailed in the General Conditions of the ING Debit Card.