# Daily limits for your banking transactions - ING Belgium - All about limits

## Limits for young people (under 18)

### In-store and online payments

The following default limits apply to debit card and Bancontact payments made either in store or online via ING Banking.
For 16 to 17 years old
* Debit card payments in shops or online: €500 per 7 days
For 10 to 15 years old
* Debit card payments in shops or online: €50 per 7 days (Maestro) / € 100 per 7 days (Mastercard)
\*For Wero transactions, the following limits apply: Hybrid QR code (Wero/Bancontact) : maximum of 250 euros per transaction and per 24h. Payments to phone contacts: depends on the limit setting according to parental/guardian control. Payment Request to phone contacts : maximum 750 euros per request.

### Cash withdrawals in euros and deposits

The following default limits apply to cash withdrawals in euros and deposits at ING cash dispensers (ATMs) .
You can also withdraw cash from ATMs of other banks throughout the euro zone.
The limits applied by such ATMs may differ to those of ING.
* For 16 to 17 years old: : €125 max per 7 days
* For 10 to 15 years old : €50 per 7 days