# Standing orders in euro: pay automatically! - ING Belgium - Standing orders in euro (SEPA)

## Standing orders in euro (SEPA) in a nutshell

* ### For your recurring payments
Once your standing order in euro (SEPA) is set up, your recurring payments will be carried out without even having to think about it. Everything happens automatically. You save time while avoiding the risk of missed or late payments.
* ### Manage everything yourself
Set up your standing order in euro (SEPA) for free and modify it later if necessary. Whenever and wherever you want via your computer.
* ### Fully customisable
Define the parameters of your standing order in euro (SEPA) yourself: the frequency, the date, the amount, etc.
* ### 100% free
Set up and manage your standing orders in euro (SEPA) 100% free of charge!

### Automatic payments where you define the options

* **Choose the frequency and the date**
* Set the frequency of your standing order in euro (SEPA) yourself: e.g. weekly, fortnightly, monthly, every two months, every three months, every six months or every year. If you opt for payments made every month (or less often), you can also specify the exact date of execution (e.g. the 7th of each month).
* **Choose a fixed amount**
* Setting up a standing order in euro (SEPA) is the ideal solution for regularly transferring a fixed amount to the same bank account: e.g. to pay your rent.