# The youth savings account - ING Belgium - The saving account for your child

## Saving for your child

START TABLE IN MARKDOWN
| | |
| - | - |
| Easy to open | Fancy saving for your child? Get started right away. Open your savings account online through your favourite digital channel. Your child will dispose of the amount in this savings account on his/her 18th birthday. |
| Parental control | Want to keep an eye on them? You can simply do so via your computer or smartphone, until your child turns 18. |
| No extra fees | Opening/closing/annual statement is for free. The cost of sending the account statements of the ING Savings Account and the ING Green Savings Account by post is €5/year + postal charges. See below the charges applied to the main banking services. |
| Save at your own pace | Choose how much and how often you save. |
END TABLE IN MARKDOWN
Charges applied to the main banking services and transactions for private use

## Information on the ING Savings Account

Category A This is a classic regulated savings account. There is no condition attached to the base rate or the fidelity premium.
More information about the categories Taxation As long as the interest does not exceed 1,050 €, your child will not pay withholding tax. However, are the interests higher than 1,050 euro? Then your child will pay a withholding tax of 15% (tax paid in 2026 on income earned in 2025).
This tax regime applies to individuals residing in Belgium. Different tax treatment may apply to others.
Important documents Please read the following documents before you open a savings account:
* Terms and Conditions of ING Savings Account (PDF)
* Key Information for Savers for the ING Savings Account (PDF)
* General Information regarding Accounts and Cards (PDF)
* Charges applied to the main banking services and transactions for private use (PDF)
* Deposits protection information sheet (PDF)
Complaints Our Complaints Department and Ombudsman are there to help you.
How do I submit a complaint?