# Standing orders in euro: pay automatically! - ING Belgium - Standing orders in euro (SEPA)

## Services and contact

### Need to make a recurring payment?

Set up a standing order in euro (SEPA) via Home'Bank now
Need to make a recurring payment?

### Need to manage your standing orders?

Delete or modify them online Need to manage your standing orders?

### Need to make a recurring payment?

Set up a standing order in euro (SEPA) via Home'Bank now
Need to make a recurring payment?

### Need to manage your standing orders?

Delete or modify them online Need to manage your standing orders? More services and how to contact us