# All About CASH Points in Belgium - ING Belgium - CASH points

## Cash when you need it, where you need it!

Across Belgium, CASH points are making it easier to access your money, wherever you are.
With over 700 points already available and more added every week, the network is growing fast. By the end of 2026, you’ll have access to more than 1,000 CASH points, carefully placed where cash is most needed.
Find a CASH point

## Same functionalities, even more convenience!

* ### Cash withdrawal in euro
Every CASH point offers €20 and €50 notes. Some locations also provide €5, €10 or €100. Just what you need, right where you need it!
* ### Cash deposit in euro
Easily deposit banknotes into your current account at a CASH point with a deposit function (CASH-IN logo). Deposits are usually credited immediately. Ideal if you regularly handle cash
* ### Balance check
Get a quick overview of your current account balance.
* ### Change your PIN code
Update your debit card’s PIN directly at a CASH point. Handy if you want a code that is easier to remember or simply want to change it for security reasons.
* ### Update your eID data
If your personal details have changed (like your address or name), you can update the information linked to your electronic identity card (eID) at a CASH point.