# All About CASH Points in Belgium - ING Belgium - CASH points

## Discover how easy it is to use a CASH point!

Want to see how it works? These short videos show you step by step how to deposit or withdraw cash.
Whether you're using a CASH point for the first time or just need a quick refresher, these demos make it simple.

### How to withdraw cash at a CASH point

Watch the video to learn how to withdraw the amount you need, quickly and securely.
Watch time: 1 min How to withdraw cash at a CASH point This link opens in a new window.

### How to deposit cash at a CASH point

Watch the video to see how easy it is to deposit cash into your account.
Watch time: 1 min How to deposit cash at a CASH point This link opens in a new window.

### How to withdraw cash at a CASH point

Watch the video to learn how to withdraw the amount you need, quickly and securely.
Watch time: 1 min How to withdraw cash at a CASH point This link opens in a new window.

### How to deposit cash at a CASH point

Watch the video to see how easy it is to deposit cash into your account.
Watch time: 1 min How to deposit cash at a CASH point This link opens in a new window.

## Discover all the features of a CASH point with easy video tutorials!

Did you know **cash.be** has a whole page full of helpful **video tutorials** ?
They show you step by step what you can do at a CASH point: withdraw money, deposit cash, check your balance, and much more.
That way, you know exactly what to expect: fast, safe, and easy.
Check out all the videos on cash.be