# All About CASH Points in Belgium - ING Belgium - CASH points

## Frequently Asked Questions

### Are CASH points safe to use?

Yes! CASH points are installed in secure locations like indoor lobbies, kiosks and building façades. They’re equipped with cameras and alarm systems, and designed to let you withdraw or deposit cash discreetly and with peace of mind. Some locations also include mirrors, privacy panels and clear instructions in case something goes wrong.

### Are CASH points easy to access and use for ING customers?

Yes! Every ING customer can use CASH points for everyday banking. The machines are designed to be clear and intuitive, with step-by-step guidance on screen. Many locations also offer voice support, making them accessible for visually impaired users. Whether you're withdrawing, depositing or updating your details, it's all easy and secure.

### What to do if your ING debit card is lost, stolen or swallowed by a cash dispenser?

Call Card Stop +32 (0)78 170 170. Card Stop will immediately block your debit and/or credit card and provide you with a new card. Card Stop is available 24 hours a day, 7 days a week. Blocking and replacing an ING card for lost/stolen costs 9,99 euros.

### What to do if a cash dispenser at a CASH point is out of order or has been vandalised?

Contact the CASH point helpdesk on +32 800 71 302​. Thanks in advance for your help!