# Card not received? - ING Belgium

You expect a new debit card or credit card that you didn't receive after 3 to 5 working days? ING sends your card to your contact address (if there's one) or to your legal address. So, first double check your personal details to see if everything is up-to-date before contacting us to send a new one.
Check your personal details Order a new debit card

## Where and when do you receive a new card and PIN?

### For your info

ING is launching a debit card that uses the Mastercard network, which is more extensive than the Maestro network. All existing debit cards will be gradually and automatically replaced by the new ING debit card in 2024 and 2025. You will receive your Mastercard debit card **within 12 days of receiving the text message confirming that it has been sent by post. Please do not contact us before the end of this period.** You can find more information about it here:
One card for Bancontact, Maestro/Mastercard and contactless payments
* ### After replacement of damaged, broken, or unreadable card
We will send it by post within 3-5 working days. Your PIN remains the same as your old one.
More info on replacing your defective card
* ### After replacement following loss or theft
After blocking your ING card via the ING Banking app, Home’Bank or by calling Card Stop a new one will be sent automatically by post within 3-5 working days. Follow the instructions included with your card to request your new PIN. You don’t need to go to an ING Branch.
More info on a lost or stolen card
* ### Renewal before expiration date
Your new card will be sent latest two months before the expiration date. Your PIN remains the same as your previous one.
* ### A card for a new current account or a new holder
You should receive your new card by post within 3-5 working days of this opening. Follow the instructions included with your card to request your new PIN.
More info on receiving a new card