# Card not received? - ING Belgium

## What do I do when I haven’t received my card after 5 workings days?

1. 1

#### Check if your personal details are up-to-date

Open your ING Banking app or Home'Bank and select ‘Services’ , then 'Personal details'.
View and change my personal details
2. 2

#### Order a new one

If your personal details are up-to-date, you can order a new debit/credit card online.
Order a new debit card
3. 3

#### A new card is sent to you

Within 3-5 workings days you will receive a new card.