# Card not received? - ING Belgium

## Frequently asked questions

### What if I haven’t received my card after 5 working days?

If you haven’t received your card after 5 working days, first check your address in our systems. If it’s no longer correct, you can easily update it through the ING Banking app or Home’Bank. Afterwards, you can order a new debit card online . Open your ING Banking app or Home'Bank and select ‘Services’ , then 'Cards' and choose 'Debit card not received'. If it's a credit card, please contact us via the channel of your choice to request a new one.
**Important:** if there’s a contact address known in the system the card will be sent to your contact address and not to your legal address.

### Is it free of charge to order a new card after I didn’t receive one?

Yes, within 6 months of sending the card it’s free of charge when you didn’t receive it.

### Can I ask for a temporary debit card until I get my new card?

It’s no longer possible to request a temporary card. A couple of hours after blocking your old card, your new card will be digitally ready to use Apple Pay, Google Pay, or Payconiq payments in the ING Banking app.

### How do I activate my new card?

Your ING debit card or ING credit card will be automatically activated the **first time** you use it, when you use it to perform an action that requires entering your pin code.
Examples of actions that requires entering your pin code:
* changing your PIN at a Self'Bank (recommended)
* making a payment in a shop
* withdrawing cash at a Self'Bank or ATM
More info on this page .

### What do I do with my old card?

We recommend destroying the old card by cutting it in half through the chip with a pair of scissors. You can recycle the card with the PMD/PMC.