# Card not received? - ING Belgium

## Frequently asked questions

### What should I do if my ING debit or credit card has been sent to the wrong address?

If your ING debit or credit card has been sent to the wrong address, change your address in the ING Banking app. Go to the 'Overview' tab and tap 'Services' at the bottom right of your screen. Then select the 'Personal details' option and change your address. Once your address has been updated, you can order a new debit card online . If it's a credit card, please contact us via the channel of your choice to request a new one.