# Banking for your child - ING Belgium

Secure your child's financial future with the right tools and learnings.

## From 8 to 17 years old : Go to 18, the free current account for your child

* **ING Go to 18 bank account pack for children between 8 and 17 years old.** With many useful features such as a debit card for payments, cash withdrawals in euro (SEPA) and instant transfers.
* **Stay in control with Childen overview features in the ING Banking app :** define spending and withdrawal limits for your child so their money stays safe. You can also see the recent transactions of your child to make sure everything goes according to plan.
Offer

### Children between 8 and 17 years old?

Open a free ING Go to 18 account Children between 8 and 17 years old?

### Children overview

Keep an eye on your child's finances via the ING Banking app
Children overview Offer

### Children between 8 and 17 years old?

Open a free ING Go to 18 account Children between 8 and 17 years old?

### Children overview

Keep an eye on your child's finances via the ING Banking app
Children overview

## From birth: start building your child's savings

Developing healthy saving habits is a great step towards a secure and fruitful financial future.
* ING's **saving solutions** help you and your child to get started.
* **Save for them and/or teach them to save by themselves:** both you and your child can enjoy our saving solutions.
* **Stay in control with the Parental control feature:** via the app, you can keep an eye on the transactions on the account.

### Saving as individuals

Build a financial reserve with ease. Discover solutions for saving at your own pace.
Saving as individuals

### Saving as individuals

Build a financial reserve with ease. Discover solutions for saving at your own pace.
Saving as individuals

## ING Banking app and Children overview

### Stay on top of your finances and the ones of your child via the ING Banking app

* Monitor your child's spending habits by activating push notifications ​
* Set up recurring allowance​
* Access all parental control services​
* Temporarily freeze your child's debitcard