# Banking for your child - ING Belgium

## Daily banking tips

### Automatic savings

Can you save money without even thinking about it? It's simple!
Automatic savings

### How to build a savings plan?

Several options exist, depending on your needs and investor profile
7 June 2023 How to build a savings plan?

### Save your change?

With ING Save Up, you save small amounts without even realizing!
Save your change?

### How much would be best to save?

Discover our 4 tips on how to determine the best amount you would save.
7 June 2023 How much would be best to save?

### Automatic savings

Can you save money without even thinking about it? It's simple!
Automatic savings

### Save your change?

With ING Save Up, you save small amounts without even realizing!
Save your change?

### How to build a savings plan?

Several options exist, depending on your needs and investor profile
7 June 2023 How to build a savings plan?

### How much would be best to save?

Discover our 4 tips on how to determine the best amount you would save.
7 June 2023 How much would be best to save?