# Banking for your child - ING Belgium

## Saving tips

### Parenting: Saving for your child’s future

Paying for their studies, buying a car, renting an apartment or buying a home... Find out how much to save for your child’s future projects.
4 June 2024 Parenting: Saving for your child’s future

### How to start future-proofing your child’s future

How can you, as a parent, give your child the leg-up he will need?
9 June 2024 How to start future-proofing your child’s future

### 5 saving tips to teach children how to save money

Find out how to teach young people about savings accounts with these saving tips.
26 May 2024 5 saving tips to teach children how to save money

### Parenting: Saving for your child’s future

Paying for their studies, buying a car, renting an apartment or buying a home... Find out how much to save for your child’s future projects.
4 June 2024 Parenting: Saving for your child’s future

### 5 saving tips to teach children how to save money

Find out how to teach young people about savings accounts with these saving tips.
26 May 2024 5 saving tips to teach children how to save money

### How to start future-proofing your child’s future

How can you, as a parent, give your child the leg-up he will need?
9 June 2024 How to start future-proofing your child’s future