# Our referral offer - ING Belgium - Invite a friend

## How does it work?

You can participate until 12/10/2025 inclusive.
1. Share with them your unique referral link. You can always find it in your Home'Bank or ING Banking app in Products - Discover More
2. Make sure they select an ING Do More pack or ING Do More 18-25. They then need to activate the referral using your link the day after opening the account, until 12/10/2025 inclusive.
3. Wait for them to make 3 transactions with their new account by 02/11/2025
4. Success! You both get €50
Log in & Invite