# Our referral offer - ING Belgium - Invite a friend

## Terms & Conditions 'Invite a Friend' campaign organized by ING Belgium SA/nv

1. The “Invite a friend” campaign (hereinafter referred to as “the campaign”) is organized by ING Belgium SA/nv
(hereinafter “ING”), Avenue Marnix 24, B-1000 Brussels, registered with the Brussels RPM/RPR, VAT: BE 0403 200 393.
2. The campaign starts on 18/08/2025 at 00:01 and ends on 12/10/2025 at 23:59.
3. To participate as an “Inviter” to the referral program (hereinafter referred to as “inviter”), the inviter should respect all
the following conditions:
a. be a natural person of minimum 18 years old participating in his or her own name,
b. resident in Belgium,
c. holder or co-holder of any of the following accounts before the start date of the campaign: ING Do More,
ING Do More 18-25, ING Do Basic or ING Green Account.
4. To participate as an “Invitee” to the referral program (hereinafter referred to as “invitee”), an invitee must respect all
the following conditions:
a. be a natural person of minimum 18 years old participating in his or her own name,
b. resident in Belgium,
c. not yet a holder or co-holder of any ING current account for private use before the start of the campaign.
Also invitees who only hold a savings account and are not yet a holder or co-holder of any ING current
account before the campaign start are eligible.
5. For the invitee to participate in the campaign, he/she must successfully open his/her first current account pack at ING,
either an ING Do More or Do More 18-25 (subject to prior acceptance of ING in Belgium, based on its usual policies with
regard to acceptation of customers and mutual agreement) and activate their referral using referral code between
18/08/2025 and 12/10/2025. Additionally, invitees must perform at least 3 transactions before 02/11/2025. These
transactions must be initiated by the customer and may be either debit or credit transactions. Each transaction must
exceed an amount of 0.1 euro.
6. For the inviter, participation is automatic upon sending out an invitation link with the campaign details to the invitees
by clicking on a sharing button, which can be found on the campaign’s information page, from the start date until the
end date of the campaign.
7. Invitees meeting the requirements will receive €50 in their new ING Do More or Do More 18-25 account between
18/08/2025 and 16/11/2025, within 2 weeks after completing the required 3 transactions. The offer is limited to a
single credit transfer of €50 per account (whether it is opened in the name of one or more account holders) and per
person (a single person can only receive the gift for a single account opened in their name). This offer cannot be
combined with other ING offers for the same service.
8. Inviters meeting the requirements will receive €50 per invitee that completed all required actions as described above
in their most recent current account between 18/08/2025 and 16/11/2025, within 2 weeks after the invitee completed
the required 3 transactions. The offer is limited to a single credit transfer of €50 per account (whether it is under the
name of one or more account holders) and per person (a single person can only receive the gift for a single account
opened in their name). This offer cannot be combined with other ING offers for the same service.
9. Inviters can earn a maximum of €500 in total if they invite ten people who fulfill all invitees requirements. The
maximum number of people that can be referred by the inviter is 10. If the number of successful referrals (meaning
a successful account opening by the referral within the campaign period, activation of their referral using the referral
code, combined with making at least 3 transactions before 02/11/2025) exceeds this limit, no rewards will be paid for
these additional invitees, even if they meet all requirements.
10. The campaign is a two-sided campaign, where both the inviter and the invitee can be awarded any reward/s.
11. To be eligible for a reward, the inviter must have an active euro account (meaning it is not restricted, suspended, or
closed) throughout the campaign and at the time ING is due to award the inviter’s account with any reward/s.
12. The allocation of the €50 cannot in any case be challenged, except in the case of gross negligence or intentional
breach on the part of ING.
13. The inviter and the invitee will not be paid a reward if the invitee reverses one of these steps after taking it. For example,
if they close their ING Do More or Do More 18-25 account before the payout of the cash incentive.
14. Employees are prohibited from using their professional information to take advantage of the referral campaign for
themselves, their family or close personal relationships.
15. To verify that the invitee fulfilled all campaign conditions, ING will check the invitee's account transactions during the
campaign.
16. Except in the event of serious or deliberate misconduct, neither ING nor its employees, nor the third parties called
upon in connection with this campaign can be held liable for any damage arising from the organization of this
campaign, including participation in the campaign and the awarding of the credit transfer. Subject to the same
reservation, neither ING nor the aforementioned persons can be held liable for any technical problem occurring during
the course of this campaign in respect of themselves, a participant in the campaign and/or a third party and resulting
in an interruption of the campaign, a delay in the participation in or organization of the campaign or a modification
or loss of the data of a participant in the campaign. If the campaign must be cancelled, interrupted, or modified due
to force majeure or due to any event beyond ING's control, ING shall not be liable for damages and interest.
17. ING may change, suspend, or end the campaign earlier than the end of the campaign period if, in ING’s reasonable
opinion, the campaign is being abused or may negatively affect ING’s goodwill or reputation, or due to unforeseen
circumstances which may make it impossible to continue running the campaign. ING may suspend or end the
campaign on an individual or campaign-wide basis.
18. All participants will lose their right to a credit transfer if it becomes apparent that deceptive practices were used, in
whatever form, or if illegal agreements were made in bad faith between participants to influence their chances of
winning. ING reserves the right, where applicable, to demand the return of the credit transfer or exclude the
participants concerned from any participation in future campaigns and competitions organized by ING. The exclusion
cannot be challenged in any case unless ING has committed serious or intentional misconduct.
19. No information concerning this action will be exchanged, except for the communication of these regulations, available
on https://www.ing.be/competitions and on request, in accordance with these regulations. Complaints regarding
participation in this action should be sent in writing and within 15 working days of the facts. More information on the
complaints process can be found here https://www.ing.be/en/individuals/services/complaint-handling. Only
complaints submitted within this delay will be processed. ING will assess the complaint and make a final decision on
it.
20. Data provided to ING Belgium in the context of this campaign will be processed by ING Belgium NV, Marnixlaan 24,
1000 Brussels for the purposes of central customer management, marketing of banking, financial (including leasing),
insurance and/or other products or services (in some cases provided by other partner companies; list on request)
offered by ING Belgium (including the organization of this campaign) (unless the person concerned objects, free of
charge, to direct marketing), general customer overview, control of transactions and prevention of irregularities. The
data will also be communicated to the other companies of the ING Group in the European Union that carry out
banking, financial, insurance and/or other activities (list on request) and to insurers established in the European Union
and their representatives in Belgium, if any, for whom the bank acts as an insurance intermediary (list on request),
for the same purposes. You can access your personal data and have it corrected. You can also ask for your personal
data to be erased or processed in a limited way, and object to the processing. Finally, you have the right to the
portability of your data. For additional information, please consult the Competition Regulations, Article 6 (Protection
of privacy) of the General Regulations for Transactions of ING Belgium and the Privacy Statement of ING Belgium
(available at ING branches and on www.ing.be). If you have any questions, please contact our Data Protection Officer
(ingbePrivacyOffice@ing.com or ING Privacy Office, Avenue Marnix 24, B-1000 Brussels).
21. All participants in the campaign are deemed to have taken note of the contents of these regulations. Participation in
this campaign implies that the participant fully and unreservedly agrees to these regulations and accepts any decision
taken by the organizers to ensure the smooth running of the campaign.
22. Participants are hereby informed that this incentive may be considered miscellaneous income by the Tax Authorities
and could be subject to a flat tax rate of 33%, payable through your personal income tax return.
23. These regulations were originally written in English and have been translated into Dutch and French. The campaign
titled “Invite a Friend” (English), “Nodig een vriend uit” (Dutch) and “Invitez un ami” (French) is the same campaign. In
the event of any discrepancy between these versions, the English version shall prevail.
24. The campaign is subject to Belgian law