# Rent a vault with CitySafes - ING Belgium

At ING we want to enable people to stay a step ahead both in private and professional life. This means that we focus on simplicity and the continuous digitalization of our products and services.
For the rental of a vault, we are convinced that you can benefit from the best service thanks to our collaboration with a specialized partner that we have selected with the greatest care.
CitySafes is expert in vaults rental for many years and offers its service near you. We are confident in their excellent service and that they will provide the best possible security for your valuables.
For more information and to find an agency near you: https://citysafes.com/en-be/rent-a-safe/bank/