# Pay your bills online with Zoomit! - ING Belgium

## Pay your bills and manage your financial documents online!

Don't want to lose time paying invoices manually and filing financial documents? Zoomit is the solution! Find your bills and financial documents in ‘ING Banking-app’ or ‘Home’Bank’. When it's time to pay a bill, all details are already filled in. Make your life easier with Zoomit!
Zoomit will also be used as an inbox for credit card expenditure statements.
Don't worry if you receive an email from Zoomit these days. ING is at the origin of the activation of the Zoomit platform for the credit card statements exclusively. You don't have to do anything more!
Go to Zoomit

## Advantages of using Zoomit

* ### It's easy
No more entering long IBAN numbers or payment communications, everything is already filled in.
* ### It's secure
Nobody can access your documents without your authorisation. Not even ING or Zoomit.
* ### It's free
Zoomit is completely free of charge. It's part of ING online services.
* ### In control
Consult your invoices or credit card statements anytime you want.

## How does it work?

Your ING account IBAN number is your new address. As soon as you have agreed with your sender that you want to receive invoices and documents via Zoomit at ING, the sender will place the document on the Zoomit platform and you'll find it in online banking.
You can receive electronic documents in PDF format relating to:
* incoming payments such as payslips, credit notes, etc.
* outgoing payments such as utility bills, insurances bills, etc.
* Visit the Zoomit website and discover the companies already working with Zoomit.

## How do I start using Zoomit?

1. 1

#### Inform your sender about your choice

Notify your sender that you want to use Zoomit
2. 2

#### Log in to your ING online banking

Zoomit is available on phone, tablet and computer.
3. 3

#### Pay your bills in one click

... you can also view, store and share them