# Pay your bills online with Zoomit! - ING Belgium

## If I still have questions?

### How does Zoomit work?

Zoomit makes it easy to pay your bills and manage your financial documents online. From utility and insurance bills to credit notes, pay slips… Zoomit centralizes your financial documents in your online banking environment. And when you want to pay a bill, you no longer have to enter account numbers or reference messages manually. All the payment information is prefilled automatically with a single click.
Once you give your utility company, insurance provider or other senders permission, you will then receive their invoices or other documents in PDF format via Home’Bank, Business Bank and ING Banking. You can then pay and/or archive your Zoomit documents entirely online, however and whenever you want.

### How much does Zoomit cost?

Zoomit is completely free of charge and is part of our online banking service.

### How do I accept new Zoomit senders?

Whenever a sender wants to send you a Zoomit document for the first time, they will appear in your list of new senders. You can approve each new sender individually or agree to accept any and all new senders automatically. You can also choose whether to activate automatic approval for all your accounts or only some of them.

### How do I pay an invoice via Zoomit?

Zoomit makes it easy to pay your utility, insurance and other bills in a few easy steps:
• Select the bill you want to pay • Tap the "Pay" button at the bottom • Choose the account you want to use for the payment. You can also add a future execution date if you wish. All the other payment details will be pre-filled. • Confirm the payment

### What kinds of documents can be received via Zoomit?

Zoomit lets you receive a wide range of electronic documents which you can view and manage via Home’Bank, Business Bank or our app for smartphone and tablet. A few examples:
• Utility bills • Insurance bills • Direct debits • Pay slips • Credit notes