# Pay your bills online with Zoomit! - ING Belgium

## If I still have questions?

### How long will the documents remain available in Zoomit?

Incoming Zoomit bills and other documents remain in your list of new documents until they are paid and/or viewed. They are then moved to your history. The exact period they remain available for viewing depends on the sender. You can check this under “Document characteristics". You can also download and save your Zoomit documents on your computer, if you wish to keep a permanent record.

### Can I transfer my Zoomit documents to or from another bank?

Unfortunately, it is not possible to transfer your existing Zoomit documents to or from a different bank since they are linked to your account number. You can, however, easily download and save them on your computer. If you change banks and want to continue receiving bills and other documents via Zoomit, you will need to give your new account number to your approved senders.

### Will I still receive paper documents if I use Zoomit?

Once you give permission for a sender to send you their documents via Zoomit, you will no longer receive them by post. However, there may be a short period of overlap, depending on the sender. Which means you may still receive paper documents at first. After that, you will only receive your documents electronically.