# Pay your bills online with Zoomit! - ING Belgium

## If I still have questions?

### Can I give someone else access to my Zoomit documents?

By default, everyone who currently has access to your account will be able to view or pay your Zoomit documents, with the exception of personal and confidential documents such as pay slips. This includes all account holders and mandate holders. If you wish, you can also choose to keep your Zoomit documents private. In that case, other account holders or mandate holders will not be able to view and/or pay them.
Don't worry if you receive **an email from Zoomit** these days. ING is at the origin of the **activation of the Zoomit platform** for the credit card statements **exclusively** . **You don't have to do anything more!**
For more details or assistance, visit the Zoomit support website .