# Pay your bills online with Zoomit! - ING Belgium

## Services and contact

### Rules regarding ING’s Zoomit service?

See our General Regulations Rules regarding ING’s Zoomit service?

### Download the ING Banking app

Used by 1.5 million customers and available on smartphone or tablet.
Download the ING Banking app

### Contact our customer service via chat

If you have a question, a problem or need help you can contact our customer service via chat.
Contact our customer service via chat

### The quick and easy way to pay your bills?

Start using Zoomit today The quick and easy way to pay your bills?

### Rules regarding ING’s Zoomit service?

See our General Regulations Rules regarding ING’s Zoomit service?

### Contact our customer service via chat

If you have a question, a problem or need help you can contact our customer service via chat.
Contact our customer service via chat

### Download the ING Banking app

Used by 1.5 million customers and available on smartphone or tablet.
Download the ING Banking app

### The quick and easy way to pay your bills?

Start using Zoomit today The quick and easy way to pay your bills? More services and how to contact us