# Unblock your ING credit card - ING Belgium

Reading time: 5 min 30 June 2022 View the different options for unblocking your ING credit card.

## You blocked your ING credit card with Card Stop?

Once your request has been submitted Card Stop will immediately block your ING credit card and provide you with a new one.
Replacing an ING debit or credit card costs 9.99 euros
*Make sure your postal address is up to date because your new ING credit card will be sent to the postal address registered in our systems.*

## You blocked your ING credit card online?

Once your request has been submitted, your ING credit card is immediately blocked and replaced. We will send you a new ING credit card by post within 5 working days.
Make sure your postal address is up to date because your new ING credit card will be sent to the postal address registered in our systems.
Your PIN code will be sent by text message, you don’t need to go to an ING branch. Follow the instructions included with your ING credit card to request your new PIN by text message.

## Suspicion of fraud?

If we suspect that someone has used your ING credit card without permission, we will temporarily block your ING credit card.
You will receive a text message informing you of this, along with a request to call Worldline on +32 2 205 85 85 (quick code 1500). Worldline’s employees will check whether or not you authorised the payment in question.
* If you confirm that everything is in order within 24 hours, your ING credit card will be unblocked and you can use it again straightaway.
* If you confirm that there was in fact a case of fraudulent use of your ING credit card, it will remain blocked and you will receive a replacement card.
* If you don't react, your ING credit card will remain blocked. After 5 days we will send a reminder by post.