# Unblock your ING credit card - ING Belgium

## Your ING credit card expired?

The renewal of your ING credit card is automatic. Your new ING credit card will be sent to the address we have in our system.
Your old ING credit card will be automatically deactivated as soon as your new ING credit card becomes active. You can continue using your old PIN code.
We recommend destroying your old ING credit card by cutting both it and the chip in half with a pair of scissors.
If you did not receive a replacement card, you must order a new ING credit card via the Self-service corner.
In some cases, it is not possible to order a new ING credit card. Please contact our customer service.

## You entered 3 times a wrong PIN code?

Your ING credit card is blocked after 3 wrong codes. Consult the PIN code via the Self-service area of ​​the ING Banking app and your card will be unblocked.
You will then need to reactivate it by performing a transaction using the recently accessed PIN code, such as a purchase in a store (not an online purchase) or a cash withdrawal from an ATM.