# How to use itsme® for online banking - ING Belgium - All about itsme®

## Connect, confirm your identity and pay securely!

With the free itsme® app, you can open your current account and instantly create your profile in the ING Banking app, confirm your identity, sign online payments, and connect to ING Home’Bank and Business’Bank. In just a few clicks and without a single card reader in sight.
Ready to create your itsme® profile? See the video below.

## What is itsme®?

* ### Extremely secure
Itsme® forms a rock-solid link between the data on your electronic identity card (eID), smartphone SIM card and your smartphone itself to create a secure and unique ID.
* ### Easy to use
Once you’ve set up itsme® on your smartphone, you can use it to confirm your identity simply by entering your PIN or with your fingerprint or facial recognition.
* ### Banking made simple
Enjoy instant access to becoming an ING client, opening accounts, signing transactions, updating personal information, and logging into ING Home'Bank and Business’Bank. You can even sign contracts with us like your mortgage!
Not a client yet? Open your ING current account with itsme® and become one in a couple of clicks.
* ### Use it everywhere
You can also use itsme® to confirm your identity for other online services like logging in to Tax-on-web, your health insurance fund, or ordering service vouchers and much more!
Find all itsme partners here.

## How to set up itsme®?

### Check below video on how to create easily your itsme® profile.

1. 1

#### Double check your details

You can check that in an instant in the personal details section of your ING Banking app, or Home'Bank/Business'Bank.
Log in to Home'Bank/Business'Bank
2. 2

#### Create your itsme® account

Follow the instructions in the above 2 min. video or on the itsme® website.
Itsme® website
3. 3

#### Start using itsme®

Connect, confirm your identity and pay securely.