# How to use itsme® for online banking - ING Belgium - All about itsme®

## Frequently asked questions

### How do I open an account as a new customer that is immediately active?

1. Go to the ing.be website, click “open an account” at the top and choose your favourite account pack.
2. Click “Open my account” and follow the steps.
3. Select itsme® for the opening.
4. Your account is immediately active and immediately visible in the ING Banking app and in Home’Bank.
Do you need any extra help? Then watch this video.
**Tip** : you can only use itsme® if you open an account for yourself as sole holder. However, you can very easily add a second holder afterwards via the ING Banking app and Home'Bank. You don’t even have to visit a branch to do so!