# How to use itsme® for online banking - ING Belgium - All about itsme®

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Contact ING

Via app, chat or phone. Contact ING

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Our top 10 precautions

for your transactions using a smartphone or tablet
Our top 10 precautions

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Our top 10 precautions

for your transactions using a smartphone or tablet
Our top 10 precautions More services and how to contact us