# View and modify my personal data - ING Belgium - View and change my personal details

New address? Changed telephone number or email address? Or got a new job?
Or are you not sure whether ING has the correct information?
Find out how to update your personal details securely online in the ING Banking app and in Home’Bank.
View my details via Home’Bank Download the ING Banking app

## How do I update my details in the ING Banking app?

1. 1

#### Go to ‘Services’

Open your ING Banking app and select ‘Services’ on the bottom right.
2. 2

#### Click ‘Personal details’

Here you see an overview of all your identity details, your contact details and your occupation. Is there something missing or is there information that is out of date? Then change it right there on the page.
3. 3

#### Update your information

Choose which information you want to update: legal address, email address, mobile phone number or contact address. Or update everything all at once and receive your details from itsme®.

### Or watch the video below with step-by-step instructions.

### How do I update my details in Home’Bank?

Change your personal details here in Home’Bank .
Or follow these steps:
1. Click ‘Log in’ on the top right of the page.
2. Click your name and then 'Personal details'.
Here you see an overview of all your personal details. Is there something missing or is there information that is out of date? Then change it right there on the page.
3. Update your information.
Choose which information you want to update: legal address, email address, mobile phone number or contact address. Or update everything all at once and receive your details from itsme®.

## Check your details every year

It is a good habit to check your details every year. This will only take a few minutes. This will keep you up to date and ensure, for example, that your new bank card ends up coming through your letterbox.
View my personal details Also check who has access to your accounts, from proxy holders to co-holders, and adjust where necessary.
See who has access to my accounts