# View and modify my personal data - ING Belgium - View and change my personal details

## What personal details does ING require?

Keeping your personal details up to date is vital for identification, communication, security and various legal reasons.

### Legal address and contact address

By keeping your address up to date, you can be sure that we are sending important letters to the correct address. Think in this regard of letters with official documents, such as when replacing your bank card or when applying for a new card.
Your **legal address** (or your domicile) is the address where you are officially registered. This information must be correct to comply with various legal and regulatory requirements and by so doing to protect our systems and combat financial crime.
You can update your legal address in a few minutes via itsme®. If you do not have itsme® or your legal address is not yet correct, you have two options:
* You can add the change of address manually in the ING Banking app or in Home’Bank. We will then have to check your address with the government, which can take 2 months. But rest assured: we will start working with your new address immediately and will keep you informed when it is confirmed.
* You can visit a CASH point . In just a few moments, your identity data will be synchronized. You’ll simply need to bring your ING debit card and your ID card.
Are you living at an address other than your legal address? Then we call this your **contact address** . You can enter this if you would like to receive your letters at an address other than your current domicile.
Are you moving abroad? Or vice versa, moving from abroad to Belgium? Find out what you need to do in the ‘Frequently asked questions’ at the bottom of this page.

### Email address

A correct email address is important because it provides us with a simple way of keeping you informed about official communications, such as those concerned with opening, modifying or terminating a bank product.
If you give your consent, you will also receive personalised email messages with customised advice, commercial opportunities, surveys and invitations to events, and also newsletters.