# View and modify my personal data - ING Belgium - View and change my personal details

## What personal details does ING require?

### Mobile number

Your mobile phone number is crucial for the security of your banking affairs. This number is used to keep you informed of all kinds of things: information about a new card, the requesting of a new PIN code, confirmation of the adjustment of personal details, the activation of the ING Banking app, etc.
We will also contact you proactively with messages concerning fraud and, thanks to a correct telephone number, we can identify you more easily and help you more quickly.
Do you have a foreign number? No problem, select the correct country code and follow the steps.