# View and modify my personal data - ING Belgium - View and change my personal details

## Frequently asked questions

### How do I update my child(ren)’s personal details?

You can change the personal details of your child(ren) via their profile in the ING Banking app or in Home’Bank.
1. Log in on your child’s app or on Home’Bank
2. Go to ‘Personal details’. Here you see an overview of all your child’s personal details. Is there something missing or is there information that is out of date? Then change it right there on the page.
Have you moved house? If so, when you change your own legal address, you can also update the address of your child(ren).
Please note: this is only possible for children who are known to ING.
Do you want to teach your child how to handle money? Then take a look at the ING Go to 18 Youth account .

### I do not have itsme®. How can I update my personal details?

Even without itsme®, it is a simple matter to change your personal details item for item via the ING Banking app or in Home’Bank.
Alternatively, you can go to a CASH point with your ING debit card and your ID card. Your identity data will then be synchronized instantly

### I am moving house. What now?

Are you leaving the parental nest? Or are you ready for a new step in your life? This involves a lot of red tape.
You can update your legal address in a few minutes via itsme®. If you do not have itsme® or your legal address is not yet correct, you have two options:
* you can add the change of address manually in the ING Banking app or in Home’Bank. We will then have to check your address with the government, which can take 2 months. But rest assured: we will start working with your new address immediately and will keep you informed when it is confirmed.
* You can visit a CASH point. In just a few moments, your identity data will be synchronized. You’ll simply need to bring your ING debit card and your ID card.
We also provide you with a complete overview so that you know who to notify when you move house.