# View and modify my personal data - ING Belgium - View and change my personal details

## Frequently asked questions

### I am moving abroad. What now?

You can add your change of address manually in the ING Banking app or in Home’Bank. We then have to check your address, which can take some time. If there is missing or incorrect information, we will contact you. But rest assured: we will start working with your new address immediately and will keep you informed when it is confirmed.
Tip: make sure that your email address and mobile number are correct, so that we can contact and inform you easily and quickly.

### I am moving to Belgium. What now?

Welcome to Belgium! You can provide your Belgian address using itsme®, manually, or by visiting a CASH point.

### Which documents are accepted when submitting a change of address?

If your new **address is in Belgium** , it is a simple matter to enter it using itsme® or to do so manually. No additional documents are required.
If your new **address is within the European Union** , you can prove your new address by means of a photo or a scan of the following documents:
* Driving licence
* Tax return (less than 1 year old)
* Tax statement (less than 1 year old)
* Voting card (less than 1 year old)
* Social security document (less than 1 year old)
* Electricity, gas or water bill (less than 3 months old)
* Declaration by a notary or a notarial deed drawn up in the EU (less than 3 months old)
Provide a clear and correct address that corresponds to what you have entered manually and use one of the following formats when uploading a single file: jpg, jpeg, png, pdf, bmp.
If your new **address is outside the European Union** , you can prove your new address by means of a photo or a scan of the following documents:
* Identity card
* Driving licence
* Tax return (less than 1 year old)
* Tax statement (less than 1 year old)
* Voting card (less than 1 year old)
Provide a clear and correct address that corresponds to what you have entered manually and use one of the following formats when uploading a single file: jpg, jpeg, png, pdf, bmp.