# View and modify my personal data - ING Belgium - View and change my personal details

## Frequently asked questions

### My civil status is changing. What now?

Are you facing a new key moment in your life? Make sure that your civil status is correctly indicated.
Is this not correct? Easily change it yourself via the ING Banking app or Home'Bank .
1. Tap 'Services' at the bottom right
2. Select 'Personal details' and modify your civil status.

### My address in itsme® is not correct. What now?

First and foremost, check whether your address has been updated with the official authorities. And then follow the required steps .

### What to do if a loved one has died?

Notwithstanding the pain, the death of a loved one forces us to undertake numerous administrative steps and formalities at our bank. You can find all the information here.