# View and modify my personal data - ING Belgium - View and change my personal details

## Frequently asked questions

### How do I update my identify card details?

Update your identity card details at a CASH-point (Batopin) near you.
How does it work?
1. Insert your debit card in the CASH-point ATM.
2. Tap ‘Change my personal details’.
3. Remove your debit card from the ATM.
4. Insert your identity card into the ATM.
You can also update your identity card (eID) at the Kiosk in an ING branch or if you have an eID card reader you can also share your updated details with us online via this link .
.