# Choose direct debit for your recurring bills! - ING Belgium - Direct debit in euro (SEPA)

## Services and contacts

### Transfer your standing orders and direct debits?

Simply fill in this form and we'll do the rest Transfer your standing orders and direct debits?

### Need to make a recurring payment?

Set up a standing order in euro (SEPA) via Home'Bank now
Need to make a recurring payment?

### Want your salary paid into your ING account?

Download this form and send it to your employer Want your salary paid into your ING account?

### Transfer your standing orders and direct debits?

Simply fill in this form and we'll do the rest Transfer your standing orders and direct debits?

### Want your salary paid into your ING account?

Download this form and send it to your employer Want your salary paid into your ING account?

### Need to make a recurring payment?

Set up a standing order in euro (SEPA) via Home'Bank now
Need to make a recurring payment? More services and how to contact us