# Contactless payments: pay contactless with your card and discover an easy and safe technology - ING Belgium

Reading time: 3 min 07 October 2024 Pay contactless. It is faster and safer.

## How does contactless payment work?

Thanks to NFC (Near Field Communication) technology, you no longer need to enter your PIN code to pay. Simply place your debit or credit card against the payment terminal and it’s done!
**Still uncertain how contactless payments work?** Discover the videos made by Febelfin (FR), the Belgian Federation for the Financial Sector.

## What are the limits for contactless payments?

* **The limit per transaction** for contactless payments : **50 euros** . In other words, you will no longer have to enter your PIN code for payments of 50 euros or less.
* **The cumulative amount** for contactless payments : **100 euros** . In other words, you can spend up to 100 euros without having to enter your PIN code.

## Totally safe technology

### Contactless payments are fast, secure and simple.

You can only make a contactless payment at a maximum of 10 cm from the payment terminal. In addition, you always have to confirm payments of more than 50 euros with your PIN code.

## You can choose to activate or deactivate the contactless feature !

Contactless payment is activated by default for your debit/credit card, but you can easily deactivate it in the ING Banking app or in Home'Bank > Services > Cards > Debit cards/Credit cards > Contactless payments.

## More information?

Any questions? Chat with us (7/24).