# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## The premium credit card with additional insurance cover and even more freedom

Apply now
* Pay next month, without interest²
* 7 types of insurance included
* €51 annual fee
Receive up to €50: apply for your ING Mastercard Gold card by 19/10/25 to earn €30. Make 3 purchases by 19/11 to get an extra €20. The amount will be paid into your ING account by 31/12 at the latest. Grab this offer

## Why choose ING Mastercard Gold?

* ### 7 types of insurance included 🛡️
Mastercard Gold comes with 7 types of insurance, including travel cancellation cover and a one-year extended warranty on your purchases (see FAQs for details).
* ### Pay next month, without interest 📆
Buy today and pay next month with 0% interest (as long as the current account linked to your credit card is sufficiently funded at the time of the monthly debit)
* ### Ideal for using abroad🌍
With your credit card, you pay a lower fee³ when you pay in a foreign currency and easily book hotels, flights or rental cars

### Cashbacks with ING+ deals​

Shop smart and enjoy discounts with ING+ deals at major retailers, both online and in-store.

## Apply for this credit card

Apply for my credit card