# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## Frequently Asked Questions

### What types of insurance are included?

As the holder of an ING Mastercard Gold credit card, you are covered by 7 free insurance policies.
* **Buyer's guarantee**
* **Internet purchase delivery cover**
* **Extended manufacturer’s warranty**
* **Bicycle Assistance**
* **Travel accident insurance**
* **Travel cancellation insurance**
* **Card fraud cover**
Discover here the insurance offer and how to submit a claim file.
For all other information about these policies, please refer to the general terms and conditions .

### What fees might I have to pay?

You pay a fixed annual fee of €51. If you paid in euros and there is enough money in your current account at the time of the monthly closing, no additional fees or interest will apply.
🚫 Important to know: fees are charged if you withdraw cash from an ATM using your credit card. That’s why we recommend using your ING debit card for this type of withdrawal whenever possible, both in Belgium and abroad.

### When is it better to use an ING credit card instead of an ING debit card?

🌍 When making payments in currencies other than euros, because the exchange margin is lower (2% vs 3.9%). However, it’s still best to use your ING debit card for ATM withdrawals whenever possible.
💸 A credit card is also very practical for making large purchases at the end of the month, since the amount is only debited from your account later—often at the beginning or middle of the following month.
🛡️ Lastly, every payment made with your credit card is automatically covered by additional insurance. 👉 When in doubt, it’s always better to use your credit card for major purchases or holiday bookings.