# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## Frequently Asked Questions

### How does a credit card work?

Unlike a debit card, payments made with a credit card are not immediately deducted from your bank account. Instead, they are postponed to a later date—often at the beginning or middle of the following month.
Visa Classic: each billing period closes on the 27th of the month. The total amount due for that period is automatically debited 9 calendar days later from the ING current account linked to your credit card.
Mastercard Gold: each billing period closes on the 7th of the month. The total amount due for that period is automatically debited 9 calendar days later from the ING current account linked to your credit card.

### I want an ING Mastercard Gold! Can I have one?

Are you a private individual aged 18 or over? Already have an ING current account ? You are eligible to apply for an ING Mastercard Gold credit card, the secure, reliable way to pay, accepted worldwide!

### What do I need to do to use my credit card abroad?

Unlike some banks, your ING Mastercard Gold credit card is automatically activated for international use. No special action is required on your part. You have the freedom to make payments and withdraw cash in any country, completely securely.

### How do I activate my credit card once I receive it?

Simply follow these simple steps or take a look at our videos to manage your debit and credit cards.

### How and on what date do I pay for my purchases?

With your ING Mastercard Gold credit card, your monthly expenditure is repaid automatically. Each period is closed on the 7th of the month. The total amount owing for this period is then automatically debited from the ING current account linked to your ING MasterCard Gold 9 calendar days later.

### How can I keep track of my expenses?

**Monitor your spending however and whenever you choose:** check how much you’ve spent during the current and previous month via our secure smartphone app or Home’Bank . You’ll get a detailed picture of your spending and how much you have available to pay for purchases with your ING Mastercard Gold credit card.