# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## Frequently Asked Questions

### A question related to my credit card spending?

Information relating to transactions carried out using your credit card is available on macarte.be .
You will find in particular
* how to request a copy of your statement
* how to dispute a purchase

### How long is my credit card valid?

The validity of your credit card is 5 years. It is automatically renewed and a new card is sent 2 months before the expiry date.

### How can I increase the limit on my Mastercard Gold from the ING Banking app?

From the "Overview" tab, press "Services" at the bottom right of your screen. Then select the "Cards" option in the "Do it yourself" menu. Then choose "Modify your credit card limit” and follow the various steps.

### Card lost or stolen?

Block your credit card online via Home'Bank or Business'Bank or call Card Stop on +32 70 344 344 (0.30 euro/min) . You will automatically receive a new credit card at your home address. Visit this page for more information.

### Where can I find my credit card expenditure statements?

Monthly statements of the Visa Classic, Visa Gold and Mastercard Gold credit cards are available free of charge
* **online, via Zoomit**
* **or in paper format** , sent by post
If you receive your **account statements** electronically, your credit card expenditure statements **are also available** **online, via Zoomit** . Registration in Zoomit is automatic; you don't have to do anything!
Find out in detail how it works. If you receive your **credit card** **expenditure statements in paper format** , you can manage the delivery method in the ING Banking app and Home’Bank, and opt for the electronic version.