# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## Frequently Asked Questions

### How secure are my online purchases?

Thanks to Mastercard SecureCode. you can use your credit card with total peace of mind at all participating web shops. Your internet purchases are also insured against non-delivery or faulty delivery up to 1 250 euros per year. Discover the 7 free insurances you benefit from with your ING Mastercard Gold, including the Internet purchase delivery cover .
In addition, Mastercard offers protection against returns. This allows you to shop online without worries and with even more confidence. Up to 3 reimbursements per year, up to 30 EUR per request and up to 30 days after receipt of the goods, you can request a refund of the return shipment.

### Other practical questions?

Do you have other questions about your ING Visa Classic? Discover how to check your PIN code , unblock your credit card , activate a new credit card or manage your credit card .

### How do I block or delete a direct debit on my Mastercard Gold credit card?

To block or remove a direct debit in euros (SEPA) from your Mastercard Gold credit card, you need to contact the website or your direct debit supplier directly.

### What should I do if I encounter an error when applying for a Mastercard Gold credit card?

First check that the details you have entered are correct. It is also possible that your identity card is no longer up to date in our system. You can update your identity card by entering its PIN code at the Kiosk in an ING branch. It may also be a technical problem. Please try with another browser or reset your browser cookies.