# Apply for a new Credit Card: Mastercard Gold - ING Belgium - The Mastercard Gold credit card

## Frequently Asked Questions

### How do I recover a positive balance that has been credited to my credit card?

When the amount of a credit card transaction is refunded by a merchant, the amount is added to the card's available funds.
If your card has a positive balance **on the 22nd of the month** , this amount is automatically refunded to your current account.
Don't want to wait until the 22nd of the month? Make the request directly via macarte.be