# Closure of your vault - ING Belgium

Reading time: 5 min 31 December 2021 Your habits change, our products too. Nowadays, things like digital solutions and remote assistance and advice are becoming more and more part of our daily lives. Which is why we’re constantly reviewing the services we offer at out branches.
As part of that process, ING decided to stop offering safe deposit boxes. So our branch employees can focus on giving top-notch advice.

## How can I close my vault?

Please **make an appointment to collect the contents of your safe deposit box as soon as possible** . Simply call us on **+32 2 486 80 00** , Monday to Friday between 9:30 a.m. and 6 p.m.
**Please note:** if you do not empty your safe deposit box, we will have no option but to open it by force in the presence of a court bailiff. This will incur significant additional charges.

## What’s the alternative?

Offering high-quality service and impeccable security, we can thoroughly recommend storing your valuables with our partner **CitySafes** .
If you wish, you can **open a new safe deposit box** with them on the day you close your ING safe deposit box.