# Closure of your vault - ING Belgium

## Good to know

CitySafes is the largest provider of rental safes and has been active for many years in the field. Want to learn more about CitySafes’ offer in your region? Check out their site at citysafes.be or call +32 2 486 70 00 .
The CitySafes service offer is subject to acceptance by CitySafes and mutual agreement with the applicable conditions. The full terms and conditions are available from CitySafes (registered office: Raymonde de Larochelaan 15 bus 104, 9051 Sint-Denijs-Westrem - RLP 0756 650 082 – VAT BE0756650082 – www.citysafes.be – IBAN BE21 3632 1403 6503 – BIC BBRUBEBB). ING Belgium cannot be held liable for any adverse consequences or damages incurred as a result of contacts made or contracts concluded.