# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### What are the purpose and the scope of this Statement ?

At ING, we understand that your personal data is important to you. This Personal data protection Statement explains in a simple and transparent way what personal data we collect, record, store, use and process and how. When handling your data, we seek to ensure that the right people are using the right data for the right purpose.
This Personal data protection Statement applies to the following individuals (“you”):
• All past, present and prospective ING customers who are individuals. This includes one-person businesses.
• Anyone involved in any transaction with ING, whether it is in your personal capacity or as a representative of a legal entity (for example, a company manager, agent, legal representative, operational staff, anyone that is a guarantor, ultimate beneficiary owner, etc.);
• Non-ING customers. These could include anyone that visits an ING website, branch or office, professional advisors, shareholders, family members (first degree), etc.
We obtain your personal data in the following ways:
• Directly, from you when you become a customer, register for our (online) services, complete an (online) form, sign a contract with ING, use our products and services, contact us through one of our channels or websites.
• Indirectly, from your organisation/employer (if it is an ING customer) when you may act as a representative or contact person of your organisation when it becomes a prospective customer or if it is an existing customer.
• From other available sources such as debtor registers (including the Central Individual Credit Register of the National Bank of Belgium (NBB)), land registers, commercial registers, registers of association, the online or traditional media, cookies and similar technologies via our websites and apps, publicly available sources or other ING companies or third parties such as payment or transaction processors, credit agencies, other financial institutions, commercial companies (e.g. LSEG that provides World-Check risk detection services), or public authorities.
Further information may be provided where necessary e.g. when you apply for a specific product or service.
We refer to our ING Cookie Policy as published on the ING website for more information about the use of cookies and similar technologies.