# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### Who do we share your personal data with and why?

There are situations in which we need to provide your personal data to other parties involved in the provision of our services. This could include data transfers within ING Group and to third parties.
A) Within ING Group banking, financial, insurance or other services in over 40 countries. For more information about ING Group, please visit www.ing.com. ING Group is committed to your privacy.
Without prejudice to the legal provisions of public order, your personal data may be communicated to the other companies of ING group established in the European Union and carrying out banking, insurance, financial and/or other activities (list on request) for the purposes central customer management, marketing (except advertisements by e-mail and unless the person concerned un objects, upon request and free of charge, to direct marketing), global vision of the customer, provision of their services (the where applicable) and control of the regularity of transactions (including the prevention of irregularities).
ING Belgium may share your personal data with its parent company ING Bank N.V. (Bijlmerdreef 106, 1102 CT Amsterdam, The Netherlands) to ensure that ING Group is able to:
• to comply with any regulatory and statutory reporting obligations and data requests as required by ING Group’s European regulators including the European Banking Authority (EBA), the European Central Bank (ECB) and the Financial Stability Board (FSB). Unless data are specifically on an individual level requested by a regulator, we will always make sure that personal data is aggregated meaning that only information about groups of customers will be shared with the ING Group’s regulators and that it can no longer be linked back to you;
• develop (also on behalf of ING Belgium) ING’s internal credit models. Under EU banking rules, ING Group is obliged to develop these credit models to be able to calculate any counterparty risks and exposures. This allows to determine our risks as well as the extent of the financial buffer we are required to hold, when providing financial services to you;
• develop (also on behalf of ING Belgium) ING’s know your customer (KYC) models. To safeguard the ING Group against involvement in Financial Economic Crimes, KYC models are being developed on a group level for customer and transaction screening to detect potential or actual criminal activity. These KYC models incorporate mandatory requirements derived from the EU Directives and Regulations in the area of prevention of money laundering and terrorist financing, the Basel Committee on Banking Supervision Guidelines (BCBS) and EU, US and UN sanctions laws and regulations.
ING Belgium also continues to strive to make its everyday procedures more efficient and effective since it is in our legitimate interest to offer you the best possible services at competitive rates. As such, ING Belgium will share your personal data with ING Group and other ING entities to centralize certain operations to achieve economies of scale, such as:
• For efficiency reasons, certain operational and administrative tasks in relation to the agreements we have with our customers, client management (including fraud/KYC screening) or the processing of transactions have been centralised in processing centres, named ING Hubs located in countries such as Slovakia, Poland, Sri Lanka, Romania and the Philippines. These IBSS entities will process your data on behalf of ING Belgium;
• The development of models mainly related to improving customer processes such as optimisation of account management and product management in customer channels. For efficiency reasons, these models are mainly developed by our analytics department on a group level. Your personal data will be pseudonymised when transferred for this purpose.
• We may use centralised storage systems to process data at a central point within ING for efficiency purposes. For instance, to create different types of credit risk models as mentioned above. These centralised storage systems are operated by ING or third parties, such as Microsoft and might be located outside the EU. In any case, ING will always ensure that adequate measures are in place to safeguard your personal data.
Please note that ING Belgium will remain responsible for ensuring that the processing of your personal data - including any processing carried out by other ING entities on our behalf as set out above - complies with the applicable data protection regulations. Within ING Group, there are strict requirements included in internal policies and contractual arrangements in place to ensure that your personal data will only be processed for a specific purpose on the basis of an appropriate legal basis (taking into account any effect such processing may have on you) and that adequate organisational and technical measures have been implemented to protect your rights. We will also remain responsible for handling any request you may have in relation to your personal data protection rights as described below.
B) With third parties We also share your personal data with the following categories of third parties:
1. Government, supervisory and judicial authorities
We are obliged by law (to comply with our regulatory obligations) or we need (to defend ourselves) to disclose personal data to the relevant government, supervisory and judicial authorities, such as:
• Public authorities, regulators and supervisory bodies such as the European Central Bank (ECB), National Bank of Belgium (NBB), the Financial Services and Markets Authority (FSMA)and the Federal Public Service Economy in Belgium;
• Tax authorities (including in the framework of the Foreign Account Tax Compliance Act (FACTA), the Common Reporting Standard (CRS) or the Law organising a Central Point of Contact for accounts and financial contracts) who may require us to report customer assets or other personal data such as your name and contact details and other information about your organisation. For this purpose, we may process your identification data such as social security number, tax identification number or any other national identifier in accordance with applicable law;
• Judicial/investigative authorities such as the police, public prosecutors, courts and arbitration/mediation bodies (including at their express and legal request).
2. Other financial institutions and entities
To process certain payment and withdrawal services, we share your personal data with another bank or a specialised financial company. We also share your personal data with financial sector specialists who assist us with financial services such as:
• Exchanging secure financial transaction messages such as Worldwide Interbank Financial Telecommunication (SWIFT);
• Payments and credit transactions worldwide including Mastercard and VISA where applicable;
• Processing electronic transactions worldwide;
• Settling domestic and cross-border security transactions and payment transactions;
• Account information services; if you have specifically instructed an account information service provider to retrieve account information from your ING accounts on your behalf, we are obliged to share the necessary transaction data with such a provider as long as you have consented to this;
• Payment initiation services; if you have specifically instructed a payment initiation service provider to initiate payments from your ING accounts on your behalf, we are obliged to share access to your accounts with such a provider as long as you have consented to this;
• Other financial services organisations, including superannuation funds, stockbrokers, custodians, fund managers and portfolio service providers.
And we share information with business partners whose financial products we sell, such as insurance companies.
3. Service providers and other third parties
When we use other service providers or other third parties to carry out certain activities in the normal course of business, we may have to share personal data required for a particular task. We carefully select these companies and enter into clear agreements with them on how they are to handle your personal data. We remain responsible for your personal data. These service providers support us with activities such as:
• Designing, developing and maintaining internet-based tools and applications;
• IT service providers who may provide application or infrastructure services (such as cloud services);
• Marketing activities or events and managing customer communications (including customer satisfaction surveys);
• Preparing reports and statistics, printing materials and designing products;
• Placing advertisements on apps, websites and social media;
• Legal, auditing or other special services provided by lawyers, bailiffs, notaries, trustees, company auditors or other professional advisors;
• Identifying, investigating or preventing fraud or other misconduct by specialised companies;
• Performing specialised services such as postal mail by our agents, archiving of physical records, contractors and external service providers;
• Carrying out securitisation arrangements (such as trustees, investors and the advisers).
4. Independent agents, brokers and business partners
We may share your personal data with independent agents, brokers or business partners who act on our behalf, or who jointly offer products and services, such as insurance, with us. They are registered in line with local legislation and operate with due permission of regulatory bodies.
5. Researchers
We are always looking for new insights to help you get ahead in life and in business. For this reason, we exchange personal data (when it is legally allowed) with partners such as universities and other independent research institutions, who use it in their research and innovation. The researchers we engage must satisfy the same strict requirements as ING employees. When possible, the personal data will be shared at an aggregated level to ensure the results of the research are anonymous.
A list of the main recipients and sources of your data (including an overview of the most important third-party service providers that will receive your personal data) is included under Section 13 of this Statement (“Supplement to the Personal data protection Statement of ING Belgium S.A.: Main recipients and sources of your data”).