# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### What are your rights and how do we respect them ?

If your personal data is processed, you have personal data protection rights. If you have questions about which rights apply to you, please get in touch with us, i.e. using the email address mentioned in Section 12 (“Contact and questions”).
You have the following rights:
**A) Right of access**
You have the right to ask us for an overview of your personal data that we process.
**B) Right to rectification**
If your personal data is incorrect, you have the right to ask us to rectify it. If we shared data about you with a third party and that data is later corrected, we will also notify that party accordingly.
C) Right to object to processing You have the right to object to processing at any time, by simple request and free of charge in accordance with the following.
You can object to ING using your personal data for its own legitimate interests if you have a justifiable reason. We will consider your objection and whether processing your personal data has any undue impact on you that would require us to stop processing your personal data.
You may not object to us processing your personal data if:
• we are legally required to do so; or
• it is necessary to conclude and fulfil a contract with you.
You can also object to receiving (personalised) commercial messages from us (e.g. by e-mail, mail and *You can also object to receiving (personalised* *– Direct Marketing* *) commercial messages from us (e.g. by e-mail, mail and phone) or to have your personal data used for statistical purposes.* *You may also object to the exchange of your data between ING Group companies, established in a member state of the European Union, for direct marketing purposes.*
When you become an ING customer, we may ask you whether you want to receive personalised commercial offers or information based on your payment data and other similar details. Should you later change your mind, you can choose to retrieve your consent of receiving these messages.
You can choose to opt out of receiving these (personalised) commercial messages by, amongst others:
• using the ‘unsubscribe' link at the bottom of commercials e-mails;
• adapting your Personal data protection settings in your ING Home'Bank / Business’Bank or ING Banking;
• filling in our contact form on www.ing.be;
• calling ING +32.2.464.60.04;
• visiting www.robinsonlist.be/index.html and www.dncm.be (FR) subscribing to Robinson Mail and the “Do Not Call Me List".
In addition, even if you opt out of receiving commercial (personalised) offers, we will alert you to unusual activity on your account, such as:
• when your credit or debit card is blocked;
• when a transaction is requested from an unusual location.
**D) Right to object to automated decisions**
You have the right not to be subject to decisions which may legally or significantly affect you and that were based solely on automated processing using your personal data (including profiling). In such cases you may ask to have a person to make the decision instead. Some of our decisions are however the result of automated processes for which you gave us explicit consent or these decisions are necessary to conclude or fulfil a contract with you (e.g. in relation to credit scoring as explained above). In both cases, after the automated decision being made, you may ask for human intervention and contest the resulting decision (e.g. automatic refusal of an online credit application, based on credit scoring). Your right to object and to contest may be impeded if automated decisions are made for legal reasons.
**E) Right to restrict processing**
You have the right to ask us to restrict using your personal data if:
• you believe the personal data is inaccurate, for a period enabling us to verify the accuracy of the personal data;
• we are processing the personal data unlawfully;
• we no longer need the personal data, but you want us to keep it for use in a legal claim;
• you have objected to us processing your personal data for our own legitimate interests, during the verification into whether the legitimate aims pursued by us take precedence over your own interest.
**F) Right to data portability**
You have the right to ask us to transfer your personal data directly to you or to another company. This applies to personal data you have provided with us directly and that we process by automated means with your consent or on the basis of a contract with you. *You have the right to receive your personal data* *in a structured, commonly used and machine-readable format.* Where technically feasible, and based on applicable local law, we will transfer your personal data.
**G) Right to erasure (‘right to be forgotten’)**
You may ask us to erase your personal data, as soon as possible. However, ING is sometimes legally obliged to keep your personal data. Your right to be forgotten is only applicable if:
• we no longer need it for its original purpose;
• you withdraw your consent for processing it;
• you object to us processing your personal data for our own legitimate interests *and there are no compelling legitimate grounds for the processing* or for personalised commercial messages;
• ING unlawfully processes your personal data; or
• local law requires ING to erase your personal data.
**H) Right to complain**
Should you as a customer or as a customer’s representative be unsatisfied with the way we have responded to your concerns, you have the right to submit a complaint to us. If you are still unhappy with our response to your complaint, you can escalate it to the Data Protection Officer (DPO) of ING Belgium. You can also lodge a complaint with the Belgian Data Protection Authority: Rue de la presse/Drukpersstraat 35, 1000 Brussels. (website: www.dataprotectionauthority.be).
**I) Right to withdraw consent**
If you have given your consent to us for specific processing of your personal data as set out in Section 3 (“What do we do with your personal data?“), you can withdraw your consent at any time. From that moment, we are no longer allowed to process your personal data. Please be aware that such withdrawal will not affect the lawfulness of processing based on consent before its withdrawal.
**J) Exercising your rights**
If you want to exercise your rights or submit a complaint, please use the below details for ING Belgium. For other ING Entities in other countries there is a list of contact information at the end of this Personal data protection Statement. If you want to exercise your rights you can already access and amend some of your personal data when you log in on ING Home'Bank / Business’Bank or ING Banking. If you have questions, want to know more about ING’s data protection policies and how we use your personal data, you can primarily contact us through our usual channels by:
• logging on to our ING secure remote channels (via Home'Bank, via Business'Bank or via the ING Banking App, the chat room is available to you), and sending us a message with a reference to “Privacy”,
• contacting your relationship manager, your personal or private banker,
• making an appointment at your nearest branch via the following contact form; or
• contacting us by phone: +32 2 464 60 02 (FR), +32 2 464 60 01 (NL), +32 2 464 60 04 (EN).
You shall communicate to us your intention to exercise your right to the portability of your data pursuant to Section 7. F), notably by completing the “Interbank mobility service request” form provided in branches in the banking sector and also available online, notably on the site www.bankswitching.be.
In case of requests to exercise your Personal data protection rights or in the event of complaints relating to the processing of your personal, you can also send us a request with a copy of your identity document and with “Privacy” as a reference via:
• E-mail: plaintes@ing.be / klachten@ing.be
• Letter: ING Customer Care Center, Avenue Marnix / Marnixlaan 24, 1000 Brussels.
If you did not obtain a satisfactory resolution of your case or if you would like to receive further information about this Personal data protection Statement, you can submit a written request to the ING Data Protection Officer (DPO) via:
• E-mail: ing-be-PrivacyOffice@ing.com
• Letter: ING Privacy Office, Avenue Marnix / Marnixlaan 24, B-1000 Brussels.
If you would like more information or if you are not yet satisfied with our reaction, you have the possibility to obtain information and the right to lodge a complaint with the Data Protection Authority (e.g. via the website: www.dataprotectionauthority.be).
When exercising your right, the more specific you are with your request, the better we can assist. We may ask you for a copy of your ID, additional information to verify your identity, or for example, we may ask you to go to an ING branch to identify you correctly.
No payment is required to make any communication or take any measure under Sections 7. A) to 7. I). However, if your requests are clearly unfounded or excessive, notably on account of their repetitiveness, we may:
a) require the payment of reasonable fees to cover the administrative costs involved in providing the information, making the communications or taking the measures requested; or
b) refuse to act on these requests. In some cases, we may deny your request and, if permitted by law, we will also notify you of the reason for denial of your request. If permitted by law, we may charge a reasonable fee for processing your request. We want to address your request as quickly as possible. However, based on your location, the response times may vary. In any case treating your request should not take longer than 1 month after receipt of your request. Should we require more time to complete your request, we will notify you immediately and provide reasons for the delay.
In certain legal cases, we may deny your request. If it’s legally permitted, we will let you know in due course why we denied it.