# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### How long do we keep your personal data?

We do not store your personal data longer than we need to for the purposes (as set out in Section 3 (“What do we do with your personal data?”)), for which we have processed it. Consequently, retention periods may depend on circumstances. When assessing how long to keep personal data, retention requirements might be stipulated by other applicable laws (e.g. anti-money laundering law *or* *the time limits for civil and criminal actions against us or you and the causes of interruption or suspension of these time limits* *).* Personal data collected in the context of conclusion or performance of an agreement can also be kept as evidence in litigation.
In most cases, the retention period will be 10 years after the end of our agreement (regarding your bank account) or business relationship with you or even up to 30 years for your mortgage loan data. Sometimes we use different storage periods. For example, if the supervisory authority requires us to store certain personal data longer (your identification data, the documentary evidence data and the recordings of the transactions, necessary to reconstruct precisely the Transactions made by you or made on your favour) or if you have filed a complaint that makes it necessary to keep the underlying personal data for a longer period. Other data collected by surveillance cameras are kept for shorter periods as required by law. Furthermore, insofar as the images recorded by the surveillance cameras in accordance with Section 2.A) cannot help to provide proof of an offence, damage or incivility, or cannot identify a perpetrator, a disturber of public order, a witness or a victim, they are not kept for longer than one month.
In addition, for the purposes of establishing credit risk models, your personal data relating to credit agreements are kept for a period of at least 20 years and (in particular for data relating to mortgages) for a maximum of 30 years after the end of these contracts. As far as possible, however, your data are pseudonymised or anonymised.
If we no longer need your personal data as described above, we delete or anonymise the personal data, in accordance with regulatory provisions and applicable law.