# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### How do we protect your personal data?

We take appropriate technical and organisational measures to ensure the availability, confidentiality and integrity of your personal data and the way it is processed. This includes state-of-the-art IT security, system and access controls, security monitoring, segregation of duties. We apply an internal framework of policies and minimum standards across all our businesses to keep your personal data safe. These policies and standards are periodically reviewed to keep them up to date with regulations and market developments.
In addition, ING employees are subject to confidentiality obligations and may not disclose your personal data unlawfully or unnecessarily. To help us continue to protect your personal data, you should always contact ING if you suspect that your personal data may have been compromised.

### Changes to this Statement

We may amend this Personal data protection Statement to remain compliant with any changes in law and/or to reflect how our business processes personal data. This version was created and published at the end of October 2024 and enters into force on 1st January 2025. The most recent version is available at ING.be.

### Contact and questions

To learn more about how we protect and use your personal data or for other additional information, you may also consult Article 5 (Professional discretion) *of the General Regulations of Operations* or the specific provisions regarding the protection of personal data in your agreements with ING Belgium or in specific terms and conditions of ING Belgium, available at ING branches and on www.ing.be.
For any other question, feel free to contact the Data Protection Officer of ING Belgium (ing-be-PrivacyOffice@ing.com or ING Privacy Office, Avenue Marnix / Marnixlaan 24, B-1000 Brussels).