# Privacy Statement for ING Belgium nv/sa - ING Belgium - Personal data protection statement for ING Belgium nv/sa

## Personal data protection statement

### Supplement 3 to the Personal data protection Statement of ING Belgium NV/SA: Automated decision making

You or any other person concerned might be the subject of a decision based only on automated processing, including profiling, which could have legal effects on you or significantly affect you in a similar way, in these cases:
**1. Establishment of an “individual assessment of Compliance risks” in connection with combating money laundering and the financing of terrorism**
*To accept you, representatives, agents* *,* *and beneficial owners,* *we prepare* *an individual assessment of risks* *. This is* *based on* *your* *characteristics* *(for example, identifying* *politically exposed persons) and the purpose and nature of the business relationship* *. We do this* *in connection with combating money laundering and the financing of terrorism (ML/FT) in accordance with the Law of 18 September 2017* *. Our main goal is to reduce* *the risk of the financial system being used for ML/FT. This individual assessment* *considers* *the global risk assessment required by the* *law. It looks at* *the purpose of the account or business relationship, the level of assets deposited, the volume of transactions* *, and* *the regularity or duration of the business relationship.* *We also consider* *factors* *that indicate* *potentially lower* *or* *higher risks:* *risks* *related to* *you, risks related to* *products, services, transactions* *,* *or distribution channels,* *and* *geographic risk factors. This individual assessment* *helps us evaluate your* *characteristics and the related ML/FT risk measurement* *. It allows us* *to* *implement* *proportionate and appropriate vigilance measures* *for* *the continuous assessment of the business relationship.*
*We prepare this based* *on the data* *you, your* *representative, agent* *,* *and beneficial owner* *provide. We also use* *documentary evidence or reliable and independent sources of information* *. These sources can be* *public* *, like* *the National Register of Natural Persons, the Belgian Official Gazette,* *and* *the Crossroads Bank for Enterprises* *,* *or private* *, like* *the World-Check risk detection service from LSEG* *.We update the* *individual assessment of* *you, your* *representatives, agents* *,* *and beneficial owners, as well as the global risk assessment* *, especially* *when* *there are changes* *relevant to the individual assessment* *.*
In line with the Law of 18 September 2017, we maintain constant and proportionate vigilance regarding the identified risk. This involves a careful automated examination of the transactions during the business relationship. We also check the source of the funds, if necessary, to ensure these transactions match your characteristics, the purpose and nature of the business relationship or the planned transaction, and your risk profile. This way, we can detect atypical transactions that need a detailed analysis.
If we know, suspect, or have reasonable grounds to suspect that funds, transactions, or attempted transactions are linked or may be linked to money laundering or the financing of terrorism, or if we are aware of something that is or may be connected to these activities, we are legally required to report this to the Financial Information Processing Unit (FIPU).
If you or your representative, agent, or actual beneficiary do not get a satisfactory evaluation result with us or receive a specific risk classification, we or another company in the ING Group, whether in the European Union or not, or an insurance company in the European Union (outside the ING Group), may refuse to start or continue a (pre)contractual relationship or carry out a Transaction you or a third party request on your behalf.According to the Law of 18 September 2017, you, your representatives, agents, and beneficial owners do not have the right to access personal data processed under money laundering prevention rules. You also do not have the right to correct your data, be forgotten, transfer your data, object, avoid profiling, or be informed about security issues. However, you can file a complaint with the Data Protection Authority mentioned in Section of this Declaration if you believe that processing your personal data breaches the EU Regulation. The Data Protection Authority will only inform you that they have conducted the necessary checks.
**2. Establishment of an “individual assessment of commercial risks”, especially to prevent and combat fraud and ensure the security of Transactions**
*To start or continue a relationship with us, or to carry out a banking, financial, insurance, or other Transaction you or* *a third party requests in your favor, we perform an "individual assessment of commercial risks." This means we evaluate you to place you in one of the risk classes. We do this to* fight fraud and keep Transactions secure, aiming to reduce financial or reputational risk for us.
This assessment helps us decide if you are a trusted person to transact with, ensuring the risks are either non-existent or minimal. We base this assessment on the data you or a third party provides, any incidents, defaults, or disputes we already know about, and external sources mentioned in Supplement 1 to this Personal data protection Statement. We regularly test and update our "scoring" methods to keep them accurate, effective, and impartial.If you do not achieve a satisfactory assessment result or fall into a particular risk class, we, another company of the ING Group, or an insurance company in the EU may refuse to start or continue a (pre-)relationship or perform a Transaction you or a third party requests in your favor.You can ask to share your viewpoint on the assessment outcome and challenge our decision by contacting one of our branches.
**3. Establishment of an “investor profile” to protect investors**
To offer “investment advice” services and buy or sell financial instruments for you, we create a MiFID investor profile for you. This means we assess your situation to provide these services and financial instruments. We do this before any service is carried out, following the European Directive on Markets in Financial Instruments (MiFID). Our main goal is to understand you better and protect investors.
*When* *we give* *investment advice,* *we must check if* *the service and financial instruments* *are adequate and appropriate for you. This check helps us* *act in* *your* *best interests.* *To create your* *investor profile,* *we gather* *information about* *your* *investment* *goals,* *risk tolerance, financial situation, and* *your* *experience and knowledge of financial instruments.*
*We need to know* *about* *your* *experience and knowledge* *, including* *the types of services and financial instruments* *you know well* *, the nature, volume* *,* *and frequency of* *your* *financial instruments transactions* *, and your* *education* *level* *and profession.*
*We establish the* *MiFID investor profile* *based on (i) the data you provide (like your* *identity, financial situation, knowledge and experience of financial instruments, risk tolerance* *, and* *investment* *goals)* and (ii) any data we already have internally. We regularly update the methods for creating this profile to keep them accurate and effective.
The investor profile we prepare for you determines which services and/or financial instruments we can offer or sell to you. Your investor profile might mean we cannot offer you certain services and/or financial instruments. You can ask to share your opinion about our assessment and challenge the investment decision we made by contacting one of our branches.
**4. We also establish an “individual credit risk assessment” (or “credit score”) especially for managing credit risk and combating excessive debt**
***a) For business credits:***
*To grant* *and* *manage* *a business credit (including a credit card),* *we automatically prepare* *a “credit score* *”. This is* *an individual assessment* *we carry* *out to* *place you* *and,* *if needed* *, the person* *providing* *a personal security,* *into* *one of* *our* *credit risk classes* *.* *The main* *goal* *of* *this* *credit score is to* *lower* *the risk of* *you not* *being* *able* *to* *repay your credit. By* *preparing this “credit score* *”, we can evaluate your* *financial* *situation* *and,* *if needed* *, that of the person* *providing a personal security. We assess if you and, if applicable, the person providing* *a personal security,* *have enough* *creditworthiness and* *ability* *to repay the credit* *. This helps us* *make a responsible credit decision.*
*We prepare this* *“credit score”* *using data you provide, such as the* *purpose of the credit, income* *,* *and* *expenses. We also use* *data* *we* *already* *have, like* *payment* *information* *and* *credit* *repayment* *history* *with* *us, and* *data* *from the* *Individual Credit Register* *at* *the National Bank of Belgium.* *We regularly test and update our* *“scoring” methods* *to keep them* *accurate, effective* *,* *and* *impartial.If you do* *not* *achieve* *a satisfactory assessment result* *or fall into* *a particular risk class* *, we* *may* *refuse* *to offer or grant* *you* *credit* *. Alternatively, we might offer* *or* *grant* *the credit* *with* *different* *prices* *or conditions* *, possibly requiring* *additional guarantees or securities* *. If* *the person* *providing* *a personal security* *does* *not* *achieve* *a satisfactory assessment* *, we may refuse* *to enter into a security contract with* *them* *and,* *if needed, refuse* *to grant* *you* *credit* *.You can* *express* *your* *viewpoint* *about* *the assessment* *outcome* *and challenge* *our decision by* contacting a branch, your usual contact person at ING Belgium, or our telephone call centre.
**b) For consumer or mortgage credits and personal credit cards:**
You can consult the relevant General Terms by contacting us.
**5. Setting an "individual appraisal of the interest rate on a credit”**
To grant and manage a credit, an assessment is carried out to define the specific interest rate on the credit. This interest rate considers the credit's characteristics (for example, the sum borrowed, the duration, and the repayment formula), the credit's purpose (for example, buying a primary residence or a new car), and the risk information linked with the credit (for example, “credit scoring” mentioned above, the level of borrowing compared to a property's value, or the income available for repayment). It also considers the securities (for example, mortgage registration), the general characteristics of borrowing clients, and your personal characteristics if you apply for the credit (for example, occupation). In this case, we develop a complete overview of your needs and can set up specific approaches for certain commercial sectors (for example, Private Banking). We can also offer rate reductions for certain credits linked with using other products (for example, insurance related to a mortgage loan).Creating this type of appraisal helps us consider the risks linked to the credit and its significance in your life and business. It also helps us to optimize how we allocate our capital across different credit portfolios. When we evaluate interest rates, we use data you provide during the credit application process, for example, any competing offers. We also use data we already have, like payment data and information about various ING Belgium products. We regularly test and update our scoring methods to keep them accurate, efficient, and fair. This appraisal might result in the credit being offered or granted at better or higher rates.
If you are affected, you can share your opinion on the appraisal result and dispute the decision by contacting an ING Belgium branch.
*We may process personal data revealing racial or ethnic origin, political opinions, religious or philosophic beliefs or trade union membership as well as personal data relating to criminal convictions and offences or related security measures may be* processed, including with a view to automated decision-making as laid down in Section 6 of this Statement, in connection with combating money laundering and the financing of terrorism, in accordance with the relevant applicable legislation (particularly the Law of 18 September 2017), notably in connection with identifying politically exposed persons. The categories of people with access to such data are our members of staff and our intermediaries (independent agents or brokers) and, where applicable, of companies whose involvement is necessary or other ING Group companies established in a Member State of the European Union or insurance companies concerned (outside of the ING Group) established in a Member State of the European Union, tasked with carrying out the aforementioned purpose. Furthermore, we may process your health-related data, however, including with a view to automated decision-making as laid down in Article 6 of this Statement, via your explicit consent, when we operate as an insurance intermediary. In this event, you give your prior explicit consent to the processing of such data, in connection with the sub-contracting of such processing by the insurance companies concerned. The categories of people with access to such data are our members of staff and our intermediaries (independent agents or brokers) or insurance companies concerned (outside of the ING Group) established in a Member State of the European Union, whose involvement is necessary or useful for the conclusion of a life assurance policy. These people have a strict duty of confidentiality with regard to the processing of such data.