# Switch bank accounts - ING Belgium - Change your current account pack

## Easily switch between our Do More pack, Do Basic pack and the ING Green Account, while keeping your account number.

Switch my account

## Why change your current account pack?

* ### Flexible
Easily change your current account pack and always have the pack that best fits your needs.
* ### Easy
Benefit from your new pack while keeping the same current account number (IBAN), debit cards, transactions history and direct debits or standing orders.
* ### Free
We don’t charge extra fees for changing your current account pack.

### How to change your current account pack

1. 1

#### Select the account you want to change

2. 2

#### Choose your new current account pack

3. 3

#### Enjoy your new account!