# Zoomit - Frequently asked questions - ING Belgium - Zoomit Frequently asked questions

## More questions?

### Contact our customer service via chat

If you have a question, a problem or need help you can contact our customer service via chat.
Contact our customer service via chat

### Download the ING Banking app

Used by 1.5 million customers and available on smartphone or tablet.
Download the ING Banking app

### Contact our customer service via chat

If you have a question, a problem or need help you can contact our customer service via chat.
Contact our customer service via chat

### Download the ING Banking app

Used by 1.5 million customers and available on smartphone or tablet.
Download the ING Banking app