# Apply for a new Credit Card: Visa Classic - ING Belgium - The Visa Classic credit card

## ING Visa Classic, the credit card for easy payments everywhere.

I would like this credit card
* Pay next month, without interest²
* 3 types of insurance included
* €27 annual fee
Receive up to € 50: apply for your ING Visa Classic card by 19/10/25 to earn € 30. Make 3 purchases by 19/11 to get an extra € 20. The amount will be paid into your ING account by 31/12 at the latest. Grab this offer

## Why choose ING Visa Classic?

* ### 📆 Pay next month, without interest
Buy today and pay next month with 0% interest (as long as the current account linked to your credit card is sufficiently funded at the time of the monthly debit)
* ### 🌍 Ideal for using abroad
With your credit card, you pay a lower fee³ than a debit card when paying in a foreign currency. Book hotels, flights and rental cars easily.
* ### 🛡️ 3 types of insurance included
To protect your online purchases, cover you in case of theft or damage, and insure you in the event of a travel-related transport accident

### Promotion with the ING Do More Pack

Are you an ING Do More banking pack holder? Then your first annual fee for the Visa Classic credit card is free. Please note: fees may still apply for certain transactions made with your credit card (see FAQs for more details).

### Cashbacks with ING+ deals​

Shop smart and enjoy discounts with ING+ deals at major retailers, both online and in-store.

## Apply for this credit card

Apply for this credit card