# Apply for a new Credit Card: Visa Classic - ING Belgium - The Visa Classic credit card

## Frequently Asked Questions

### How does a credit card work?

Unlike a debit card, payments made with a credit card are not immediately deducted from your bank account. Instead, they are postponed to a later date—often at the beginning or middle of the following month.
Visa Classic: each billing period closes on the 27th of the month. The total amount due for that period is automatically debited 9 calendar days later from the ING current account linked to your credit card.
Mastercard Gold: each billing period closes on the 7th of the month. The total amount due for that period is automatically debited 9 calendar days later from the ING current account linked to your credit card.

### What fees might I have to pay?

You pay a fixed annual fee (see comparison table above). If you paid in euros and there is enough money in your current account at the time of the monthly closing, no additional fees or interest will apply.
🚫 Important to know: fees are charged if you withdraw cash from an ATM using your credit card. That’s why we recommend using your ING debit card for this type of withdrawal whenever possible, both in Belgium and abroad.

### When is it better to use an ING credit card instead of an ING debit card?

🌍 When making payments in currencies other than euros, because the exchange margin is lower (2% vs 3.9%). However, it’s still best to use your ING debit card for ATM withdrawals whenever possible.
💸 A credit card is also very practical for making large purchases at the end of the month, since the amount is only debited from your account later—often at the beginning or middle of the following month.
🛡️ Lastly, every payment made with your credit card is automatically covered by additional insurance. 👉 When in doubt, it’s always better to use your credit card for major purchases or holiday bookings.

### I want an ING Visa Classic! Can I have one?

Are you a private individual aged 18 or over? Already have an ING Current Account ? You are eligible to apply for an ING Visa Classic credit card, the convenient way to pay worldwide!