# Apply for a new Credit Card: Visa Classic - ING Belgium - The Visa Classic credit card

## Frequently Asked Questions

### How much does an ING Visa Classic credit card cost?

* **Administration fee:** an ING Visa Classic credit card costs 27 euros per year, and 10 euros if you are aged under 26.
* **Payments:** use the card to pay in hotels, restaurants, shops, supermarkets, and more within the euro zone at no extra charge. For payments made outside the euro zone, a foreign exchange margin of 2% will be applied.
* **Cash withdrawals:** if you use the card to withdraw cash in euro from an ATM, a fee of 6 euros + 1% of the amount withdrawn is applied. If you withdraw cash in euro from a bank branch, the fee is 8 euros + 1% of the amount withdrawn. For withdrawals outside the euro zone, a foreign exchange margin of 2% is applied to the amount withdrawn.
* **Replacement card:** free in case of a defect. 9.99 euros in the event of loss or theft.
* **Spending limit increase:** free if requested online or by phone. If requested at an ING branch, also free if you have an ING Green Account or 5 euros for holders of an ING Lion Account.

### What is the limit for this credit card?

The standard monthly spending limit is set at 2,000 euros. If you would like to increase this limit , you can make a request via the "Service" tab *in Digital Channels.* Your request will be submitted to an advisor for approval.

### How can I increase the limit on my ING Visa Classic from the ING Banking app?

From the "Overview" tab, press 'Services' at the bottom right of your screen. Then select the 'Limits' option in the 'Do it yourself' menu. Then choose 'Credit card' and follow the instructions.

### How secure are my online purchases?

Thanks to Verified by Visa, you can use your credit card with total peace of mind at all participating web shops. Your internet purchases are also insured against non-delivery or faulty delivery up to 750 euros per year. Discover the 3 free insurances you benefit from with your ING Visa Classic, including the Internet purchase delivery cover