# Apply for a new Credit Card: Visa Classic - ING Belgium - The Visa Classic credit card

## Frequently Asked Questions

### What types of insurance are included?

Your ING Visa Classic credit card comes with 3 different types of insurance cover at no extra charge.
* **The buyer's guarantee**
* **Internet purchase delivery cover**
* **Travel accident insurance**
Discover here the insurance offer and how to submit a claim file.
For all other information about this insurance, please refer to the general terms and conditions .

### How do I activate my ING Visa Classic credit card once I receive it?

Simply follow these simple steps or take a look at our videos to manage your debit and credit cards.

### What do I need to do to use my credit card abroad?

Unlike some banks, your ING Visa Classic credit card is automatically activated for international use. No special action is required on your part. You have the freedom to make payments and withdraw cash in any country, completely securely.

### Can I use the card to make cash withdrawals

Of course! You can use any ATM or bank terminal displaying the Visa logo, both in Belgium and abroad. N.B. : It is not possible to deposit money on a credit card.

### How and when do I pay for my purchases done with my ING Visa Classic credit card?

**Hassle-free repayments:** with your ING Visa Classic credit card, your monthly expenditure is repaid automatically. Each period is closed on the 27th of the month. The total amount owing for this period is then automatically debited from the ING Current Account linked to your ING Visa Classic credit card 9 calendar days later.

### How do I keep track of my expenses?

Check how much you’ve spent during the current and previous month via our secure smartphone app or Home’Bank . You’ll get a detailed picture of your spending and how much you can still pay with your ING Visa Classic credit card.

### A question related to my credit card spending?

Information relating to transactions carried out using your credit card is available on macarte.be .
You will find in particular
* how to request a copy of your statement
* how to dispute a purchase