# Apply for a new Credit Card: Visa Classic - ING Belgium - The Visa Classic credit card

## Frequently Asked Questions

### How long is my credit card valid?

The validity of your credit card is 5 years. It is automatically renewed and a new card is sent 2 months before the expiry date.

### Where can I find my credit card expenditure statements?

ING credit card monthly statements are available free of charge
* **online, via Zoomit**
* **or in paper format** , sent by post
If you receive your **account statements** electronically, your credit card expenditure statements **are also available** **online, via Zoomit** . Registration in Zoomit is automatic; you don't have to do anything!
Find out in detail how it works. If you receive your **credit card** **expenditure statements in paper format** , you can manage the delivery method in the ING Banking app and Home’Bank, and opt for the electronic version.

### How can I change the way I receive my ING Visa Classic statements?

From the "Overview" tab, press "Services" at the bottom right of your screen. Then select the "Cards" option in the "Do it yourself" menu. Then choose "Change the reception of your credit card statements” and follow the various steps.

### Card lost or stolen?

Block your credit card online via Home'Bank or Business'Bank or call Card Stop on +32 70 344 344 (0.30 euro/min) . You will automatically receive a new credit card at your home address. Visit this page for more information.

### How do I block or delete a direct debit on my Visa Classic credit card?

To block or remove a direct debit in euros (SEPA) from your Visa Classic credit card, you need to contact the website or your direct debit supplier directly.

### What should I do if I encounter an error when applying for a Visa Classic credit card?

First check that the details you have entered are correct. It is also possible that your identity card is no longer up to date in our system. You can update your identity card by entering its PIN code at the Kiosk in an ING branch. It may also be a technical problem. Please try with another browser or reset your browser cookies.