# Switch bank accounts - ING Belgium - Change your current account pack

## FAQ

### Who can change a current account pack?

Can you answer ‘yes’ to the questions below?
* Are you 18 years of age or older with full legal capacity (e.g. can you legally sign a contract?)
* Are you a holder of an ING Do Basic Pack, ING Do More Pack or ING Green Account and do you have full power on it?
* Do you have an email address?
Perfect! Then you can change your current account pack! If you answered no to one of these questions, you are welcome to visit an ING branch to change your pack or to open a new current account pack here .

### Which current account packs can I choose from?

You can change between an ING Do Basic Pack, an ING Do More Pack and an ING Green Account. You can compare all our packs here .

### What is the difference between a pack and a current account?

A pack contains a current account, but can also contain other services. When changing your pack, you don’t only change the type of current account you have, but you also get other services included in the pack.

### When does my pack change?

Many benefits included in your pack change the day after you change your pack. The fees related to your pack are only applied as of the following month. This means that you are still charged according to the fees of the pack you had at the beginning of the month for the full month in which you switch.

### What happens when I change my pack?

Every pack has services included in the pack. When you change your pack, we will change the services you have, we will change the services you have, like the type of current account, possible insurances included in your pack etc. We don’t close your current account though, you keep your same IBAN, debit card, pin code, transaction history, credit card if you have one, direct debits and standing orders.