# Why my credit card is not working? - ING Belgium - Why is your credit card not working or blocked?

Reading time: 5 min 19 January 2025 View the different options for unblocking your ING credit card.

## Is your credit card defective?

### The chip or the magnetic stripe is unreadable, or your credit card is broken? How to replace it?

Replace your credit card
* In the ING Banking App, from the "Overview" tab, press "Service" at the bottom right of your screen. Then select the "Cards" option in the "Self-service" menu. Choose "Replace your defective creditcard" and follow the steps.
* In Home’Bank , log on using the ING Banking app or itsme®. Click on "Go to the Self-Service corner" under the "Services" tab on the left side of your screen. Then choose "Replace your defective creditcard" and follow the various steps.

### My credit card expired and I haven’t received the new one

Renewal is automatic. Your new credit card will be sent no later than two months before the expiry date of your current card to the address registered in our system.
Check that your address is correct and adapt it if not:
* In the ING Banking app via Services > Personal details > Legal address or Postal address
* In Home’Bank via you profile at the top right of the screen > Personal details > Legal address or Postal address