# Why my credit card is not working? - ING Belgium - Why is your credit card not working or blocked?

## Have you checked your balance or the limits of your credit card?

### What is the limit for cash withdrawals with your credit card?

You can use your credit card to withdraw up to **€620 every 4 days** . For security reasons, this limit cannot be changed.

### My available limit through the application is sufficient, but my payment is declined

The information available in your application will reflect the status of your credit card within a **maximum of 48 hours** . If you have made transactions in the last 48 hours, they may not appear in your application, but they will already be deducted from your available limit on the card.
To find out in real time the amount available on your credit card, contact **Worldline on +32 2 205 85 85** .

### Has your credit card limit been reached?

You want to increase the usage limit of your credit card:
* Via the ING Banking App from the “Overview” tab, click on “Services” at the bottom right of your screen. Then, in the “Manage yourself” menu, select the “Cards” option. Select “Credit cards” and then “Limits” and follow the different steps.
* Connect to Home'Bank via the ING Banking app or itsme®. Click on “Go to Self-Service Corner” under the “Services” tab on the left side of your screen. Then select "Change your credit card limit" in the "Credit cards" menu and follow the steps.
Do you have an ING Card credit card? Deposit the desired amount directly to your ING Card credit card by making a transfer via your ING banking app or via your Home'Bank. The amount will be available on the card 48 hours after your transfer at the latest.