# Why my credit card is not working? - ING Belgium - Why is your credit card not working or blocked?

## You did not receive your new credit card?

### You did not receive your new credit card?

Contact us via chat . To ensure it is sent to the correct address, please check that we have your correct address in our systems :
* In the ING Banking app via Services > Personal details > Legal address or Postal address
* In Home’Bank via you profile at the top right of the screen > Personal details > Legal address or Postal address

### Your creditcard has been swallowed by an ATM?

View this page with instructions on how to block your card. A new credit card will be automatically sent to you.
You do not need to order a new one through the branch or customer service.
To ensure it is sent to the correct address, please check that we have your correct address in our systems :
* In the ING Banking app via Services > Personal details > Legal address or Postal address
* In Home’Bank via you profile at the top right of the screen > Personal details > Legal address or Postal address