# Why my credit card is not working? - ING Belgium - Why is your credit card not working or blocked?

## Are your credit card payments declined?

### You make online payments with a new card

Before you can pay online with your card reader, your credit card must be activated.
Use your new card **for the first time** by making a transaction **with the PIN** : a purchase at a merchant, an ATM withdrawal (note that a withdrawal usually incurs a fee), or a PIN change at an ATM.
Your ING credit card **is then activated** ! The old replaced card is automatically deactivated when the new one is activated.
However, we recommend that you destroy it by cutting it in half at the level of the chip.
**Please note** : the card cannot be activated through contactless transactions.

### Your payments are declined online and/or in store

Contact our partner **Worldline on +32 2 205 85 85** for more information.
Your card may be blocked for security reasons. Our colleagues at Worldline will work with you to carry out the necessary checks to unblock your card.