# Adapt card settings - ING Belgium

## Contact and services

### Card lost or stolen?

Here’s how to block it Card lost or stolen?

### Contact ING

Via app, chat or phone. Contact ING

### Manage your debit card

Manage your debit card online, 24/7 Manage your debit card

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the ING Banking app

Discover how the app can make life easier. Download the ING Banking app

### Cards

All services for debit and credit cards Cards

### Card lost or stolen?

Here’s how to block it Card lost or stolen?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Contact ING

Via app, chat or phone. Contact ING

### Download the ING Banking app

Discover how the app can make life easier. Download the ING Banking app

### Manage your debit card

Manage your debit card online, 24/7 Manage your debit card

### Cards

All services for debit and credit cards Cards