# Your online bank: 100% secure and 100% free - ING Belgium - Home'Bank

## Safe and online banking with Home’Bank.

Access your accounts, check your balance, send money in euro (SEPA), pay bills, order new cards... With Home'Bank, you can access all your banking services online, free of charge via your computer. And you can make transactions easily and securely, anytime, anywhere. Home'Bank access is automatically included for all ING current and saving accounts.
Log in to Home'Bank Discover how to log in and sign with the ING QR Code

## Home'Bank in a nutshell

* ### Full security
Only you can access your accounts, using a high security connection. Which means all your transactions are protected.
* ### Completely free
Home'Bank is completely free for holders of most ING accounts.
* ### Simple & intuitive
Banking online is easy thanks to an intuitive menu which you can customise to suit your needs.
* ### Quick and easy
Do all your banking transactions directly online, wherever and whenever it suits you.

### How do I connect to Home'Bank ?

Connect to your Home'Bank from our website. Click on "Log in" in the top right-hand corner and choose your connection method. You can connect using the ING QR code, the itsme® app.