# Your online bank: 100% secure and 100% free - ING Belgium - Home'Bank

## Frequently asked questions

### How to log in?

* **Log in whenever you want... at home or elsewhere** :
* The login page to Home'Bank is part of the ing.be website. All the information is organised in the same way: "Daily banking", "Lending", "Savings", "Investments", "Insurance" and "Pensions". Each of these categories also has its own **Home'Bank** menu, with options relevant to that topic. You can move between **Home'Bank** and **ing.be** , and vice versa, without have to log in each time.
* **Customise your Home'Bank… to suit your needs**
* If you want, you can personalise your Home'Bank home page and include certain direct links.
* You can easily change your settings (contact details, mobile settings, etc.) thanks to the shortcut on the Home'Bank home page.

### Do all your banking from home

No need to leave the house to apply for a loan, take out insurance, open an account or manage your investments. All of these transactions can be carried out perfectly well in Home'Bank .
* See a clear summary of all your accounts, cards, loans, insurance policies, investments and savings plans with ING.
* View a summary of your credit card transactions.
* Receive and pay your bills directly thanks to Zoomit .
* Apply instantly for accounts, cards, insurance, etc. using the links on each page.
* Manage your direct debits in euro (SEPA) and standing orders in euro (SEPA) and send money in euro (SEPA) to multiple beneficiaries at the same time.
* Set up and update your list of saved beneficiaries at the flick of a wrist.
* Take advantage of comfortable and secure transfer limits , which you can also ask to change (increase or decrease) at any time through your ING branch.
* Try our online calculators to calculate your insurance premiums before lodging an application. By logging in to Home'Bank, many of your personal information is automatically prefilled, making it even easier to apply online or run a simulation.