# Send euros easily with a bank transfer in the SEPA zone! - ING Belgium - All about sending money in euro (SEPA)

## Make your payment transfers in euro in a uniform way anywhere in the SEPA zone.

Most transfers from ING in Europe are instantly processed. So if you execute a transfer in euros (SEPA), it will appear within seconds on your recipient’s account.
Make a payment

## All about sending money in euro (SEPA)

* ### Fast, free & efficient payments!
Most transfers from ING in Europe are instantly processed. They will appear within seconds on your recipient’s account.
* ### Plan your payments
Enter a future execution date for your payments, so you don't forget them.
* ### Pay your recurring bills automatically!
Need to pay the same amount on a regular basis? With a standing order in euro (SEPA), you choose when and how often to pay. The rest occurs automatically.

## How to execute a transfer?

### Watch the below video.

### How do I make a transfer in euros in the ING Banking app?

1. 1

#### In the ‘Overview’ tab

Tap ‘Transfer’ in the top left-hand corner and select 'Transfer money'.
2. 2

#### Select the account you want to transfer money to

Enter the name and account number of the beneficiary, the amount of the transfer and the message.
3. 3

#### Press ‘Confirm’ to execute the transfer