# Your online bank: 100% secure and 100% free - ING Belgium - Home'Bank

## Frequently asked questions

### I a having problems logging in to Home'Bank

Always log in to Home'Bank through the home page of our ing.be website, by clicking on the “Log in” button on the top right corner. It may also help to delete the cookies from your browser and try again.
If you are minor (<18y), declared legally incapable by a judge or you don't have an ING current or saving account then you may not have an active Home'Bank subscription.
If the problem persists contact our help desk for assistance on +32 2 464 60 04. We are available from Monday to Friday, from 8am until 6pm.