# Your online bank: 100% secure and 100% free - ING Belgium - Home'Bank

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Carry your bank in your pocket

Download the ING Banking app Carry your bank in your pocket

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### The quick and easy way to pay your bills?

Start using Zoomit today The quick and easy way to pay your bills?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### The quick and easy way to pay your bills?

Start using Zoomit today The quick and easy way to pay your bills?

### Carry your bank in your pocket

Download the ING Banking app Carry your bank in your pocket More services and how to contact us