# Account statements Frequently asked questions - ING Belgium

Reading time: 5 min 27 September 2023 All answers to the questions you have regarding your statements.

### What options does the electronic statement service offer?

If you choose to receive your account statements electronically, you can download them in PDF format via Home'Bank or Business'Bank .
You can also request duplicates for the account statements of the accounts from which you receive electronic statements.
Change your settings to also receive your account statements electronically.
View our demo " Electronic account statements " for more info.

### How to download or print e-statements via Home' or Business'Bank (Online /web)?

You can request your electronic statements via Home'Bank or Business'Bank . Log in using the ING Banking app or itsme®. Click on 'Download' under the 'Overview' tab and select the 'Account statements' option. Then choose the account for which you would like to obtain the account statements and click on the account statements that you would like to download.
Only the last 10 statements are available per account. If your account statements for a specific period are no longer available, you can request duplicates. You can ask electronic duplicate statements dating back up to 10 years in the past free of charge via Home'Bank or Business'Bank.
You can request paper duplicates for a fee of 30 euros per 12 month period.
Alternatively, you can export a list of your transactions for an unofficial record of your account movements.

### How to download or print (electronic) statements via the ING Banking App?

You can request your electronic statements via your ING Banking App. After logging in, click on the account for which you want to download statements, then click on the Manage button and then choose Download your account statements. And then follow the various steps.
Only the last 10 statements are available per account. If your account statements for a specific period are no longer available, you can request duplicates. You can ask electronic duplicate statements dating back up to 10 years in the past free of charge via Home'Bank or Business'Bank.
You can request paper duplicates for a fee of 30 euros per 12 month period.
Alternatively, you can export a list of your transactions for an unofficial record of your account movements.