# Account statements Frequently asked questions - ING Belgium

### How can I change the way I receive my account statements?

Change the way you receive your account statements from your Home'Bank. Log in using the ING Banking app or itsme®. Click on 'Download' at the top of the screen and choose the 'Account statements' option. Then click on 'Edit delivery method' to change the reception mode.

### What is the difference between an account statement and a duplicate?

By statement of account we mean the original statement. You can only request an account statement once on paper.
A duplicate is an official copy of an account statement. It therefore also mentions the same information about the transactions that you have performed in a certain period. With electronic statements, originals and duplicates are 100% identical.
You can request electronic duplicates of the last 10 years for free via Home'Bank or via Business'Bank . You can also request paper statement duplicates (e.g. if your account has been closed or if you need your statement to be sent to a different address) by contacting us . They cost 30 euros per 12-month period.

### What to do if my account statements or duplicates have disappeared?

We keep the last 10 statements generated for each account, e.g. • if you have daily statements: the last 10 working days. • if you have monthly: the last 10 months.
You can only download account statements when the due date of the account statements has been reached and there has been a movement in the account since the last account statement. Check the due date and frequency of the statement extracts in Home'Bank or Business'Bank .
You can generate any statement you need under the “Duplicates” tab. It has the same legal value as the original statement.
When duplicates have been requested, you have a period of 7 calendar days to download them.
If you do not download them within that period, you can request duplicates again in Home'Bank or Business'Bank.