# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## ING Do More bank account pack features

### Daily banking essentials

Included transactions Use your debit card to **withdraw cash in euro (SEPA zone).** Additionally, enjoy **instant money transfers in euro** to beneficiaries within seconds.
Financial health check Discuss your goals and dreams in a one-on-one meeting with an ING financial advisor.
Unlimited account and mandate holders Assign as many people as you desire who can manage this current account.

### Cards and payments

**Up to 2 contactless debit cards** (at no extra cost)
Enjoy the convenience of contactless payments with up to two debit cards, all at no extra cost.
**Free contactless Visa Classic credit card** (optional)
Need a credit card? No worries! You can request a free Visa Classic credit card for one year.
Apple / Google Pay & Wero Seamlessly link your bank card or current account to your smartphone or smartwatch for swift, secure transactions.

### Insurance coverage

Valid for all your debit card purchases:Ticket cancellation insurance Have to cancel an event at the last minute? We’ve got you covered.
Purchase protection insurance Accidentally damaged your new mobile phone? No stress. You're protected! Items purchased from your current account are protected within 90 days from the date of purchase or delivery.

### ING+ Deals

Cashbacks up to 10% Shop at over 50 major retailers and enjoy online or in-store cashbacks on your purchases. Reimbursements are calculated automatically and transferred to your ING current account.
**Deal discounts for groceries, fashion, travel and more**
Whether it’s groceries, fashion, or travel, your wallet gets a little happier with every deal you activate in your ING Banking app.