# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## ING Do More bank account pack features

### How much does an ING Do More pack cost?

* **Normal price:** €5/month
* **Reduced price:** €1.9/month when your salary or min. €700/month from an external source is deposited directly on your ING bank account¹.
* **Free:** if you are between 18 and 25 years old then you can benefit from the free ING Do More pack.
¹ **How do you get your salary paid directly into your new bank account?**
To transfer your salary to your new ING Current Account, please log in and follow the steps via this link after opening your account
Want more information about the charges linked to this bank account pack? Consult these documents:
* Charges applied to the main banking services and transactions for private use (PDF)
* Fee Information Document- ING Do More Pack (PDF)
Open my all-in bank account