# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## Frequently asked questions

### How do I open an ING Do More Pack including a bank account online?

New to ING? You can easily open your bank account pack in a few minutes by simply downloading the ING Banking app and registering through itsme. It’s also possible to open your pack through the link below on your pc or mobile phone.
Let's get started! **Already with ING? It's even quicker & easier for you in our app!**
**Can't open your bank account online?** Feel free to schedule an appointment at one of our branches.
**Don't want any insurances linked to your bank account?** You can also open a stand-alone ING Green Account. This account has no environmental or social characteristic, it is not considered as a sustainable product.

### How much does the ING Do More pack cost?

Simply explained? **€1** **.** **90/month** if you have your income (or at least €700/month) paid directly into your bank account. Otherwise the cost is **€5/month.**
Between 18 and 25 years old? Then you get the ING Do More Pack fo free
Want more information about the charges linked to this bank account pack? Consult these documents:
* Charges applied to the main banking services and transactions for private use (PDF)
* Fee Information Document- ING Do More Pack (PDF)
* General regulations (PDF)
**How** **do you get your salary paid** **directly** **into your new bank account?**
To transfer your salary to your new ING Current Account, please log in and follow the steps via this link after opening your account.