# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## Frequently asked questions

### How do I get the reduced monthly fee on my bank account pack?

What you need to know in detail
* A minimum of €700/month must be deposited in your bank account to benefit from this reduced fee. The amount can come from multiple sources and does not have to be in one payment. For instance it could be a combination of pension payments, benefits, salary etc.
* Payments coming from other ING current accounts for private use owned by the same holder are not taken into account.
* For the first 2 months after opening your bank account pack, you automatically benefit from the reduced monthly fee. This gives you time to make the necessary arrangements for your income to be deposited on your bank account. If you don’t deposit a minimum of €700 as of the third month, you’ll then pay the standard €5/month fee.

### What's included in the monthly fee?

The ING Do More Pack is a **complete banking** **pack** **age** with a wide range of banking services. What do you get?
* An all-in **bank account** : the ING Green Account
* Unlimited number of **account and mandate holders**
* 2 **debit card** **s** **(one per holder)** that can be used to make payments quickly and securely thanks to Bancontact and Maestro
* A free **Visa Classic credit card** during the first year (optional), afterwards €27/year
* Instant payments at no extra cost
* **Purchase Protection Insurance** with AIG as insurer, on payments made via your bank account
* **Ticket Cancellation Insurance** with AIG as insurer, on payments made via your bank account
* Contactless payments
* **Unlimited c** **ash withdrawals** in euros with a debit card from all ATMs in the SEPA zone (the unified European payment market for European Member States, among others)
* Use of the ING Banking app and all its handy features
* Bank account statements via Home’Bank or ING Banking app
* 60 manual transactions executed by an ING employee at an ING branch office, such as wire transfers or cash withdrawals in euros