# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## Frequently asked questions

### Who can open an ING Do More Pack?

If you fulfil the 4 requirements below, the pack is yours, complete with bank account, insurance and optional Visa Classic credit card !
* You are at least **18 years** **old** with full legal capacity. In other words, you can legally sign a contract.
* You have an **identity document** .
* You’ll use this bank account for your **personal** banking affairs and not for your business.
* You have an **email** address.
If you don’t meet all these requirements, or if you want to open a bank account with **more than 2** **account** **holders** , visit a branch to discuss your options.
You can only open an ING Green Account (as part of the Do More pack) subject to the prior acceptance of ING Belgium NV/SA and by mutual approval.
Sounds good? Open your bank account

### Is a credit card included in the ING Do More Pack?

The ING Do More Pack includes an **optional** Visa Classic credit card , free of charge for one year.
What you need to know
* We do not automatically issue a credit card with the ING Do More Pack. You will be invited to apply for one after opening your bank account.
* You start enjoying your 1 year free as of the moment your credit card is issued (not at the opening of your bank account)
* ING Do More Pack holders have the option to request a Visa Classic credit card , which is free the first year. This offer is only valid if this is the only and first credit card linked to the pack. Afterwards, the yearly fee of the Visa Classic credit card is charged. This yearly fee is €27 per year, or €10 per year when you’re younger than 26 years old.
* Your request to provide a credit card is valid subject to acceptance by ING Belgium and does not bind you as long as you have not signed the ING Visa Classic contract.

### Need a joint bank account?

With your ING Do More all-in banking pack you can add as many account holders on your bank account as you like!
Want to know more about joint accounts? Read our advice.