# Current account- ING Do More pack - ING Belgium - A bank account to simplify your daily life

## Frequently asked questions

### What’s involved in a Financial check-up?

Thinking of buying a house, starting a business or planning for your children’s education? Get more insights into your current financial situation with an ING Financial check-up.
Discuss your goals and dreams in a one-to-one meeting with an ING financial advisor. During this check-up you can assess the feasibility of your goals, visualize your financial health on a graph, understand the impact of investments, retirement and more on your financial future.
Request your financial check-up today

### How to change the pack of my account?

Change the type of pack in your ING Banking app. Tap ‘Accounts’ under the ‘Services’ tab and choose ‘Change current account pack’.

### Do you need a bank account for someone under 18?

A parent or legal guardian can open an ING Go to 18 youth bank account for children under 18 years old.

### Do I need a business current account if I am a self-employed or a legal entity?

**As a legal entity (company)** , you are legally obliged to have a separate account.
**As a self-employed person** , it is more efficient if your personal and professional payment transactions are separated:
* Professional account fees are tax deductible;
* It is easier for your accountant to justify each transaction;
* If you do not have a professional account for your business, the tax inspector will examine the private account you use professionally.
Choose the business accounts that suits you