# Electronic documents vs paper documents - ING Belgium

Reading time: 3 min 11 October 2018 Paperwork takes up a lot of space in our lives. Every day documents sent by post and e-mail pile up. Yet you can reduce your paper consumption by digitalising your document!

## Digital documents: the same legal value as paper

Tax returns, pay slips, invoices, guarantees, rental agreements… Year after year the files stack up. What can you do to cut such paper consumption?
For a start, you can choose digital documents wherever possible instead of paper documents. In the past everything needed to be stored in paper format. But these days, documents can be digitalised. Electronic documents now have the same legal equivalence as paper documents.
> Electronic documents now have the same legal equivalence as paper documents.


## Digitalisation: how does it work?

The form in which you keep your documents is no longer an issue. You can just as easily save your documents electronically on your computer, on an external hard drive, or on a cloud server. Start to save space straightaway by **digitalising your documents** . Plus, using less paper is also good for the environment!
The golden rule when saving documents is that **you should save the original document.** Store the electronic document as you received or downloaded it. As this electronic document is the original. If the document is attached to an email, save this e-mail too as proof of receipt. A digital document is also easier to send or forward by e-mail. You can still print out a paper version of the electronic document but any printed version will then no longer be considered as an original but as a copy.
Many companies now send their payslips digitally. You can receive **your electricity, gas and water bills by e-mail or download them online** . You can even fill in and submit your tax returns online via Tax-on-web. Some shops have already made the switch to electronic receipts. A number of retailers even offer the option to save your guarantee on your e-ID card. To familiarise yourself with digital documents, why not opt for electronic account statements too?