# Electronic documents vs paper documents - ING Belgium

## Your account statements in electronic format: the benefits

### Electronic account statements offer numerous advantages.

* **Save space**
By law you are obliged to **store account statements for five years** . The tax authorities can even ask to go back seven years. If the statements relate to debt repayments, you must keep them for ten years. For this entire time, paper statements will be collecting dust and taking up space. But in digital form, these account statements take up no space at all! It is also much easier to find and manage your documents on your computer.
* **Save money**
Electronic statements are also great for your wallet as you will not pay any postage.
* **Save time**
You will also save considerable time as you no longer need to go to a branch and it is up to you to decide how you manage your account statements. Unlike statements sent by post, you will not risk losing them.

## How to switch to digital statements

The digital format means that we will not send you any more paper statements and you will not have to print out any statements at a branch. Using Home'Bank, simply select the accounts for which you would like to receive electronic statements. You can then manage, request, download and digitally archive your account statements 24/7.
You can download your account statements easily and securely via Home'Bank. Statements for the last 24 months are always available online and if you want to print a statement, you can. What if your computer crashes? We also store your statements in our systems. Older statements can always be obtained from a branch. Which means there are no risks for you!