# ING Card frequently asked questions - ING Belgium - ING Card credit card

Reading time: 5 min 17 March 2025 You have questions about using your ING card? Here is some useful information.
Don’t hesitate to take a look at the back of your monthly statement. You will find important information there.

### How do I repay the amount spent with my ING Card?

2 options :
* **You can repay your total spend in one go** . If you repay it before the 5th of the following month, **you will not pay any interest** .
* **You repay with several instalments** . You repay the mandatory minimum amount (10% of the amount of your total spending with a minimum of 25 EUR) and you repay the remainder at your convenience. Debit interest is applied to the outstanding balance (variable rate depending on the amount of your credit limit).

### What interest rate is applied?

The interest rate is communicated on an annual basis and expresses the debit interest due in the event of drawdown of the ING Card overdraft facility. In practice, it is calculated and applied on a monthly basis on the amounts not reimbursed, in proportion to the time elapsed.
The interest rate is indicated on the monthly statement.

### Why do I have to pay back a minimum monthly amount?

According to the conditions laid down by law and included in your ING Card contract, the amount to be refunded monthly represents by default 10% of the total amount of your purchases (with a minimum of 25 euros per month).
The information on the mandatory minimum monthly refund is indicated on the monthly statement, in the lower part: “This amount of xxxxx€ will be automatically debited from your account BExx xxxx xxxx.”
The minimum monthly amount to be refunded applies if there is still an outstanding balance on your ING card, even if you have not used your card recently.
This amount is automatically deducted from your ING Card account on the first day of the month following receipt of your expenditure statement.
If you do not have an ING current account, you must transfer the amount to your ING Card account yourself.
If you do not repay the minimum monthly amount due from your ING Card, you will receive a reminder letter explaining the steps to follow. ING may also be required to terminate the contract and block your card.