# ING Card frequently asked questions - ING Belgium - ING Card credit card

### Why do I have to pay back the entire balance on a specific date (zero balancing)?

The credit linked to the ING Card cannot be used indefinitely. According to the Consumer Credit Law, the holder of an ING Card must repay in full the amount used after a period fixed by law (called **zero balancing period** ).
**The end date of this zero balancing period is indicated on the monthly statement:** ‘Zero-balancing: the total outstanding balance must be paid back by xx/xx/xxxx at the latest.’
For the zero balancing to take effect, your ING Card balance must remain at zero or above zero for at least 48 hours.
Warning letters are mailed to you 8 months and 2 months before the deadline to remind you of your repayment obligation.

### What if I don't pay off the balance in full on time?

If you do not repay the balance of your ING Card in full by the end of the zero balancing period, you are in breach of your credit agreement.
You will receive a reminder letter explaining the steps to follow and ING may be forced to terminate the contract and block your card.

### How to transfer money to my ING Card credit card to raise my payment limit?

You can temporarily increase your card limit by transferring funds to your ING Card account: your credit card limit will be increased by the amount of the transfer. Funds are available within two business days.
It is not possible to permanently increase the limit of your ING Card.