# ING Card frequently asked questions - ING Belgium - ING Card credit card

### How much does an ING Card credit card cost?

* **Administration fee:** an ING Card costs 27 euros per year, and 10 euros if you are aged under 26. This card fee is automatically debited from the ING Card account for the following full year. The debit is made on the first day of the month following the card opening or the card expiration date.
* **Payments:** use the card to pay in hotels, restaurants, shops, supermarkets, and more within the euro zone at no extra charge. For payments made outside the euro zone, a foreign exchange margin of 2% will be applied.
* **Cash withdrawals:** if you use the card to withdraw cash in euro from an ATM, a fee of 6 euros + 1% of the amount withdrawn is applied. If you withdraw cash in euro from a bank branch, the fee is 8 euros + 1% of the amount withdrawn. For withdrawals outside the euro zone, a foreign exchange margin of 2% is also applied to the amount withdrawn.
* **Replacement card:** free in case of a defect. 9.99 euros in the event of loss or theft.

### Which insurances are linked to my ING Card credit card?

Your ING Card credit card comes with 3 different types of insurance cover at no extra charge.
* **The buyer's guarantee**
* **Internet purchase delivery cover**
* **Travel accident insurance**
Discover here the insurance offer and how to submit a claim file.
For all other information about this insurance, please refer to the general terms and conditions .
.

### What do I need to do to use my credit card abroad?

Unlike some banks, your credit card is automatically activated for international use. No special action is required on your part.
You have the freedom to make payments and withdraw cash in any country, completely securely.

### How do I keep track of my expenses?

Check your expenses whenever you want: you can check the transactions of the current month and the previous month via the ING Banking app or Home’Bank. and have an overview of the available credit limit.
The total amount of expenses is debited from the ING Card account on the 28th of the month.