# ING Card frequently asked questions - ING Belgium - ING Card credit card

### How do I dispute a transaction?

You can dispute a transaction via the website macarte.be .

### How do I get my ING Card monthly statement?

ING Card monthly statements are available free of charge
- Online
* **in the ING Banking app** : click on the bell-shaped icon at the top right of ‘Overview’ and then on ‘Documents’;
* **in Home’Bank** : click on the name of your profile at the top right of ‘Overview’ then on ‘Documents’.
- or in paper format, sent by post If you receive your **account statements** electronically, your ING Card expenditure statements are also available **online, in downloadable PDF version.**

### How to request a copy of my ING Card monthly statement?

You can request a duplicate of your ING Card monthly statements that are not available online or that were sent by post, by contacting ING Customer Service via chat , available 24/7 in the ING Banking app.

### How can I terminate my ING Card credit card?

* You can cancel your ING Card credit card from your ING Banking app.
From the 'Overview' tab, tap 'Services' at the bottom right of your screen. Then select the 'Cards' option in the 'Do it yourself' menu. Then choose 'Credit cards' and tap 'Terminate'.
* You can cancel your ING Card credit card from your Home'Bank.
Log in using the ING Banking app or itsme®. Click on 'Go to the Self-Service corner' under the 'Services' tab on the left of your screen. Then choose 'Terminate your credit card' in the 'Credits card' menu and follow the various steps.

### Where can I find the zero balancing date of my ING Card credit card?

You can find the zero balancing date of your ING Card credit card at the bottom of your expenditure statement.