# Problem with your debit card? - ING Belgium - Replace your defective ING debit card

If your debit card is defective, you can order a new ING debit card for free. We will send it by post within 3 to 5 working days. Your pin code remains the same as your old ING debit card.
Order your new card

## How to easily order a replacement debit card in 3 steps?

1. 1

#### Go to your digital banking environment

Open your ING Banking app or log in to Home’Bank
2. 2

#### Go to the 'Services' menu

In the bottom-right corner of the overview screen (ING Banking app) or left on the page (Home'Bank)
3. 3

#### Select 'Cards', choose 'Debit cards' and then click on 'Broken card'

Follow the steps to receive a replacement card within 3-5 workings days.

## Not sure if you need a replacement card?

### Why is my debit card not working?

Reasons & solutions 25 February 2021 Why is my debit card not working?

### Lost or stolen card?

Block your card online. Lost or stolen card?

### Why is my debit card not working?

Reasons & solutions 25 February 2021 Why is my debit card not working?

### Lost or stolen card?

Block your card online. Lost or stolen card?

## Do you have a joint account and want to order a second debit card?

You can do this via the ING Banking app or Home’Bank!
1. Go to the 'Services' tab, in the bottom-right corner of the main screen
2. Select 'Cards'
3. Select 'Debit cards' and tap 'Order card'