# The youth automatic savings account - ING Belgium - Recurring savings for your child

## ING Tempo Savings: a regulated savings account with interesting rates and an unlimited term

With this account, you save for your child on a regular basis without even thinking about it! Set up a standing order and watch your child's savings grow. This account is open to all natural persons.
* Free
* Parental control
* No minimum, maximum €500/month

## Interest rates

START TABLE IN MARKDOWN
| | |
| - | - |
| Base rate | Fidelity premium |
| | |
| | |
| | |
| | |
| 0,75% | 1,50% |
END TABLE IN MARKDOWN
The **fidelity premium** is only earned on amounts that have remained uninterruptedly in the regulated savings account for 12 months following the day of the payment. The rate of the fidelity premium in force at the time of payment or the start of a new period remains unaltered for a period of 12 months. Fidelity premiums that have already been earned are paid into your account on the first day following the quarter in which they were earned or when you close your account.
The **base rate interest** starts to accrue on the day after the money is paid into the account and continues up to the day it is withdrawn. It is paid into your account on a yearly basis, on the 1st of January, or when you close your account.
Interest rates are gross and expressed on an annual basis and may be adjusted at any time. You can find the current rate online and at any ING branch. If the rate changes, we inform account holders on their account statements.