# The youth automatic savings account - ING Belgium - Recurring savings for your child

## More information on the ING Tempo Savings

Category B This is a regulated savings account with certain conditions attached. On the ING Tempo Savings, there is a limit on the maximum amount that can be deposited in that account per month (max 500 euro)
More information about the categories. Taxation As long as the interest does not exceed 1,050 €, your child will not pay withholding tax. However, are the interests higher than 1,050 euro? Then your child will pay a withholding tax of 15% (tax paid in 2026 on income earned in 2025).
This tax regime applies to individuals residing in Belgium. Different tax treatment may apply to others.
Important documents Please read the following documents before you open a savings account:
* Terms and Conditions of the ING Tempo Savings (PDF)
* Key Information for Savers (PDF)
* General information regarding accounts and cards (PDF)
* Charges applied to the main banking services and transactions for private use (PDF)
* Deposits protection information sheet (PDF)
Complaints Our Complaints Department and Ombudsman are there to help you.
How do I submit a complaint?

## How do I open an online savings account?

1. 1

#### Sign in

Using itsme®, your ING Banking app or your ING Card Reader
2. 2

#### Request your account

Fill in your child's details
3. 3

#### Confirm your request

And consult your account directly in the ING Banking App
Open this savings account