# The youth automatic savings account - ING Belgium - Recurring savings for your child

## Services & Contact

### Carry your bank in your pocket!

Download our app for smartphone or tablet Carry your bank in your pocket!

### Find a branch

Find a branch

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Carry your bank in your pocket!

Download our app for smartphone or tablet Carry your bank in your pocket!

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Find a branch

Find a branch More services and how to contact us