# Simulate the expected growth of your savings! - ING Belgium - Simulate the potential growth of your savings!

## Interested in Our Regulated Savings Accounts?

* ### ING Savings Account (cat. A¹)
  + Base interest rate²: 0.10% annually
  + Loyalty premium³: 1.15% annually
  + No maximum deposit
  + No minimum depositExpand

#### Manage your savings via the ING Banking app and Home’Bank

    + Open in your name or with co-account holder(s)
    + Withholding tax on interest: Exemption for singles up to €1,050 and for married or legally cohabiting couples up to €2,100 (for tax year 2026 and income 2025). After that, 15%.
    + No fixed term, the account can be opened or closed at any time
    + Cash withdrawals or deposits at a branch: Yes
    + Bankruptcy risk⁴
    + Inflation risk⁵

#### Manage your savings via the ING Banking app and Home’Bank

    + Open in your name or with co-account holder(s)
    + Withholding tax on interest: Exemption for singles up to €1,050 and for married or legally cohabiting couples up to €2,100 (for tax year 2026 and income 2025). After that, 15%.
    + No fixed term, the account can be opened or closed at any time
    + Cash withdrawals or deposits at a branch: Yes
    + Bankruptcy risk⁴
    + Inflation risk⁵More information Consult the essential saver information before opening a regulated savings account
* ### ING Tempo Savings (cat. B¹)
  + Base interest rate²: 0.75% annually
  + Loyalty premium³: 1.50% annually
  + Maximum deposit: €500/month
  + No minimum depositExpand