# Simulate the expected growth of your savings! - ING Belgium - Simulate the potential growth of your savings!

## Interested in Our Regulated Savings Accounts?

#### Manage your savings via the ING Banking app and Home’Bank

    + Open only in your name. Maximum 1 ING Tempo Savings per person
    + Withholding tax on interest: Exemption up to €1,050 (for tax year 2026 and income 2025). After that, 15%
    + No fixed term, the account can be opened or closed at any time
    + Cash withdrawals or deposits at a branch: No
    + Bankruptcy risk⁴
    + Inflation risk⁵