# Simulate the expected growth of your savings! - ING Belgium - Simulate the potential growth of your savings!

## Interested in Our Regulated Savings Accounts?

#### Manage your savings via the ING Banking app and Home’Bank

    + Open only in your name. Maximum 1 ING Tempo Savings per person
    + Withholding tax on interest: Exemption up to €1,050 (for tax year 2026 and income 2025). After that, 15%
    + No fixed term, the account can be opened or closed at any time
    + Cash withdrawals or deposits at a branch: No
    + Bankruptcy risk⁴
    + Inflation risk⁵More information Consult the essential saver information before opening a regulated savings account
¹ More information about the categories ² The **base rate** accrues from the day after the money is deposited to the account until the day on which it is withdrawn. The base rate is paid into your account on the value date of January 1 or when you close the account.
³ The **fidelity premium** is only earned on amounts that have remained in the regulated savings account continuously for 12 months after the deposit. Fidelity premiums that have already been earned are paid into your account on the first day following the quarter in which they were earned, i.e. 1 January, 1 April, 1 July and 1 October, or when you close your account. The rate of the fidelity premium in force at the time of payment or the start of a new period remains unaltered for a period of 12 months.
Interest rates are expressed gross on an annual basis and may be adjusted at any time. You can find the current rates online and at any ING branch. If rates change, account holders are informed via their account statements.