# Simulate the expected growth of your savings! - ING Belgium - Simulate the potential growth of your savings!

## Interested in Our Regulated Savings Accounts?

### Costs

Opening/closing/annual statement is for free. The cost of sending the account statements of the ING Savings Account and the ING Green Savings Account by post is €5/year + postal charges ( list of current rates ).

### Taxation

You do not pay any withholding tax if the interest generated by your ING Savings Account and ING Tempo Savings Account is less than €1,050. This amount is doubled for accounts opened in the name of a married couple or those in a civil union, i.e. a ceiling of €2,100 (tax paid in 2026 on income earned in 2025).
If your interest exceeds €1,050 (€2,100 for a married couple or those in a civil union), you pay 15% withholding tax on the interest exceeding this amount (tax paid in 2026 on income earned in 2025).
This tax regime applies to individuals residing in Belgium. Different tax treatment may apply to others.
Taxes are not taken into account in the above simulator.

### Risks

The ING Savings Account and the ING Tempo Savings are regulated savings accounts of ING Bank Belgium LC. Belgian law alone applies.
**⁴ Risk of bankruptcy:** your savings of up to €100,000 are protected by the guarantee on savings deposits. In the event of ING going bankrupt or in the event of a risk of bankruptcy, you may lose savings in excess of this amount or be required to reduce/convert them into shares. For more information, please consult the website
Guarantee Fund for financial institutions (belgium.be)
**⁵ Risk of inflation** : rising prices (inflation) can have a negative impact on your purchasing power.
Deposits protection information sheet