# Block a lost or stolen card - ING Belgium - Lost or stolen card?

## Block immediately your debit and credit card online.

Log in via itsme® or with your ING Card Reader and another ING debit card.
I want to block my card

## Other options to block your lost or stolen card

* ### ING Banking app
Via section 'Services' > 'Cards' > 'Debit cards' or 'Credit cards' > 'Loss or theft'. A new card will be sent by post.
* ### By phone
Call Card Stop +32 (0)78 170 170. Card Stop will immediately block your debit and/or credit card and provide you with a new card. Card Stop is available 24 hours a day, 7 days a week. Sending a new ING card costs 9,99 euros.