# Block a lost or stolen card - ING Belgium - Lost or stolen card?

## Next steps

### How will I get my new card?

You don't have to do anything else. Your card is immediately blocked and replaced. *Blocking and replacing a card for lost / stolen costs 9,99 euros.* You will receive your new card within 5 working days to the postal address registered in our systems.

### How will I get my new PIN code?

Follow the instructions included with your card to request your new PIN. You don’t need to go to an ING Branch.

### What is the Card Stop file number used for?

This number proves that your card has been blocked. Please keep this number safe, it could be requested in case of a fraudulent usage of your card.
Here you will find more information about disputing a transaction.

### My card is not lost or stolen but damaged or unreadable.

In that case, there is no need to block your card. You can have your existing debit card or credit card replaced online via Home’Bank, Business'Bank or via the ING Banking app.

### How do I unblock my blocked card if I find it again?

Your new card is ordered as soon as the previous one got blocked. The process cannot be cancelled. Within 5 working days of the blocking, your new card will arrive by post at the address registered at ING.

### My minor child's card has been lost/stolen. What should I do?

Block your minor child's card by calling Card Stop on +32 (0)78 170 170 or in their ING Banking app:
1. Go to the 'Services' tab, in the bottom-right corner of the main screen
2. Select 'Accounts' and tap 'Parental control'
3. Select 'Loss or theft'
The ING Banking app is available from the age of 10.

### Need a replacement bank card?

Order a new one via the ING Banking App / Home'Bank
Need a replacement bank card?

### Phishing

How do you recognize internet fraud? 12 April 2016 Phishing

### Need a replacement bank card?

Order a new one via the ING Banking App / Home'Bank
Need a replacement bank card?