# Do your specific cash operations at any ING branch with a counter - ING Belgium - Cash Counter

## All about cash counter transaction fees

* ING Do Basic

### The basic pack

...
+ No cash transaction possible at the counter
* ING Do More

### The complete pack

    + 60 manual operations a year included. As of the 61st operation, cash withdrawals and deposits in euro at an ING branch with an ATM: €1/operation.​ Cash withdrawals and deposits in branches without an ATM: no cost
    + 3 deposits of coins in euro included. As of the 4th bag: €4/bag
    + Exchange of euro notes for other euro note denominations or coins: €3/operation.
    + Foreign currency (deposits and withdrawals): 2.25% of the amount, with a minimum fee of €13. The fee is due even in case of cancellation or no collection​
* ING Do More 18-25

### Free for youth

...
+ Unlimited manual operations ​
+ 3 deposits of coins in euro included: as of the 4th bag, €4/bag
+ Exchange of euro notes for other euro note denominations or coins: €3/operation
+ Foreign currency (deposits and withdrawals): 2.25% of the amount, with a minimum fee of €13. The fee is due even in case of cancellation or no collection