# Do your specific cash operations at any ING branch with a counter - ING Belgium - Cash Counter

## All about cash counter transaction fees

### How can I order euro notes?

Before ordering cash, remember that the legal limit for cash transactions is €3,000. Please also think about your safety if you’re considering taking out a large amount of cash.
* Withdraw up to €5,000 from any ATM ​
* For amounts above €5,000
  + order online and select your branch for collecting the notes
  + or Call Customer Services at +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
and collect the notes at any ING branch which has a cash counter (on appointment only - the cashier will contact you​).
Notes : - For cash orders, remember to place your order at least 2 weeks before you need the cash.
**- Denominations available​ :** €5, €10, €20, €50, €100 & €200.
**- Withdrawal limit** ​
The default limit is the amount available on your account. ​
However as a bank, we have a duty of vigilance. If you’re ordering a high amount, the ING employee is legally required to ask for more information on its intended use. Your withdrawal may be suspended until the situation is clarified.​