# Do your specific cash operations at any ING branch with a counter - ING Belgium - Cash Counter

## All about cash counter transaction fees

### How can I deposit euro notes?

Did you know that you can make unlimited deposits in euro on your account with your debit card at any ING or CASH point dispenser, 7 days a week?​
​All euro note denominations are accepted.
* You can deposit up to 100 banknotes per transaction, at any ING or CASH point dispenser
* If you need to deposit high amounts, please make an appointment at a cash counter:
  + Connect to Home'Bank or
  + Open the ING Banking app on your smartphone and go: *Services > Payments & Cash > Cash > Euro banknotes and coins > Deposit banknotes or*
  + Call Customer Services at +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
​Deposit limit​ There is no deposit limit, however as a bank, we have a duty of vigilance. If you wish to deposit a high amount, the ING employee is legally required to ask for more information on the source of the funds. Your deposit may be suspended until the situation is clarified.

### How can I deposit euro coins?​

You can deposit euro coins in all ING branches with a cash counter. This is by appointment only.
To deposit your coins:​
* Make an appointment:
  + Connect to Home'Bank or
  + Open the ING Banking app on your smartphone and go to: *Services > Payments & Cash > Cash > Euro banknotes and coins > Deposit coins or*
  + Call Customer Services at +32 2 464 60 04, Monday to Friday from 8 am to 6 pm
* On the day of the appointment, bring your coins with you
* We provide ING secure bags for your coins
* The minimum number of coins you can deposit is 50
* The maximum weight per secure bag is 10 kg
* We count the coins and credit your account. This can take up to 2 weeks, depending on the cash transport