# Do your specific cash operations at any ING branch with a counter - ING Belgium - Cash Counter

## All about cash counter transaction fees

### Do you travel abroad?

You can use your debit card abroad to withdraw money from ATMs showing the Maestro, Cirrus, Visa or MasterCard logos, according to the card you have. You may be charged an additional fee depending on the local ATM operator conditions.​
To use your debit card to make cash withdrawals outside the euro zone, check whether Maestro/Mastercard is already available in your country of destination. If not, you can activate your debit card for use outside Europe yourself via the Service Corner in our app or Home'Bank .