# With the ING Banking app, manage your banking operations anywhere - ING Belgium

## Bank anytime, anywhere

Check out your accounts or make a payment with your smartphone or tablet, 24/7 – safely and securely.
Your ING Banking app saves you time and money, so you can focus on what really matters.

## Your everyday companion

### Mobile payments

Forgot your wallet? Pay or receive money with your smartphone anytime.
* Online or in shops
* Apple Pay & Google Pay
* QR code payments
Mobile payments

### Online solutions

Tailor your bank services to your needs in a few clicks.
* Find out which savings account suits you best
* Invest easily at your own pace
* Simulate your insurance and opt for peace of mind
Online solutions

### Many services available 24/7

Manage your accounts, cards, settings and much more, all in one place!
* Adapt your payment limits to your needs
* Manage who can access your accounts
* Download or upload documents
Many services available 24/7

### Financial well-being

Find solutions to better manage your finances and reach your goals.
* Detailed insight in your spending behavior
* Accelerate your savings with ING Save Up
* Cashbacks with ING+ deals
Financial well-being

### Mobile payments

Forgot your wallet? Pay or receive money with your smartphone anytime.
* Online or in shops
* Apple Pay & Google Pay
* QR code payments
Mobile payments

### Many services available 24/7

Manage your accounts, cards, settings and much more, all in one place!
* Adapt your payment limits to your needs
* Manage who can access your accounts
* Download or upload documents
Many services available 24/7

### Online solutions

Tailor your bank services to your needs in a few clicks.
* Find out which savings account suits you best
* Invest easily at your own pace
* Simulate your insurance and opt for peace of mind
Online solutions

### Financial well-being

Find solutions to better manage your finances and reach your goals.
* Detailed insight in your spending behavior
* Accelerate your savings with ING Save Up
* Cashbacks with ING+ deals
Financial well-being