# With the ING Banking app, manage your banking operations anywhere - ING Belgium

## Other benefits of the ING Banking app

* **Secure banking** : ING Banking is protected by the same high-security technology used for Home’Bank and Business’Bank. You can create your profile in less than 5 minutes thanks to the itsme® app or by taking a picture of your identity document. Finally, to be sure you are really talking to ING, you can use the 'Check the call' feature.
> How to use itsme® for online banking
Discover 'Check the call'
All about digital identity verification


* **Easy access** : Log in and sign transactions with your 5-digit personal code, fingerprint or facial recognition. No more card reader needed!
> Learn more about biometrics


* **Always up-to-date** : The ING Banking app is constantly evolving. It gets regular updates to meet the latest security standards. And thanks to your feedback, it becomes more intuitive every day.
* **Communication hub** : Get notified when a payment comes in. Track your ongoing tasks. And find help whenever you need it – through our digital assistant 24/7 or a colleague during office hours. With the ING Banking app, you have several ways to find what you are looking for. Quickly and easily.
> Discover push notifications
Get in touch


* **Simple for kids** : Fewer tabs, easier navigation and clearer options. So your child can use the app with confidence.
* **Easier for parents** : View and manage your (minor) child’s accounts in a dedicated tab.
> Learn more about the children overview


## Download

### Get it on

Google Play Get it on

### Scan the QR code

to get the ING Banking app Scan the QR code

### Download in the

App Store Download in the

### Get it on

Google Play Get it on

### Download in the

App Store Download in the

### Scan the QR code

to get the ING Banking app Scan the QR code

## Need help ? Discover how to install the ING Banking app using itsme®

Video - How to install the ING Banking app using itsme®