# Send euros easily with a bank transfer in the SEPA zone! - ING Belgium - All about sending money in euro (SEPA)

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### What is my IBAN code?

Enter your account number What is my IBAN code?

### Which current account for me?

Compare and choose Which current account for me?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Need to make a payment now?

Enter your bank transfer via Home'Bank Need to make a payment now?

### Modify your payment and withdrawal limits?

Change your debit card limits online via Home'Bank
Modify your payment and withdrawal limits?

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING

### What is my IBAN code?

Enter your account number What is my IBAN code?

### Need to make a payment now?

Enter your bank transfer via Home'Bank Need to make a payment now?

### Which current account for me?

Compare and choose Which current account for me?

### Modify your payment and withdrawal limits?

Change your debit card limits online via Home'Bank
Modify your payment and withdrawal limits? More services and how to contact us