# With the ING Banking app, manage your banking operations anywhere - ING Belgium

## FAQ

### How do I install the ING Banking app?

Download the latest version of the ING Banking app onto your smartphone and open it.
If you are not yet an ING customer, tap 'I'm new at ING' and follow the different steps.
If you are already an ING customer, tap 'I'm an ING customer' and choose between using the itsme® app, taking a picture of your ID document/passport.

### At what age is the ING Banking app available?

All ING customers aged 10 and over, who have a current account, can download and use the ING Banking app. The ING Banking app can be installed on smartphones with iOS and Android operating systems. ING customers with a tablet can also download the ING Banking app.

### I lost my smartphone or tablet! What should I do?

If your device is lost or stolen, you can delete your profile yourself via Home'Bank or call us on +32 2 464 60 04. In Home'Bank, go to the settings > 'Active apps' > select the device you have lost, click "Block".
Have a new phone? Download the ING Banking app through your app store and follow the instructions to set it up from scratch.

### Which languages does the app support?

The ING banking app follows the language settings of your device in Dutch, French and English when you install it, but you can modify that in the settings (For Android devices, as from Android 13). Are you German-speaking? Then we offer you personal advice and banking services in your own language. Our German-speaking advisers and staff are available for you over the phone. You can reach them on +32 2 464 60 03 and via our website.