# With the ING Banking app, manage your banking operations anywhere - ING Belgium

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Contact ING

Via app, chat or phone. Contact ING

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING More services and how to contact us