# The youth savings account - ING Belgium - The saving account for your child

## Frequently asked questions

### What is a savings account?

A savings account is a deposit account which allows you to store your money safely and earn interest. You can withdraw the funds whenever you need them.

### When will my child receive interest on his/her savings account?

The **base rate interest** starts to accrue on the day after the money is paid into the account and continues up to the day it is withdrawn. It is paid into your account on a yearly basis, on the 1st of January, or when you close your account.
The **fidelity premium** is only earned on amounts that have remained uninterruptedly in the regulated savings account for 12 months from the day following the deposit. The premium is paid into the account on the first day after each quarter (January, April, July, October)

### How and why do I save for my child?

Want some more tips and tricks on exactly how to get started? We would be happy to help you. Feel free to read a bit more about why and how to save for your child .

### How many people can be linked to the Youth savings account?

Only the legal representatives of the minor can be intermediaries in the Youth savings account.

### How do I open a savings account for young people/babies via the ING Banking app ?

1. Tap ‘Saving and term accounts’ on the ‘Products’ tab.
2. Select the option ‘The savings account for minors’
3. Tap ‘Open this account’ at the bottom of the page.

### Can my child withdraw money without my permission ?

Not by default. When you open the savings account for your child, you can activate this option (Sterkmaking / Porte-Fort) so that a child older than 10 can indeed take money out of the account.

### Do I need an ING current account to open an ING Savings Account for my child ?

If you are not yet an ING customer, you must open the savings account for your child in one of our branches. If you already have an ING account (Current Account, Savings Account or Investment Account), you can open the account either digitally or in the branch.