# Find out what you can do with the ING Banking app - ING Belgium - Smile, the ING Banking app is there for you!

## Whatever the problem, the ING Banking app has a solution

* ### Do you have an urgent question?
ING's digital assistant is available 24 hours a day, 7 days a week. So don't hesitate to use our chat service. Not sure how to start the conversation?
Follow our guide
* ### Change your payment limits
Do you have a big expenditure item or are you going on a trip? You can easily change the maximum payment limits on your debit card by going to the Services > Cards on the ING Banking app. And when you no longer need the higher limits you can change back again to the amount that suits you.
Modify your debit card limit
* ### Scan, check, confirm!
The scanner feature enables you to pay in stores or online, settle up certain bills or pay your friends back. It is also very convenient to use to securely log in to Home’Bank.
Log in and sign with the ING QR Code
* ### Tired of having to enter your PIN every time?
Then enable fingerprint or facial recognition identification instead of having to enter your PIN every time you want to log in to the ING Banking app. It’s easy and even more secure than a PIN number.
Learn more about biometrics
* ### Google Pay™ for Android users...
Pay contactless using your smartphone using Google Pay.
Discover Google Pay
* ### ...and don't forget Apple Pay™ for Apple users
Pay simply and in total security using Apple Pay. Learn more about Apple Pay
* ### Zoomit
Manage your bills and financial documents directly on the app. When you need to pay a bill, everything is pre-completed! We have recently added a feature enabling you to access your credit card statements on the app. To do this, log in and go to the Payments menu then Zoomit.
Pay your invoices with Zoomit
* ### No haggling over the restaurant bill
The evening was excellent and you paid the entire bill in advance? Thanks to the 'Split the bill' feature, the app can split up the bill and you can get your money back on the spot... or later remotely.
Split the bill
* ### Want to get more out of your current account?
With the ING Do More pack you get a whole bunch of extra benefits, such as Purchase protection Insurance or Ticket cancellation Insurance. You don't have this pack yet? Change your current account pack free of charge on the app.
Consult our bank account packs
* ### Look after the pennies...
How would you like to take advantage of exceptional cashback refunds from major brands? Fashion, food, high-tech, leisure, holidays... You're sure to find something to please yourself and others at ING+ deals.
Discover the ING+ deals
Now you have all the info you need to take full advantage of the ING Banking app!