# The free bank account pack for 18-25 year olds - ING Belgium - ING Do More 18-25 packReceive €50

## The all-inclusive pack

Open it now, it's free, and get 50€ on top of the first 50€ you deposit\*. The boost you need to kickstart your back-to-school season! Open an ING Do More 18-25

## ING Do More 18-25 : your access to independence

ING is here to support your back-to-school season with this free current account package
Promo

### Free account, with 50€ on top\*

* Open it by 05/10
* Deposit 50€ on it by 12/10
* ING will add 50€ by 30/11

### Multiple payment options

* Free contactless debit card
* Apple and Google pay
* QR-code payments with Wero
* Free credit card the first year (at your request)

### Insurances just for you

* **Ticket cancellation insurance:** coverage for last-minute event cancellations.
* **Purchase protection insurance:** protection for items purchased with your debit card within 90 days.
Get €50\* to start your back-to-school right! Open an ING Do More 18-25 account pack by 05/10. Deposit 50 euros into it by 12/10. ING will add 50 euros into it by 30/11/25 at the latest. Open an ING Do More 18-25

## Smart budgeting hacks for back-to-school?

* **Cashbacks up to 10%:** activate cashbacks with ING+ Deals for several major retailers, online or in-store.
* **Manage your finances effortlessly:** use our intuitive budgeting tool to track spending, set savings goals, and stay on top of your budget.

## More than just an app. Real people behind it.

Need advice or have a banking question? You can contact us directly via the app or book an appointment with an expert.
We’re here to support your projects; big or small. No impersonal bots, just real professionals who truly listen.