# The free bank account pack for 18-25 year olds - ING Belgium - ING Do More 18-25 packReceive €50

## Frequently asked questions

### How do I open an ING Do More Pack including a bank account online ?

* **New to ING?** You can easily open your bank account pack in a few minutes. Simply download the ING Banking app and register through itsme®. It’s also possible to open your pack on your pc or mobile phone through the link below. Let's get started!
* **Already with ING?** It's even quicker & easier for you in our app! Can't open your bank account online? Feel free to schedule an appointment at one of our branches.

### Who is eligible to open this account?

If you answer positively to the 4 questions below, then the free bank account pack is yours !
1. Are you between 18 and 25 years old with full legal capacity (e.g. can you legally sign a contract) ?
2. Do you have a Belgian identity document ?
3. Are you opening this current account for your personal banking affairs (not for your business) ?
4. Do you have an email address ?
If you cannot answer yes to these 4 questions then visit a branch to discuss your options.

### Is a credit card included in the free ING Do More 18-25 pack?

The Do More pack includes an optional Visa Classic credit card, free of charge for one year.
What you need to know. We do not automatically issue a credit card with the ING Do More 18-25 pack. You will be invited to apply for one after opening your bank account. You start enjoying your 1 year free as of the moment your credit card is issued (not at the opening of your bank account) ING Do More 18-25 Pack holders have the option to request a Visa Classic credit card, which is free the first year. This offer is only valid if this is the only and first credit card linked to the pack. Afterwards, the yearly fee of the Visa Classic credit card is charged. Your request to provide a credit card is valid subject to acceptance by ING Belgium and does not bind you as long as you have not signed the ING Visa Classic contract.