# The free bank account pack for 18-25 year olds - ING Belgium - ING Do More 18-25 packReceive €50

## Legal information concerning the ING Do More Pack

The ING Do More pack includes an ING Green Account. The ING Green Account is a current account intended for adult private individuals. It can be applied for at an ING branch or directly online (at ing.be) or via ING's Home Banking services and is opened after signing the account opening contract at an ING branch or remotely in the case of an online application. Only legally capable, adult natural persons residing in Belgium at the time of the application and having an e-mail address can apply for the account opening online (at ing.be). If the account opening is applied for online (at ing.be), a maximum of two account holders are allowed per ING Green Account and no proxy is possible. Unless otherwise agreed, if there are two holders, each holder has the same management authority and signs only his or her transactions (including closing the account). No monthly lump sum will be deducted from the account if all holders are between 18 and 25 years old. Subject to applicable taxes. This account has no environmental or social characteristic, it is not considered a sustainable product.