# Activate your new debit card - ING Belgium - Activate your new ING debit card

Reading time: 5 min 28 December 2023 Follow the instructions below to receive and start using your new debit card

## Expecting a new ING debit card?

Have you applied for a new debit card or new current account with ING? Or are you expecting a replacement card after your old one was lost, stolen, broken or expired?
Follow the steps below to receive your card and, if necessary, request your PIN. You will be able to start using your new card before you know it.

## 1. Scan de QR-code on the letter (ing Banking app) or look out for our text message

We will send a **text message** to the mobile phone number we have on file for you as soon as your new card is on its way. Or if you downloaded the ING banking -app with itsme you can scan the QR code to see your PIN in our app. (or do it yourself via services<cards<watch pin)

## 2. Receive your card by post

You should receive your new card by post **within 3 to 5 working days** of this text message. If you are an existing customer, we will use the **postal address** we already have for you on file. You can check this address via the ING banking-app or via Home'Bank under 'Services' > 'Personal details'.
If you are a new customer, we will use the address you provided in your application.