# Activate your new debit card - ING Belgium - Activate your new ING debit card

## 3. Request your PIN

If you are receiving a **duplicate or replacement card** after your old one expired or stopped working, you can continue using the **same PIN** .
If you are applying for a **new card** or your card was **lost or stolen** , you can check your PIN in the ING banking app (via QR code on your letter or you go by yourslef in the app) or request a PIN via sms or contact ING's clientservice or visit a branch to install a pin.
Per text message: Follow the instructions in the letter sent with your card to request your new PIN by text message. Be sure to use the mobile phone number we have on file for you. You can check this number on your ING banking-app or by logging into Home'Bank and going to "My settings". You have **12 days** to request your PIN. For security reasons, the text message containing your PIN will be automatically deleted within **2 days** . If you do not check your PIN or request your PIN within 12 days or you do not have a mobile phone, we will automatically send your PIN by post to the same address as your card. Once you receive your PIN, you can change it at any ATM (ING or Cash point or other ATM).
For a pin setting via our clientservice or branche: you will have 2 hours to install your pin on a Cash point or ING ATM.

## 4. Use your PIN to activate your card

Your card will be automatically activated the **first time** you use it, provided you use it to perform an action that requires entering your **PIN** , for example:
* changing your PIN at an ATM (ING or Cash point (recommended))
* making a payment in a shop
* withdrawing cash at a Self'Bank or ATM
If your new card was sent as a replacement of an old one, your old card will be automatically deactivated as soon as your new card becomes active. Nevertheless, we recommend destroying your old card by cutting both it and the chip in half with a pair of scissors.