# Activate your new debit card - ING Belgium - Activate your new ING debit card

## FAQ

### What if I don’t receive my debit card?

If you don’t receive your debit card, check the address in our systems and correct it if needed via the ING banking App or via Home’Bank.
If your address is correct, order a new debit card online.
Order a new debit card

### What if I haven’t requested the pincode within the period of 12 days ?

You don’t have to do anything. We’ll send it by post.

### I forgot my pincode, what can I do?

You can consult it easily in the ING Banking App.

### What do I do with my old card?

We recommend to destroy the old card by cutting it in half through the chip with a pair of scissors.

### What should I do if my debit card has arrived at the branch?

You can collect your debit card at the branch between 9am and 12pm.