# Your habits are changing, so is our branch network - ING Belgium

Reading time: 3 min 04 December 2022 Nowadays you can manage most of your banking transactions from home. Our digital services ease your life. So that you have more time for things that really matter!
In order to make your daily life easier, we will continue to develop these while keeping a special place for in-person advice. Indeed, notwithstanding the transformation of our branch network and the ensuing closure of some of them in 2023, our advisers will continue to serve you both in our branches and online.

## Frequently asked questions

### Why is ING adapting its branch network?

In the last few years, clients have increasingly used remote banking transactions, which offer greater flexibility and save time. This has gone hand in hand with less frequent visits to branches. Please rest assured however, as a client of ING, that our advisers remain at your disposal whenever the situation so requires and you are welcome to visit any of our ING branch offices.

### My branch is closing. How do I contact ING?

* If you are a retail customer, you can manage many transactions yourself through the ING Banking app or Home'Bank .
* If you are a business client, you can manage many transactions yourself through the Business'Bank .
* If you need to talk with one of our employees, you can make an appointment with another branch , or contact your Personal/Private/Business Banker or your Relationship Manager.

### Will my (dedicated) contact person stay the same?

Maintaining a trust relationship with your bank is key. So we will do our best to ensure that you keep the same (dedicated) contact person.
In any case if you have a Personal Banker, a Private Banker, a Business Banker or a Relationship Manager, your contact person should remain the same.