# Your habits are changing, so is our branch network - ING Belgium

## Your bank, whenever and wherever you wish!

### Do you have a smartphone or tablet?

Discover the functionalities of the ING Banking app and simplify the handling of your banking transactions. Make a transfer, manage your standing orders or reimburse a friend... All this and much more besides is possible with just a few clicks, and with total security.

### Do you use a computer?

To facilitate your day-to-day banking transactions, use Home'Bank . Manage your accounts, your personal data or request a bank card... You have access to all these online services and many more besides at any time.
Are you a business customer? Business'Bank and its numerous functionalities ease the management of your professional banking.