# Why does my debit card not work: what can I do ? - ING Belgium - Why is your debit card not working or blocked?

Reading time: 5 min 24 October 2024 View the different options for unblocking your ING debit card.

## Is your debit card defective?

### The chip or the magnetic stripe is unreadable or your debit card is broken ? How to replace it ?

Replace your card:
* In the ING Banking App, from the 'Overview' tab, press 'Services' at the bottom right of your screen. Then select the 'Cards' option in the 'Self-service' menu. Choose 'Debit cards' and tap 'Broken card'.
* In Home'Bank , log on using the ING Banking app or itsme®. Click on 'Go to the Self-Service corner' under the 'Services' tab on the left side of your screen. Then choose "Replace your defective debitcard' and follow the various steps.
Manage your debit card

### My debit card expired and I haven't received the new one

Renewal is automatic. Your new debit card will be sent no later than two months before the expiry date of your current card to the address registered in our system.
Check that your address is correct and adapt it if not:
* In the ING Banking app via Services > Personal details > Legal address or Postal address
* In Home'Bank via you profile at the top right of the screen > Personal details > Legal address or Postal address

## Have you checked your balance or the limits of your debit card?

### Withdrawing or payment limits of our debit card are reached

Modify the limits of your debit card:
* In the ING Banking via the menu 'Services' at the bottom right
* In Home'﻿Bank via the menu 'Services' at the left

### The available amount left on your account is insufficient

You can provision your current account by sending money in euro (SEPA) to it from another account. You can do it easily and securely via the ING Banking app or Home'Bank . The effect is immediate and you can use your debit card right after making the transfer.