# Why does my debit card not work: what can I do ? - ING Belgium - Why is your debit card not working or blocked?

## Do you have any issue with your PIN code?

### My debit card has been swallowed by a Self'bank or another bank's ATM

**If it happened in an ING Self'Bank** colleagues at the branch will be able to give it back to you if you show your ID.
**If it happened in a non-ING ATM:** check this page with instructions on how to block your card.
A new debit card will be sent to you auomatically.
No need to order a new one via the branch or the Client Services.
To ensure that the new card is sent to the right address, check that your address in our system is correct via the Self Service in the ING Banking App or via Home'Bank.