# Non-residents - ING Belgium - How to Open a Bank Account in Belgium: Expat Banking Guide

Reading time: 3 min 08 July 2024 Are you an expat looking to open a bank account in Belgium?
This comprehensive guide covers everything you need to know about expat banking in Belgium. From the conditions and required documents to the services offered by various banks in Belgium, we have all the information to help you navigate the process as a non-resident.

## Can you open a bank account in Belgium when you are an expat?

Of course. If you want to prepare for your expatriation to Belgium and open a bank account before you move, you can do so under certain conditions. These conditions vary depending on the bank.
At ING, for example, you can open an account as a Belgian non-resident provided that you:
* prove that you intend to work in Belgium (employment contract)
* come to settle in Belgium, i.e. officially have your residence in Belgium.
This is subject to acceptance by ING.

### Good to know!

A Belgian non-resident or a non-resident in Belgium? Although the difference may seem tiny, it is in fact very significant. Indeed, a Belgian non-resident is a Belgian who does not live in Belgium, whereas a non-resident in Belgium refers to a person who does not live in Belgium and who does not have Belgian nationality. This refers to the specific case of foreign expatriates who have not yet settled in Belgium but who intend to do so in the near future. Note also that to be considered a Belgian resident, you must have your residence or wealth in Belgium.
If you are Belgian and live abroad, you can consult this article .