# Why does my debit card not work: what can I do ? - ING Belgium - Why is your debit card not working or blocked?

## Services and contact

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Contact ING

Via app, chat or phone. Contact ING

### Didn't find what you were looking for?

Ask Ida, ING's digital assistant, via Chat in your ING Banking app, in the ‘Services' menu at the bottom of your screen
Didn't find what you were looking for?

### Download the app

Join our 1.5 million users. Simple, secure, the ING Banking app saves you both money and time so you can live your life to the fullest!
Download the app

### Videos

Discover all the possibilities of the ING Banking app with these easy videos
Videos

### Contact ING

Via app, chat or phone. Contact ING