# Bank identity confirmation certificate (RIB) - ING Belgium - Request a Bank Identification Confirmation Certificate (RIB) online

Reading time: 4 min 30 June 2024 This certificate confirms your bank identity A Bank Identification Confirmation Certificate (also known as "RIB" in French) is an identification document proving that one (or multiple) person(s) is/are the holder(s) of an account at ING on a given date.

## How can you get your RIB?

Request it for free via:Home'Bank or Business'Bank
* Log in
* Click on your name in the top right corner
* Select “ **Documents** ”
* Click at the bottom on “ **Request a document** ”
ING Banking app:Services > Accounts > RIB Request your RIB now Trouble requesting online?We will be happy to help you further ! Private individuals clients: https://www.ing.be/en/individuals/services/contact-us
Business clients: https://www.ing.be/en/business/services/contact-us