# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

Reading time: 8 min 15 September 2024 Considering opening a savings account for a minor? Many Belgian families open a savings account for their child when they are under 18. So if you’ve been thinking about a child savings account or grandchild savings account, let’s see which solution would be best for you.
A regulated savings account for a child is similar to a regulated savings account for an adult. It is a flexible savings option.
Money invested in a regulated savings account is protected by the Deposit Guarantee Fund up to €100,000\* (per customer and per bank).