# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## Who can open a savings account for a minor child?

Three different cases may arise.
1. You are a parent or legal representative (guardian) and you want to open a savings account for your child.
2. You are a grandparent and you want to open a savings account for your grandchild.
3. You are not related to the child and you want to open a savings account for them.
In all three cases, this is possible. You can open a savings account to help your child in the future!