# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## Who can open a savings account for a minor child?

### 1. You are a parent or legal representative (guardian) and you want to open a savings account for an under-18 year old child.

As a parent, you have the possibility of opening a savings account in your own name or in the name of your child.
The difference lies in who owns the money. If the money belongs to the minor, the account must be opened in his or her name, whereas if the money belongs to you, you have the option of opening the account in your name or in the minor's name.
At ING, as at most banks in Belgium, the account is opened in the name of the child who holds it, but you, as the parent or guardian, remain responsible for it until your child turns 18.
When you open an account in your child’s name, this money is presumed to belong to your child and you are required to manage it as a prudent and reasonable person. On the other hand, if you open the savings account in your own name, the money belongs to you.
This difference is significant were the parent to die or have their property seized. If the account is opened in your child's name, the money is presumed to belong to him or her, and there are no inheritance procedures to follow in the event of the parents' death. However, if the savings account is in your name, this money belongs to you (unless proven otherwise) and the inheritance rules must be applied. A fair distribution of your money between your various assigns is provided for by law (in the absence of a will). This money will be transferred through a notary (the assigns will also have to pay inheritance tax). If you want this money to go solely to the child for whom you opened the savings account (within the limit of the portion available, if applicable), it must be specified in your will, bearing in mind that there is a risk that your assigns may appeal this decision. You also have the option of making a gift to the child (or other person) of your choice to leave them the amount of your choice (bearing in mind that your assigns may appeal this decision).
The advantages and disadvantages of a savings account in your name or in the name of your child should therefore be weighted up according to your particular circumstances.