# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## Who can open a savings account for a minor child?

### 3. You are not related to a child and you want to open a savings account for them.

In Belgium, if you do not have a family relationship with a child, you cannot open a savings account in the name of that child but don’t worry, we have a solution for everything. The third party stipulation! Don’t go, wait a minute! You’ll see, it’s very simple.
The third party stipulation allows you to open a savings account in your name and to designate a beneficiary who will become the sole holder on a certain date.
Let's imagine you're the child’s godparent. You, as godparent, will be the initial holder and the child will be the beneficiary.
On the date you choose, the beneficiary, i.e. the child, will become the sole holder of the savings account and you the godparent will no longer be able to consult or manage the account. This mechanism transfers ownership of the savings account and the money in the account from you to that child. This child can therefore receive ownership of this savings account, for example on their 18th or 25th birthday. What a great gift!
This option can be changed, the chosen date can be changed during the life of the product, the holder (i.e. you the grandparent) can decide to change or delete the beneficiary and remain the sole holder. Please note that once the beneficiary, your grandchild (or his or her parents), has accepted the stipulation, or once the account has been officially transferred to him or her on the specified date, it will no longer be possible for the original holder, i.e. you as the grandparent, to go and take back control of the account.
It is important to bear in mind that inheritance tax in this case can be very high. You should therefore check the impact of inheritance tax on your assets.