# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## When can I open a savings account for a minor child?

As a parent or legal representative, you can open a savings account in your own name for your child even before they are born. From the 6th month of pregnancy, you will receive the number of their savings account... A useful piece of information you can include with the birth cards you send out!
If you are a grandparent, godparent, uncle or friend of the family and you want to open a savings account for a child, you will need to be a little more patient than the parents. You can only open the savings account for the child after the child is born (see options above).