# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## Which savings account should I choose for a minor child?

You have a choice of three categories of savings account:
1. A traditional savings accounts – category A
2. A recurring savings accounts – category B
3. The savings account reserved for a specific age group - category C
The legal category refers to the conditions that apply to this account.
Category A has no conditions. You can pay money into the account with no limit on the amount and in any way you want (direct individual transfers or a regular standing order). There is no age limit or condition on the basic interest rate or loyalty bonus.
Amount conditions apply to category B accounts. A minimum or maximum amount may be stipulated.
Category C applies age conditions. This is a savings account reserved for a specific category (for example, a youth account).
Savings accounts offer a two-part return ( click here for more details), which depends on the account category. Conditional Category B and C accounts often offer a better return than unconditional Category A accounts.
4. The basic rate: this is the rate acquired at the latest the day after the money is paid into the savings account until the day of withdrawal.
   1. The basic rate is paid once a year, in January, and is calculated every day at the latest on the day after the deposit is made.
5. The loyalty bonus: this bonus is only earned on amounts that remain continuously in the regulated savings account for at least 12 months following the deposit.
   1. The loyalty bonus is paid quarterly (April, July, October and January) and is calculated only on the amount that has remained in the account for 12 consecutive months.
Interest rates may vary and the bank is required to inform you in advance.
In the event of a change in rate, the basic interest rate applies in proportion to the time passed. The loyalty bonus rate in effect at the time of payment or at the start of a new period remains unchanged for a period of 12 months.
Good to know! For 2024, interest up to €1,020 is exempt from withholding tax. Withholding tax of 15% is applied to interest over the above sum.
We would be very happy if you trust us with your child’s savings account. Discover and compare the savings accounts we offer, as well as the interest rates. You'll find all the essential information for savers.