# Child savings accounts for under-18s and grandchildren - ING Belgium - Everything you need to know about child savings accounts for children under 18

## Do you want to invest for an under-18 year old child?

Check out our investment options Two types of life insurance are available in Belgium: branch 21 life insurance, which is considered to be a savings product with a guaranteed return and branch 23 life insurance which can be considered to be a strategy for a long-term investment in various assets of your choice: equities, bonds or real estate funds.
Branch 23 offers higher returns than a savings account but nevertheless carries some risk because it is subject to some volatility. Investing in an investment fund through a branch 23 life insurance product enables you to enjoy the benefits of life insurance combined with the potential of an investment fund. The value may therefore rise as well as fall, meaning that the risk is higher than with a capital-guaranteed life insurance policy. Over the longer term, investing in an investment type life insurance may provide a higher return, however this is not guaranteed. The underlying fund does not offer capital protection nor a capital guarantee.
Branch 21 is also a form of life insurance, with a lower return than branch 23 but with higher capital protection (with or without a capital guarantee).
Click here to learn more about our life insurance offers.
Branch 21 Branch 23