# Non-residents - ING Belgium - How to Open a Bank Account in Belgium: Expat Banking Guide

## How do I open a bank account in Belgium as an expat?

If you do not (or not yet) live in Belgium, you can start preparing your account opening application online, then finalise it in a branch when you arrive.
At ING, you can even use your own ID papers if you don’t yet have your Belgian resident card. Here’s how to do this at ING:
* Before starting the procedure, make sure you have the following supporting documents at hand:
  + your identity papers;
  + a proof of your address abroad;
  + a proof of your link with Belgium (e.g. a contract with an employer, recurring business, real estate, first-degree family, etc.);
  + the CRS (Common Reporting Standard) declaration completed and signed by you (available online).
  + You can be asked other questions depending on your personal situation.
* Start your request online and finalise it in an ING branch when you arrive. Once your account is open, you will get an IBAN number and a SWIFT/BIC code in a few working days. Once your applications have been accepted, you will be able to order a credit card.
However, depending on the situation in certain non-European countries, you may have to finalise your account application at an ING branch.

## Belgian current account for expats: what services are available?

You can carry out your usual banking transactions online, except for investing. Only a person who resides in Belgium can avail himself or herself of online banking services to make investments.