# What’s the purpose of this promotion? - ING Belgium - Hey, someone spokevery highly of you!

## 1. Open your first current account

Open an ING Do More pack or ING Do More 18-25 pack. It will only take a few minutes.

## 2. Activate your referral

The day after you have opened your current account, use the referral link you've received in a message.
ℹ️Referral is valid until 12/10/2025 inclusive. Out of everyone invited by the person who referred you, the first 10 who meet the requirements will be rewarded.

## 3. Make 3 transactions

Make at least 3 transactions (transfers, purchases) with your new current account by 02/11/2025 and both of you get €50!

### Are you over 26 years old?

The all-inclusive bank account pack
* 2 debit cards
* instant money transfers in euro
* unlimited account holders
* free Visa Classic for 1 year (optional)
* insurance coverage (ticket cancellation and purchase protection insurance)
Open my ING Do More pack

### Are you under 26 years old?

The all-inclusive free bank account pack
* 2 debit cards
* instant money transfers in euro
* unlimited account holders
* free credit card for 1 year (optional)
* insurance coverage (ticket cancellation and purchase protection insurance)
Open my free ING Do More pack More info about the ING Do More pack