# What’s the purpose of this promotion? - ING Belgium - Hey, someone spokevery highly of you!

## Frequently asked questions

### What is this campaign about?

We’re offering customers the chance to earn up to €500 by inviting their friends and family to open an ING Do More or Do More 18-25 current account pack. The best part? If your invitee opens a new current account pack and executes 3 transactions with it by 02/11/2025, you both receive the reward of €50!

### When does the campaign run?

For a limited time only, between 18/08/2025 and 12/10/2025 inclusive.

### Who can participate in the campaign?

As an inviter, you must be a private individual aged 18 or over, participating in your own name, resident in Belgium and the holder of any of the following accounts before the start date of the campaign: ING Do More, ING Do More 18-25, ING Green Account or ING Do Basic.
As an invitee, you must be a private individual aged 18 or over, participating in your own name, resident in Belgium and not yet a holder or co-holder of an ING current account for private use.

### How many people can be invited?

The link can be sent to as many people as desired, but the inviter will only be rewarded for the first 10 invitees who activate their referral and meet every requirement.
Out of everyone invited by the same person, only the first 10 who meet the requirements will be rewarded.
A maximum of 10 invitees can participate in the campaign per inviter.