# What’s the purpose of this promotion? - ING Belgium - Hey, someone spokevery highly of you!

## Frequently asked questions

### What do you need to do to earn the reward?

As the invitee, you must successfully open your first ING Do More or Do More 18-25 current account pack and activate their referral using referral code between 18/08/2025 and 12/10/2025 inclusive(subject to acceptation by ING on the basis of its usual policies wrt acceptation of customers) and execute at least 3 transactions by 02/11/2025.
As the inviter, you need to send your friend the referral link which is created specifically for you. To earn the reward your friend must open their first ING Do More or Do More 18-25 current account pack by 12/10/2025, activate their referral using referral code by 12/10/2025 and execute at least 3 transactions by 02/11/2025.

### What does 3 transactions mean?

All transactions are valid: credit transfers, a purchase with your debit card, or a cash withdrawal. The only requirement is to make a minimum of 3 transactions by 02/11/2025.

### When and where can I expect to receive my reward?

The inviter will receive their €50 reward within 2 weeks after completing the required 3 transactions in their most recently opened current account.
The invitee will receive their €50 reward within 2 weeks after completing the required 3 transactions in the current account they participated in the campaign.

### What happens if the invitee closes their account before completing all the steps?

Unfortunately, neither the inviter nor the invitee will receive the reward.