# Look ahead on your budget for the coming month - ING Belgium - Look Ahead

## How can you use Look Ahead?

1. 1

#### Click the 'Look Ahead' button on your transaction overview

In your ING Banking app or in Home’Bank
2. 2

#### Turn on 'Look Ahead'

You must activate the feature before you can use it
3. 3

#### Check the overview of your future transactions regularly

This overview is available per current account via the 'Look Ahead' button

## What happens to my data?

When turning on Look Ahead, you are asked to give your explicit consent for the analysis of your transaction history. This analysis is taking place merely in the scope of the usage of this tool and your data are not being shared nor sold to other third parties.