# Look ahead on your budget for the coming month - ING Belgium - Look Ahead

## Frequently asked questions

### Do I need to download anything?

No, Look Ahead is a feature in the ING Banking app and Home’Bank.

### Is there a charge for this service?

No, it is a totally free tool, part of our banking offer and reserved exclusively for our customers.

### How to deactivate Look Ahead?

You can always deactivate (and if desired also reactivate) via the settings in your ING Banking-app and Home’Bank.

### Why is my overview not complete?

E.g. credit card repayments and personal loan repayments are not included. We are working hard to gradually show more recurrent transactions in the overview. We will, however, never be able to show a complete overview of future transactions. That is why Look Ahead should not be considered as "your future situation", but it does offer a valuable heads-up that can help you manage your finances.
More services and how to contact us