# Joint accounts - ING Belgium

## What is a joint account?

A joint account is a current account held by two or more people and used to manage shared expenses. It operates in the same way as a standard current account and gives all holders access to the funds in the account. Each holder can withdraw cash, make online payments or check their available balance. In addition, thanks to a reciprocal proxy system, each party can make payments without the need for a joint signature.

## What are the advantages and disadvantages of joint accounts?

While merging bank accounts is a sign of trust and unity, it's important to make sure it's the right decision for you.
Advantages:
* Convenience. Everything is in one place, which helps to control money inflows and outflows. What's more, when you share costs such as rent, service charges or car expenses, it's much easier to do it with one single transaction from the same account.
* Equality. In the case of a couple, a joint account can be a fair way of sharing the funds, even if each person's income is different.
* Transparency. Such a system makes it possible to know exactly what you and the other holder(s) are spending your money on, which makes it easier to balance the accounts.
Disadvantages:
* Lack of control. You have no control over how the other holder(s) spend the money and there is the risk of potential excesses.
* Risk of conflict. With this account, you will know how much the other holder(s) spends and on what, which can sometimes lead to difficult discussions.
While these are general points that will help you decide whether a joint account is right for you, the first thing to do is to discuss it with your partner/roommate and decide what's best for you.

### Manage all your accounts via the app

With the ING Banking app you can monitor each of your accounts and easily manage your income and expenditure on both your personal and joint account.