# Online ING Card expenditure statements - ING Belgium - ING Card credit card: expenditure statements available online

## Easily view ING Card credit card expenditure statements.

You have an ING Card credit card? Make life easier with the online expenditure statements available in the ING Banking app and Home’Bank, in the “Documents” section.
View my ING Card statements

## All about online ING Card expenditure statements

* ### Easy management
Online expenditure statements are easy to view from a computer. 24/7! You save time. At each monthly closing, you are informed by email that a new statement is available. You get this in PDF format.
* ### Highly secure
Only you have access to your expenditure statements via your highly secure connection to the ING Banking app or Home'Bank.
Highly secured connection
* ### Space saving
Expenditure statements, month after month, pile up and can get lost! Consult your monthly statements, online, from the ING Banking app or Home'Bank
* ### Ecological management
No need to print your monthly statements. You contribute to the preservation of the environment.